/// <autosync enabled="true" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../content/assets/admin/layout/scripts/demo.js" />
/// <reference path="../content/assets/admin/layout/scripts/layout.js" />
/// <reference path="../content/assets/admin/layout/scripts/quick-sidebar.js" />
/// <reference path="../content/assets/admin/pages/scripts/calendar.js" />
/// <reference path="../content/assets/admin/pages/scripts/charts-amcharts.js" />
/// <reference path="../content/assets/admin/pages/scripts/charts-flotcharts.js" />
/// <reference path="../content/assets/admin/pages/scripts/coming-soon.js" />
/// <reference path="../content/assets/admin/pages/scripts/components-dropdowns.js" />
/// <reference path="../content/assets/admin/pages/scripts/components-editors.js" />
/// <reference path="../content/assets/admin/pages/scripts/components-form-tools.js" />
/// <reference path="../content/assets/admin/pages/scripts/components-ion-sliders.js" />
/// <reference path="../content/assets/admin/pages/scripts/components-jqueryui-sliders.js" />
/// <reference path="../content/assets/admin/pages/scripts/components-knob-dials.js" />
/// <reference path="../content/assets/admin/pages/scripts/components-nouisliders.js" />
/// <reference path="../content/assets/admin/pages/scripts/components-pickers.js" />
/// <reference path="../content/assets/admin/pages/scripts/contact-us.js" />
/// <reference path="../content/assets/admin/pages/scripts/custom.js" />
/// <reference path="../content/assets/admin/pages/scripts/ecommerce-index.js" />
/// <reference path="../content/assets/admin/pages/scripts/ecommerce-orders.js" />
/// <reference path="../content/assets/admin/pages/scripts/ecommerce-orders-view.js" />
/// <reference path="../content/assets/admin/pages/scripts/ecommerce-products.js" />
/// <reference path="../content/assets/admin/pages/scripts/ecommerce-products-edit.js" />
/// <reference path="../content/assets/admin/pages/scripts/form-dropzone.js" />
/// <reference path="../content/assets/admin/pages/scripts/form-editable.js" />
/// <reference path="../content/assets/admin/pages/scripts/form-fileupload.js" />
/// <reference path="../content/assets/admin/pages/scripts/form-icheck.js" />
/// <reference path="../content/assets/admin/pages/scripts/form-image-crop.js" />
/// <reference path="../content/assets/admin/pages/scripts/form-samples.js" />
/// <reference path="../content/assets/admin/pages/scripts/form-validation.js" />
/// <reference path="../content/assets/admin/pages/scripts/form-wizard.js" />
/// <reference path="../content/assets/admin/pages/scripts/inbox.js" />
/// <reference path="../content/assets/admin/pages/scripts/index.js" />
/// <reference path="../content/assets/admin/pages/scripts/index3.js" />
/// <reference path="../content/assets/admin/pages/scripts/lock.js" />
/// <reference path="../content/assets/admin/pages/scripts/login.js" />
/// <reference path="../content/assets/admin/pages/scripts/login-soft.js" />
/// <reference path="../content/assets/admin/pages/scripts/maps-google.js" />
/// <reference path="../content/assets/admin/pages/scripts/maps-vector.js" />
/// <reference path="../content/assets/admin/pages/scripts/portfolio.js" />
/// <reference path="../content/assets/admin/pages/scripts/portlet-draggable.js" />
/// <reference path="../content/assets/admin/pages/scripts/profile.js" />
/// <reference path="../content/assets/admin/pages/scripts/search.js" />
/// <reference path="../content/assets/admin/pages/scripts/table-advanced.js" />
/// <reference path="../content/assets/admin/pages/scripts/table-ajax.js" />
/// <reference path="../content/assets/admin/pages/scripts/table-editable.js" />
/// <reference path="../content/assets/admin/pages/scripts/table-managed.js" />
/// <reference path="../content/assets/admin/pages/scripts/tasks.js" />
/// <reference path="../content/assets/admin/pages/scripts/timeline.js" />
/// <reference path="../content/assets/admin/pages/scripts/todo.js" />
/// <reference path="../content/assets/admin/pages/scripts/ui-alert-dialog-api.js" />
/// <reference path="../content/assets/admin/pages/scripts/ui-blockui.js" />
/// <reference path="../content/assets/admin/pages/scripts/ui-confirmations.js" />
/// <reference path="../content/assets/admin/pages/scripts/ui-datepaginator.js" />
/// <reference path="../content/assets/admin/pages/scripts/ui-extended-modals.js" />
/// <reference path="../content/assets/admin/pages/scripts/ui-general.js" />
/// <reference path="../content/assets/admin/pages/scripts/ui-idletimeout.js" />
/// <reference path="../content/assets/admin/pages/scripts/ui-nestable.js" />
/// <reference path="../content/assets/admin/pages/scripts/ui-notific8.js" />
/// <reference path="../content/assets/admin/pages/scripts/ui-toastr.js" />
/// <reference path="../content/assets/admin/pages/scripts/ui-tree.js" />
/// <reference path="../content/assets/frontend/layout/scripts/back-to-top.js" />
/// <reference path="../content/assets/frontend/layout/scripts/layout.js" />
/// <reference path="../content/assets/frontend/onepage/scripts/jquery.nav.js" />
/// <reference path="../content/assets/frontend/onepage/scripts/layout.js" />
/// <reference path="../content/assets/frontend/onepage/scripts/revo-ini.js" />
/// <reference path="../content/assets/frontend/pages/scripts/checkout.js" />
/// <reference path="../content/assets/frontend/pages/scripts/contact-us.js" />
/// <reference path="../content/assets/frontend/pages/scripts/layerslider-init.js" />
/// <reference path="../content/assets/frontend/pages/scripts/portfolio.js" />
/// <reference path="../content/assets/frontend/pages/scripts/revo-slider-init.js" />
/// <reference path="../content/assets/global/jsslider/jquery.jcarousellite.js" />
/// <reference path="../content/assets/global/jsslider/jquery.mousewheel-3.1.12.js" />
/// <reference path="../Content/assets/global/plugins/angularjs/angular.min.js" />
/// <reference path="../Content/assets/global/plugins/angularjs/angular-cookies.min.js" />
/// <reference path="../Content/assets/global/plugins/angularjs/angular-sanitize.min.js" />
/// <reference path="../Content/assets/global/plugins/angularjs/angular-touch.min.js" />
/// <reference path="../Content/assets/global/plugins/angularjs/plugins/angular-file-upload/angular-file-upload.min.js" />
/// <reference path="../Content/assets/global/plugins/angularjs/plugins/angular-ui-router.min.js" />
/// <reference path="../Content/assets/global/plugins/angularjs/plugins/ocLazyLoad.min.js" />
/// <reference path="../Content/assets/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" />
/// <reference path="../Content/assets/global/plugins/angularjs/plugins/ui-select/select.min.js" />
/// <reference path="../Content/assets/global/plugins/angularjs/plugins/ui-utils/ui-utils.min.js" />
/// <reference path="../content/assets/global/plugins/angularjs/plugins/ui-utils/ui-utils-ieshiv.js" />
/// <reference path="../content/assets/global/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../content/assets/global/plugins/bootstrap/js/npm.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepaginator/bootstrap-datepaginator.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.az.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.da.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.de.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.el.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.es.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.et.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.he.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.id.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.is.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.it.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.no.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.th.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-daterangepicker/moment.min.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.bg.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ca.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.cs.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.da.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.de.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.el.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.es.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.fi.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.fr.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.he.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.hr.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.hu.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.id.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.is.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.it.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ja.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.kr.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.lt.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.lv.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ms.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.nb.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.nl.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pl.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pt.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pt-br.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ro.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.rs.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.rs-latin.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ru.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sk.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sl.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sv.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sw.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.th.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.tr.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ua.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.uk.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-cn.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-tw.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" />
/// <reference path="../content/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/build-config.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/ckeditor.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/config.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/af.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/ar.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/bg.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/bn.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/bs.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/ca.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/cs.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/cy.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/da.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/de.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/el.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/en.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/eo.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/es.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/et.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/eu.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/fa.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/fi.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/fo.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/fr.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/gl.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/gu.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/he.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/hi.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/hr.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/hu.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/id.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/is.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/it.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/ja.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/ka.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/km.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/ko.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/ku.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/lt.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/lv.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/mk.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/mn.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/ms.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/nb.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/nl.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/no.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/pl.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/pt.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/ro.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/ru.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/si.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/sk.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/sl.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/sq.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/sr.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/sv.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/th.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/tr.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/tt.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/ug.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/uk.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/vi.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/zh.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/samples/sample.js" />
/// <reference path="../content/assets/global/plugins/ckeditor/styles.js" />
/// <reference path="../Content/assets/global/plugins/datatables/all.min.js" />
/// <reference path="../content/assets/global/plugins/datatables/examples/resources/bootstrap/3/datatables.bootstrap.js" />
/// <reference path="../content/assets/global/plugins/datatables/examples/resources/demo.js" />
/// <reference path="../content/assets/global/plugins/datatables/examples/resources/foundation/datatables.foundation.js" />
/// <reference path="../content/assets/global/plugins/datatables/examples/resources/jqueryui/datatables.jqueryui.js" />
/// <reference path="../content/assets/global/plugins/datatables/examples/resources/syntax/shcore.js" />
/// <reference path="../content/assets/global/plugins/datatables/extensions/autofill/js/datatables.autofill.js" />
/// <reference path="../content/assets/global/plugins/datatables/extensions/colreorder/js/datatables.colreorder.js" />
/// <reference path="../content/assets/global/plugins/datatables/extensions/colvis/js/datatables.colvis.js" />
/// <reference path="../content/assets/global/plugins/datatables/extensions/fixedcolumns/js/datatables.fixedcolumns.js" />
/// <reference path="../content/assets/global/plugins/datatables/extensions/fixedheader/js/datatables.fixedheader.js" />
/// <reference path="../content/assets/global/plugins/datatables/extensions/keytable/js/datatables.keytable.js" />
/// <reference path="../content/assets/global/plugins/datatables/extensions/responsive/js/datatables.responsive.js" />
/// <reference path="../content/assets/global/plugins/datatables/extensions/scroller/js/datatables.scroller.js" />
/// <reference path="../content/assets/global/plugins/datatables/extensions/tabletools/js/datatables.tabletools.js" />
/// <reference path="../content/assets/global/plugins/datatables/media/js/jquery.datatables.js" />
/// <reference path="../content/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" />
/// <reference path="../Content/assets/global/plugins/excanvas.min.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../Content/assets/global/plugins/flot/jquery.flot.all.min.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.image.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../content/assets/global/plugins/flot/jquery.flot.time.js" />
/// <reference path="../content/assets/global/plugins/fuelux/js/spinner.js" />
/// <reference path="../content/assets/global/plugins/holder.js" />
/// <reference path="../Content/assets/global/plugins/icheck/demo/js/custom.min.js" />
/// <reference path="../content/assets/global/plugins/icheck/demo/js/jquery.js" />
/// <reference path="../content/assets/global/plugins/icheck/demo/js/zepto.js" />
/// <reference path="../content/assets/global/plugins/icheck/icheck.js" />
/// <reference path="../Content/assets/global/plugins/jquery.blockui.min.js" />
/// <reference path="../Content/assets/global/plugins/jquery.cokie.min.js" />
/// <reference path="../content/assets/global/plugins/jquery.easing.js" />
/// <reference path="../Content/assets/global/plugins/jquery.min.js" />
/// <reference path="../content/assets/global/plugins/jquery.mockjax.js" />
/// <reference path="../content/assets/global/plugins/jquery.parallax.js" />
/// <reference path="../Content/assets/global/plugins/jquery.pulsate.min.js" />
/// <reference path="../Content/assets/global/plugins/jquery.scrollTo.min.js" />
/// <reference path="../Content/assets/global/plugins/jquery.sparkline.min.js" />
/// <reference path="../Content/assets/global/plugins/jquery-migrate.min.js" />
/// <reference path="../content/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.js" />
/// <reference path="../Content/assets/global/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/additional-methods.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/jquery.validate.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_ar.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_bg.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_ca.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_cs.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_da.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_de.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_el.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_es.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_es_ar.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_et.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_eu.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_fa.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_fi.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_fr.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_gl.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_he.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_hr.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_hu.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_id.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_is.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_it.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_ja.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_ka.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_kk.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_ko.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_lt.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_lv.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_my.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_nl.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_no.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_pl.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_pt_br.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_pt_pt.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_ro.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_ru.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_si.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_sk.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_sl.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_sr.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_sr_lat.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_sv.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_th.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_tj.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_tr.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_uk.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_vi.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_zh.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/messages_zh_tw.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/methods_de.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/methods_es_cl.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/methods_fi.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/methods_nl.js" />
/// <reference path="../content/assets/global/plugins/jquery-validation/js/localization/methods_pt.js" />
/// <reference path="../content/assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" />
/// <reference path="../content/assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" />
/// <reference path="../content/assets/global/plugins/jqvmap/jqvmap/jquery.vmap.packed.js" />
/// <reference path="../content/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../content/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../content/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../content/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../content/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../Content/assets/global/plugins/moment.min.js" />
/// <reference path="../content/assets/global/plugins/nouislider/jquery.nouislider.js" />
/// <reference path="../content/assets/global/plugins/pace/pace.js" />
/// <reference path="../Content/assets/global/plugins/respond.min.js" />
/// <reference path="../content/assets/global/plugins/select2/select2.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_ar.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_az.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_bg.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_ca.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_cs.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_da.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_de.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_el.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_es.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_et.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_eu.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_fa.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_fi.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_fr.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_gl.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_he.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_hr.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_hu.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_id.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_is.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_it.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_ja.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_ka.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_ko.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_lt.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_lv.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_mk.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_ms.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_nl.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_no.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_pl.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_pt-br.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_pt-pt.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_ro.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_rs.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_ru.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_sk.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_sv.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_th.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_tr.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_ug-cn.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_uk.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_vi.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_zh-cn.js" />
/// <reference path="../content/assets/global/plugins/select2/select2_locale_zh-tw.js" />
/// <reference path="../content/assets/global/plugins/simple-line-icons/icons-lte-ie7.js" />
/// <reference path="../Content/assets/global/plugins/typeahead/handlebars.min.js" />
/// <reference path="../content/assets/global/plugins/typeahead/typeahead.bundle.js" />
/// <reference path="../content/assets/global/plugins/uniform/jquery.uniform.js" />
/// <reference path="../content/assets/global/scripts/bootstrap.js" />
/// <reference path="../content/assets/global/scripts/datatable.js" />
/// <reference path="../content/assets/global/scripts/jquery.js" />
/// <reference path="../content/assets/global/scripts/metronic.js" />
/// <reference path="../content/assets/global/scripts/popup.js" />
/// <reference path="../content/assets/js/bootstrap-collapse.js" />
/// <reference path="../content/assets/slider/js/jquery.flexisel.js" />
/// <reference path="../Content/assets/slider/js/jquery-1.7.1.min.js" />
/// <reference path="../Content/assets/slider/js/jquery-1.9.1.min.js" />
/// <reference path="../content/assets/slider/js/jssor.js" />
/// <reference path="../content/assets/slider/js/jssor.slider.js" />
/// <reference path="../Content/GijgoGrid-Core.js" />
/// <reference path="../Content/grid-0.4.5.js" />
/// <reference path="../content/js/bootstrap-rating-input.js" />
/// <reference path="../content/js/drilldown.js" />
/// <reference path="../content/js/exporting.js" />
/// <reference path="../content/js/gijgo.min.js" />
/// <reference path="../content/js/highcharts.js" />
/// <reference path="../content/js/highcharts-3d.js" />
/// <reference path="../content/js/jquery.floatingscroll.js" />
/// <reference path="../content/js/jquery.table2excel.js" />
/// <reference path="../Content/js/jquery.validate.min.js" />
/// <reference path="../content/js/jquery.validate.unobtrusive.js" />
/// <reference path="../content/js/jspdf.min.js" />
/// <reference path="../content/js/modernizr.custom.79639.js" />
/// <reference path="../content/js/side_menu.js" />
/// <reference path="../content/js/star-rating.js" />
/// <reference path="../content/js/tableexport.min.js" />
/// <reference path="../Content/multiple-select.js" />
/// <reference path="../content/owl-carousel/owl.carousel.js" />
/// <reference path="bootstrap.js" />
/// <reference path="customscript.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="jquery.multiselect.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
