﻿
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace OneSourceAdminCore.Entity
{

    using System;

    public partial class RE_rptSLAOrderAcceptanceSummary_AdminR_Result
    {
        public string Score { get; set; }

    }

}
