//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class GSNetP_tbl_AssetStatus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GSNetP_tbl_AssetStatus()
        {
            this.GSNetP_tbl_Assets = new HashSet<GSNetP_tbl_Assets>();
            this.tblAssetTrackings = new HashSet<tblAssetTracking>();
            this.tblCustomerAssetRules = new HashSet<tblCustomerAssetRule>();
            this.tblXrefAssetStatus = new HashSet<tblXrefAssetStatu>();
        }
    
        public int AssetStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public string StatusDesc { get; set; }
        public Nullable<int> StatusIntValue { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_Assets> GSNetP_tbl_Assets { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetTracking> tblAssetTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerAssetRule> tblCustomerAssetRules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefAssetStatu> tblXrefAssetStatus { get; set; }
    }
}
