//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class GSNetP_tbl_Assets
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GSNetP_tbl_Assets()
        {
            this.GSNetP_tbl_Assets1 = new HashSet<GSNetP_tbl_Assets>();
            this.tblAssetTrackings = new HashSet<tblAssetTracking>();
            this.tblAssetAttachments = new HashSet<tblAssetAttachment>();
            this.tblTickets = new HashSet<tblTicket>();
            this.tblActionTrackings = new HashSet<tblActionTracking>();
            this.tblticket3 = new HashSet<tblticket3>();
            this.tblXrefAssets = new HashSet<tblXrefAsset>();
        }
    
        public int AssetID { get; set; }
        public Nullable<int> ParentAssetID { get; set; }
        public int AssetsOwnedID { get; set; }
        public Nullable<int> AddrWithAssetsID { get; set; }
        public Nullable<int> AssetStatusID { get; set; }
        public string SerialNum { get; set; }
        public string AssetTagNum { get; set; }
        public string SystemName { get; set; }
        public Nullable<int> BirthTypeID { get; set; }
        public Nullable<int> CurrentOwnerID { get; set; }
        public System.DateTime BornOn { get; set; }
        public Nullable<System.DateTime> ManufacturerDate { get; set; }
        public Nullable<System.DateTime> PlacedInService { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> DisposalDate { get; set; }
        public string AdditionalAddrInfo { get; set; }
        public Nullable<int> AdditionalInfoSrc { get; set; }
        public string PrimaryXRef { get; set; }
        public string PrimaryXRefDesc { get; set; }
        public string SecondaryXRef { get; set; }
        public string SecondaryXRefDesc { get; set; }
        public Nullable<int> SupportedBySFAID { get; set; }
        public Nullable<int> LifeInMonths { get; set; }
        public Nullable<int> DeprMethodID { get; set; }
        public Nullable<int> DeprConventionID { get; set; }
        public Nullable<decimal> SalvageValue { get; set; }
        public Nullable<int> SalvageValueCurrencyID { get; set; }
        public Nullable<int> DisposalMethodID { get; set; }
        public Nullable<decimal> DisposalValue { get; set; }
        public Nullable<decimal> DisposalCost { get; set; }
        public Nullable<int> DisposalCurrencyID { get; set; }
        public Nullable<System.DateTime> ValuationOverrideDate { get; set; }
        public Nullable<decimal> ValuationOverridePrice { get; set; }
        public Nullable<int> ValuationOverrideCurrencyID { get; set; }
        public Nullable<int> ValuationOverrideUserID { get; set; }
        public string Platform { get; set; }
        public string ServicePack { get; set; }
        public string Environment { get; set; }
        public Nullable<bool> DomainControl { get; set; }
        public string AssetDomain { get; set; }
        public Nullable<double> StorageCapacityGB { get; set; }
        public Nullable<int> CPUcount { get; set; }
        public Nullable<int> CPUspeedmh { get; set; }
        public string BackupDeviceName { get; set; }
        public Nullable<int> MemoryMB { get; set; }
        public string CPUtype { get; set; }
        public string PlatformBuild { get; set; }
        public Nullable<int> OSID { get; set; }
        public Nullable<int> CoverageID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
        public Nullable<System.DateTime> leaseStartDate { get; set; }
        public Nullable<System.DateTime> leaseEndDate { get; set; }
        public string DeFlaggedTo { get; set; }
        public Nullable<int> ADID { get; set; }
        public Nullable<int> ARID { get; set; }
        public Nullable<int> OCSHardwareID { get; set; }
        public string UserLoginName { get; set; }
        public string UserFirstName { get; set; }
        public string UserLastName { get; set; }
        public string UserPhoneNumber { get; set; }
        public string UserEmailAddress { get; set; }
        public string ContractNumber { get; set; }
        public Nullable<System.DateTime> ContractStart { get; set; }
        public Nullable<System.DateTime> ContractEnd { get; set; }
        public Nullable<System.DateTime> CoverageStart { get; set; }
        public Nullable<System.DateTime> CoverageEnd { get; set; }
        public Nullable<int> ContractTypeID { get; set; }
        public string MACAddress { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_Assets> GSNetP_tbl_Assets1 { get; set; }
        public virtual GSNetP_tbl_Assets GSNetP_tbl_Assets2 { get; set; }
        public virtual GSNetP_tbl_AssetsOwned GSNetP_tbl_AssetsOwned { get; set; }
        public virtual tblContact tblContact { get; set; }
        public virtual tblCurrency tblCurrency { get; set; }
        public virtual tblCurrency tblCurrency1 { get; set; }
        public virtual tblCurrency tblCurrency2 { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        public virtual GSNetP_tbl_AssetStatus GSNetP_tbl_AssetStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetTracking> tblAssetTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetAttachment> tblAssetAttachments { get; set; }
        public virtual GSNetP_tbl_AddrWithAssets GSNetP_tbl_AddrWithAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTicket> tblTickets { get; set; }
        public virtual tblAssetBirthType tblAssetBirthType { get; set; }
        public virtual tblAssetO tblAssetO { get; set; }
        public virtual tblCoverage tblCoverage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionTracking> tblActionTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblticket3> tblticket3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefAsset> tblXrefAssets { get; set; }
    }
}
