//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class GSNetP_tbl_AssetsOwned
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GSNetP_tbl_AssetsOwned()
        {
            this.GSNetP_tbl_Assets = new HashSet<GSNetP_tbl_Assets>();
        }
    
        public int AssetsOwnedID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> AddrWithAssetsID { get; set; }
        public string AssetType { get; set; }
        public string AssetTypeID { get; set; }
        public Nullable<int> ManufacturerID { get; set; }
        public string Manufacturer { get; set; }
        public string Description { get; set; }
        public Nullable<int> CustomerPartCategoryID { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string CurrencySymbol { get; set; }
        public Nullable<decimal> ExchangeRate { get; set; }
        public int Quantity { get; set; }
        public string PONumber { get; set; }
        public Nullable<int> LineItemID { get; set; }
        public System.DateTime BornOn { get; set; }
        public Nullable<int> HowOrdered { get; set; }
        public Nullable<int> WhoOrdered { get; set; }
        public Nullable<int> CurrentOwnerID { get; set; }
        public string Model { get; set; }
        public string ModelNumber { get; set; }
        public Nullable<int> TicketID { get; set; }
        public string CostCenter { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
        public string OldAssetName { get; set; }
        public string OldAssetTag { get; set; }
        public string OLdLeasedorPurchased { get; set; }
        public string NewLeasedorPurchased { get; set; }
        public Nullable<bool> Imaging { get; set; }
        public Nullable<bool> WhiteGloveDelivery { get; set; }
        public string VendorInvoiceNumber { get; set; }
        public Nullable<decimal> AssetRentalAmount { get; set; }
        public string OldAssetModel { get; set; }
        public string OldAssetModelNumber { get; set; }
        public Nullable<System.DateTime> ScheduledReturnDate { get; set; }
        public string Region { get; set; }
        public Nullable<System.DateTime> ServiceWarrantyStartDate { get; set; }
        public Nullable<System.DateTime> ServiceWarrantyEndDate { get; set; }
        public string SoftwarePublisher { get; set; }
        public string LicenseKey { get; set; }
        public Nullable<System.DateTime> LicenseStartDate { get; set; }
        public Nullable<System.DateTime> LicenseEndDate { get; set; }
        public string LicenseComments { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string ShipToContact { get; set; }
        public string ShipToPhone { get; set; }
        public string HouseHoldID { get; set; }
        public string ItemID { get; set; }
        public string BusinessUnit { get; set; }
        public Nullable<System.DateTime> ShipDate { get; set; }
        public string ConnTrackingNumber { get; set; }
        public string ConnOrderNumber { get; set; }
    
        public virtual tblContact tblContact { get; set; }
        public virtual tblCustomer tblCustomers { get; set; }
        public virtual tblManufacturer tblManufacturers { get; set; }
        public virtual tblOrderItems tblOrderItems { get; set; }
        public virtual tblPartCategory tblPartCategories { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_Assets> GSNetP_tbl_Assets { get; set; }
        public virtual GSNetP_tbl_AddrWithAssets GSNetP_tbl_AddrWithAssets { get; set; }
        public virtual tblTicket tblTicket { get; set; }
    }
}
