//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class GSNetP_tbl_AddrWithAssets
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GSNetP_tbl_AddrWithAssets()
        {
            this.GSNetP_tbl_Assets = new HashSet<GSNetP_tbl_Assets>();
            this.GSNetP_tbl_AssetsOwned = new HashSet<GSNetP_tbl_AssetsOwned>();
        }
    
        public int AddrWithAssetsID { get; set; }
        public int CustomerID { get; set; }
        public int CustomerAddressID { get; set; }
        public string CustomerAddressName { get; set; }
        public string CondensedAddress { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string PostalCode { get; set; }
        public int CountryID { get; set; }
        public Nullable<int> SFAID { get; set; }
        public string Rack { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
        public string Region { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCustomerAddress tblCustomerAddress { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_Assets> GSNetP_tbl_Assets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_AssetsOwned> GSNetP_tbl_AssetsOwned { get; set; }
    }
}
