//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationCode
    {
        public int ID { get; set; }
        public Nullable<int> CountryCodeID { get; set; }
        public string CountryCode { get; set; }
        public string LocationCode1 { get; set; }
    }
}
