//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class RE_rptQuoteResponseSummary_AdminR_Result
    {
        public string Create_date { get; set; }
        public Nullable<System.DateTime> CDate { get; set; }
        public string Country { get; set; }
        public Nullable<int> SLA { get; set; }
        public Nullable<int> withinSLA { get; set; }
        public Nullable<int> Total { get; set; }
    }
}
