//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class RE_rptSLADeliverySummary_Result
    {
        public string Orderdate { get; set; }
        public Nullable<System.DateTime> oder { get; set; }
        public string ManufacturerName { get; set; }
        public Nullable<int> SLA { get; set; }
        public string CountryName { get; set; }
        public Nullable<int> withinSLA { get; set; }
        public Nullable<int> Total { get; set; }
    }
}
