//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class RE_rptOrderAcceptanceDetail_AdminR_Result
    {
        public string Monthly { get; set; }
        public string TrackingNumber { get; set; }
        public Nullable<int> OrderAcceptance { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<System.DateTime> DateAcceptedbySupplier { get; set; }
        public Nullable<System.DateTime> OrderShipped { get; set; }
        public string CountryName { get; set; }
    }
}
