//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class RE_rptQuoteResponseDetail_AdminR_Result
    {
        public string Monthly { get; set; }
        public Nullable<int> Quote_ID { get; set; }
        public string Country { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> first_Response { get; set; }
        public Nullable<int> QuoteResponse { get; set; }
    }
}
