//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getUserInfo_AdminR_Result
    {
        public int UserID { get; set; }
        public int UserGroupID { get; set; }
        public string UserGroupName { get; set; }
        public int UserSecurityLevel { get; set; }
        public Nullable<int> DateFormatID { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public Nullable<int> CustomUserGroupID { get; set; }
        public string UserName { get; set; }
    }
}
