//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getOneStreetSFAsUpliftsInfo_AdminR_Result
    {
        public Nullable<int> OneStreetUpliftID { get; set; }
        public Nullable<int> SupplierID { get; set; }
        public Nullable<int> Country { get; set; }
        public string GSUplift { get; set; }
        public string GSPUplift { get; set; }
        public string SFAName { get; set; }
        public string CountryName { get; set; }
        public string CustomerName { get; set; }
    }
}
