//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetBundleCatalogInfo_R_Result
    {
        public int CatalogPartID { get; set; }
        public int Quantity { get; set; }
        public bool IsOption { get; set; }
        public int CustomerPartID { get; set; }
    }
}
