//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetAddressByPartyId_AdminR_Result
    {
        public string addressname { get; set; }
        public int AddressID { get; set; }
        public int PartyID { get; set; }
        public string countryname { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string AddressType { get; set; }
    }
}
