//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getQuoteRequestResponseCount_AdminR_Result
    {
        public Nullable<int> Response { get; set; }
        public Nullable<int> Request { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public Nullable<System.DateTime> RevalidateDate { get; set; }
        public Nullable<int> quoteId { get; set; }
    }
}
