//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getOrderAndCustomerDetailForEmail_AdminR_Result
    {
        public string OrderedBy { get; set; }
        public string CreatedBy { get; set; }
        public int OrderStatusID { get; set; }
        public string OrderPO { get; set; }
        public string CustomerName { get; set; }
        public string CustomerEmail { get; set; }
        public string NetPOrderEmail { get; set; }
        public string DestinationPO { get; set; }
    }
}
