//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getQuoteSearch_AdminR_Result
    {
        public Nullable<int> QuoteId { get; set; }
        public string QuoteRef { get; set; }
        public string RequestedBy { get; set; }
        public string RequestedDate { get; set; }
        public string Customer { get; set; }
        public string GSP { get; set; }
        public string Country { get; set; }
        public string Status { get; set; }
    }
}
