//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_GetSpecialUpliftsByCountryId_AdminR_Result
    {
        public int ManufacturerId { get; set; }
        public string ManufacturerName { get; set; }
        public int ManufacturerUpliftID { get; set; }
        public int SfaId { get; set; }
        public string SfaName { get; set; }
        public Nullable<decimal> SfaUplifts { get; set; }
        public Nullable<decimal> GsUplifts { get; set; }
    }
}
