//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getCompanies_AdminR_Result
    {
        public string parentcompanyname { get; set; }
        public Nullable<int> parentcompanyid { get; set; }
        public Nullable<int> partyid { get; set; }
        public Nullable<int> roleid { get; set; }
        public string rolename { get; set; }
        public string countryname { get; set; }
        public string isactive { get; set; }
    }
}
