//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetBundleDescription_R_Result
    {
        public string Description { get; set; }
        public string ImageFile { get; set; }
        public string Comments { get; set; }
        public int dPrice { get; set; }
        public int oPrice { get; set; }
        public string KeyIdentifier { get; set; }
        public string UNSPSC { get; set; }
        public int PriceCodeID { get; set; }
        public int PartCategoryID { get; set; }
        public int SFAID { get; set; }
    }
}
