//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetBundlePartsById_AdminR_Result
    {
        public int CatalogStdId { get; set; }
        public int CatalogPartId { get; set; }
        public string ManfSku { get; set; }
        public string Description { get; set; }
        public int Quantity { get; set; }
        public bool IsOptional { get; set; }
        public bool IsActive { get; set; }
        public string PriceCode { get; set; }
        public int IsRemoved { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<bool> OptionalSelected { get; set; }
    }
}
