//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getQuoteAndCustomerDetailForEmail_AdminR_Result
    {
        public Nullable<int> CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string UserName { get; set; }
        public Nullable<int> SFAID { get; set; }
        public string SFAName { get; set; }
        public string UserEmail { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string CountryName { get; set; }
        public string NetpQuoteEmail { get; set; }
        public string SupplierEmail { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CustomerRef { get; set; }
        public string CustomerEmail { get; set; }
    }
}
