//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_GetPrimeContractorUser_AdminR_Result
    {
        public string UserName { get; set; }
        public int UserID { get; set; }
        public int UserSecurityLevel { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
