//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getPrimeContractorInfo_AdminR_Result
    {
        public int PrimeContractorID { get; set; }
        public int PrimeContractorLocationID { get; set; }
        public string PrimeContractorName { get; set; }
        public int ParentCompanyID { get; set; }
        public Nullable<int> DateFormatID { get; set; }
        public string Email { get; set; }
        public int CountryID { get; set; }
    }
}
