//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_GetCustomerUserByUserId_AdminR_Result
    {
        public int UserID { get; set; }
        public string UserName { get; set; }
        public string UserPassword { get; set; }
        public byte IsActive { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public Nullable<int> DateFormatID { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string PostalCode { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string EMail { get; set; }
        public int UserDefaultCountryID { get; set; }
        public Nullable<decimal> UserSpendingLimit { get; set; }
        public Nullable<int> UserSpendingLimitCurrencyID { get; set; }
        public Nullable<decimal> UserSpendingTotalToDate { get; set; }
        public Nullable<System.DateTime> UserSpendingLimitStartDate { get; set; }
        public Nullable<System.DateTime> UserSpendingLimitEndDate { get; set; }
        public int IsISDOrderApprovalRequired { get; set; }
        public decimal OrderSpendingLimit { get; set; }
        public int OrderSpendingLimitCurrencyID { get; set; }
        public int OrderSpendingLimitApprovalCode { get; set; }
        public bool AddAddressCode { get; set; }
        public Nullable<int> CustomUserGroupID { get; set; }
        public Nullable<int> UserDefaultAddressID { get; set; }
        public int ApproverType { get; set; }
    }
}
