//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetAddressDetailByCustomer_AdminR_Result
    {
        public int CustomerAddressID { get; set; }
        public string CustomerAddressName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string PostalCode { get; set; }
        public int CountryID { get; set; }
        public string CondensedAddress { get; set; }
        public Nullable<byte> CdIsActive { get; set; }
        public string CdContact { get; set; }
        public string CdEmail { get; set; }
        public string CdPhone { get; set; }
        public string CdFax { get; set; }
        public Nullable<int> PreferredFreightCarrierID { get; set; }
        public string DeliveryLocationInformation { get; set; }
        public string PrimaryReceiver { get; set; }
        public string SecondaryReceiver { get; set; }
        public string TertiaryReceiver { get; set; }
        public Nullable<int> PrimeContractorLocationID { get; set; }
        public Nullable<byte> InIsActive { get; set; }
        public string InContact { get; set; }
        public string InEmail { get; set; }
        public string InPhone { get; set; }
        public string InFax { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<byte> CdIsGlobal { get; set; }
        public Nullable<byte> InIsGlobal { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public string XrefCode { get; set; }
        public string Notes { get; set; }
        public Nullable<int> RegionID { get; set; }
        public string BuisnessSegment { get; set; }
    }
}
