//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_getCustomerAddress_AdminR_Result
    {
        public int CustomerAddressID { get; set; }
        public string CondensedAddress { get; set; }
        public string CountryName { get; set; }
        public Nullable<byte> IsShipToSetup { get; set; }
        public Nullable<byte> ShipToIsGlobal { get; set; }
        public Nullable<byte> IsBillToSetup { get; set; }
        public Nullable<byte> BillToIsGlobal { get; set; }
        public Nullable<byte> BillingAddressSetup { get; set; }
    }
}
