//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getHolidays_AdminR_Result
    {
        public int holidayid { get; set; }
        public string holidayname { get; set; }
        public Nullable<System.DateTime> holidaydate { get; set; }
        public Nullable<int> holidayMonth { get; set; }
        public Nullable<int> holidayDay { get; set; }
        public int countryid { get; set; }
    }
}
