//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetAddressInfo_AdminR_Result
    {
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string Address4 { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string PostalCode { get; set; }
        public int CountryId { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Directions { get; set; }
        public bool IsBillTo { get; set; }
        public bool IsShipTo { get; set; }
        public string AddressName { get; set; }
        public int AddressTypeId { get; set; }
        public int AddressId { get; set; }
    }
}
