//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getCommentsBySupplier_AdminR_Result
    {
        public Nullable<int> CommentID { get; set; }
        public Nullable<int> SupplierID { get; set; }
        public string SupplierName { get; set; }
        public string Comments { get; set; }
        public string LogDate { get; set; }
        public string CreatedBy { get; set; }
        public string Company { get; set; }
        public Nullable<bool> PCComment { get; set; }
        public Nullable<bool> GSOnly { get; set; }
    }
}
