//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getOrderItems_AdminR_Result
    {
        public Nullable<int> CustomerPartID { get; set; }
        public int OrderItemID { get; set; }
        public Nullable<int> OrderDeliveryDetailsID { get; set; }
        public Nullable<int> CatalogStandardID { get; set; }
        public string StdDescription { get; set; }
        public string PartDescription { get; set; }
        public string ManufacturerSKU { get; set; }
        public string ManufacturerName { get; set; }
        public Nullable<decimal> LineItemPrice { get; set; }
        public int Quantity { get; set; }
        public Nullable<decimal> LineItemTotal { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public Nullable<System.DateTime> DateShipped { get; set; }
        public string MfgTrackingID { get; set; }
        public Nullable<int> SFAID { get; set; }
        public string SFAName { get; set; }
        public string DeliveryStatusCode { get; set; }
        public string OrderItemStatusCode { get; set; }
        public string DistributorName { get; set; }
        public string GSPToDistriOrderNum { get; set; }
        public string DistriToOEMOrderNum { get; set; }
        public Nullable<System.DateTime> OEMShipDate { get; set; }
        public Nullable<System.DateTime> DistriShipDate { get; set; }
        public string ShipperTrackingName { get; set; }
        public string ShipperTrackingNum { get; set; }
        public Nullable<System.DateTime> CustomClearanceDate { get; set; }
        public Nullable<System.DateTime> EstimatedInstallationDate { get; set; }
        public Nullable<System.DateTime> ActualInstallationDate { get; set; }
        public Nullable<System.DateTime> DateDelivered { get; set; }
        public string TrackingReference { get; set; }
    }
}
