//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_GetInvoiceList_AdminR_Result
    {
        public Nullable<int> Invoiceid { get; set; }
        public string CompanyInvoiceId { get; set; }
        public string ToCompany { get; set; }
        public string OboCompany { get; set; }
        public string InvoiceType { get; set; }
        public string OrderPoNumber { get; set; }
        public Nullable<decimal> TotalUsd { get; set; }
        public string StatusName { get; set; }
        public string Created { get; set; }
        public string SentDate { get; set; }
    }
}
