//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getOrderSearch_AdminR_Result
    {
        public string TrackingNumber { get; set; }
        public string Customer { get; set; }
        public string OrderPO { get; set; }
        public string DestPORef { get; set; }
        public string OrderDate { get; set; }
        public string ETS { get; set; }
        public string DeliveryAddress { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Currency { get; set; }
    }
}
