//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getQuoteResponseById_AdminR_Result
    {
        public Nullable<int> responseId { get; set; }
        public string ManufacturerName { get; set; }
        public string SKU { get; set; }
        public string description { get; set; }
        public Nullable<int> PartCategoryID { get; set; }
        public string PartCategoryName { get; set; }
        public Nullable<int> LeadTime { get; set; }
        public Nullable<System.DateTime> EOL { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<int> ManufacturerID { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> QuoteID { get; set; }
    }
}
