//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getCompanyContactInfo_AdminR_Result
    {
        public string lastname { get; set; }
        public string firstname { get; set; }
        public Nullable<int> userid { get; set; }
        public int createByUserID { get; set; }
        public int ContactID { get; set; }
        public int reportstopartyid { get; set; }
        public string middlename { get; set; }
        public string nickname { get; set; }
        public string title { get; set; }
        public string department { get; set; }
        public Nullable<int> companylocationid { get; set; }
        public Nullable<int> companyid { get; set; }
        public int partyid { get; set; }
        public string homephonenumber { get; set; }
        public string workphonenumber { get; set; }
        public string pagernumber { get; set; }
        public string faxnumber { get; set; }
        public string email { get; set; }
        public string mobilephonenumber { get; set; }
        public Nullable<int> referralID { get; set; }
        public string contactNotes { get; set; }
        public string salutation { get; set; }
        public Nullable<int> contacttypeid { get; set; }
        public string address1 { get; set; }
        public string address2 { get; set; }
        public string city { get; set; }
        public string stateprovinceregion { get; set; }
        public string postalcode { get; set; }
        public Nullable<int> countryid { get; set; }
        public bool isPublic { get; set; }
    }
}
