//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getCompanyContacts_AdminR_Result
    {
        public string FirstName { get; set; }
        public Nullable<int> ContactId { get; set; }
        public string LastName { get; set; }
        public string Company { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<int> PartyID { get; set; }
        public string Title { get; set; }
        public string Department { get; set; }
        public string WorkPhone { get; set; }
        public string Email { get; set; }
    }
}
