//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_GetCatalogStandardPartsByCustomer_AdminR_Result
    {
        public int CatalogPartID { get; set; }
        public string Description { get; set; }
        public string ManufacturerSKU { get; set; }
        public bool IsActive { get; set; }
        public string PriceCode { get; set; }
    }
}
