//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetCountryManufacturersForSpecialUpliftsBySfaId_AdminR_Result
    {
        public int ManufacturerId { get; set; }
        public string ManufacturerName { get; set; }
    }
}
