//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getDeliveryAddressOrderSearch_AdminR_Result
    {
        public Nullable<int> customerdestinationid { get; set; }
        public string condensedaddress { get; set; }
    }
}
