//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getTicketStatus_AdminR_Result
    {
        public Nullable<int> TktStatusID { get; set; }
        public string TktStatusName { get; set; }
        public string TktStatusDesc { get; set; }
        public Nullable<int> StatusIntValue { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsClosed { get; set; }
        public Nullable<bool> IsCancelled { get; set; }
        public Nullable<bool> IsException { get; set; }
        public Nullable<int> ARTypeID { get; set; }
        public string XRefName { get; set; }
        public string XRefCode { get; set; }
        public string LastUpdatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
    }
}
