//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getResendOrderItems_AdminR_Result
    {
        public string TrackingNo { get; set; }
        public string OrderPO { get; set; }
        public string DestinationPO { get; set; }
        public System.DateTime OrderDate { get; set; }
        public string CondensedAddress { get; set; }
    }
}
