//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_GetCustomerCountrySfaUpliftsBySfaId_AdminR_Result
    {
        public int CountryID { get; set; }
        public int SFAID { get; set; }
        public bool IsPreferred { get; set; }
        public Nullable<decimal> SfaStandardUplift { get; set; }
        public Nullable<decimal> PcUplifts { get; set; }
    }
}
