//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getAdminCurrencyList_R_Result
    {
        public string currencyname { get; set; }
        public int currencyid { get; set; }
        public Nullable<int> CurrencyCodeID { get; set; }
        public string CurrencySymbol { get; set; }
        public string Symbol { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Country { get; set; }
        public string Active { get; set; }
    }
}
