//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getSupportRequest_AdminR_Result
    {
        public Nullable<int> ticketid { get; set; }
        public string GSPTicketId { get; set; }
        public string Customer { get; set; }
        public string arTypeName { get; set; }
        public string DateReceived { get; set; }
        public string tktStatusName { get; set; }
        public string PriorityName { get; set; }
        public string Manufacturer { get; set; }
        public string model { get; set; }
        public string Coverage { get; set; }
        public string condensedaddress { get; set; }
        public string lastupdate { get; set; }
    }
}
