//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getSLAHistory_AdminR_Result
    {
        public string slaname { get; set; }
        public string tacname { get; set; }
        public Nullable<int> tacid { get; set; }
        public Nullable<int> breachCauseID { get; set; }
        public string breachResolutionText { get; set; }
        public string timezonename { get; set; }
        public int ticketid { get; set; }
        public int slainstanceid { get; set; }
        public Nullable<int> timezoneid { get; set; }
        public bool inprogress { get; set; }
        public Nullable<System.DateTime> begindate { get; set; }
        public Nullable<System.DateTime> enddate { get; set; }
        public bool closedwithinsla { get; set; }
        public bool isbreach { get; set; }
        public bool isexception { get; set; }
        public Nullable<int> minutestobreach { get; set; }
        public string comments { get; set; }
        public string gscomments { get; set; }
        public Nullable<int> tacoverrideuserid { get; set; }
        public string username { get; set; }
    }
}
