//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetBundleCategoriesSorted_AdminR_Result
    {
        public Nullable<int> BundleCategorySortID { get; set; }
        public Nullable<int> PartCategoryID { get; set; }
        public string PartCategoryName { get; set; }
        public Nullable<int> SortNumber { get; set; }
        public Nullable<int> CustomerID { get; set; }
    }
}
