//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getOrderDetail_AdminR_Result
    {
        public Nullable<int> SFAID { get; set; }
        public string CustomerName { get; set; }
        public int UserID { get; set; }
        public string UserName { get; set; }
        public System.DateTime OrderDate { get; set; }
        public string OrderPO { get; set; }
        public string DestinationPO { get; set; }
        public Nullable<System.DateTime> DateShipped { get; set; }
        public string ShippingCondensedAddress { get; set; }
        public string ShippingAddress1 { get; set; }
        public string ShippingAddress2 { get; set; }
        public string ShippingCity { get; set; }
        public string ShippingStateProvinceRegion { get; set; }
        public string ShippingPostalCode { get; set; }
        public string ShippingCountryName { get; set; }
        public string ShippingContact { get; set; }
        public string BillingCondensedAddress { get; set; }
        public string BillingAddress1 { get; set; }
        public string BillingAddress2 { get; set; }
        public string BillingCity { get; set; }
        public string BillingStateProvinceRegion { get; set; }
        public string BillingPostalCode { get; set; }
        public string BillingCountryName { get; set; }
        public string BillingContact { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Currency { get; set; }
        public int OrderStatusID { get; set; }
        public string OrderCountry { get; set; }
        public Nullable<System.DateTime> DateAcceptedBySupplier { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> ShippingAmount { get; set; }
        public string InvoiceNumber { get; set; }
        public string Comments { get; set; }
        public int SessionTrackingNumber { get; set; }
        public short OrderTrackingNumber { get; set; }
        public short DestinationTrackingNumber { get; set; }
        public string Status { get; set; }
        public string OrderStatusName { get; set; }
        public string GSOnlyComments { get; set; }
        public int CustomerID { get; set; }
        public string ReasonsForDelay { get; set; }
        public Nullable<decimal> FreightTotal { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public string SupplierInvoiceNumber { get; set; }
        public Nullable<System.DateTime> SupplierInvoiceDate { get; set; }
        public string Email { get; set; }
        public string WorkPhoneNumber { get; set; }
        public string Symbol { get; set; }
    }
}
