//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetAddressByCustomerCountry_R_Result
    {
        public string CondensedAddress { get; set; }
        public int CustomerAddressID { get; set; }
        public Nullable<decimal> BudgetAmount { get; set; }
        public Nullable<int> CurrencyID { get; set; }
    }
}
