//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getQuoteResponse_New_SFA_AdminR_Result
    {
        public Nullable<int> quoteresponseid { get; set; }
        public string manufacturername { get; set; }
        public string sku { get; set; }
        public string description { get; set; }
        public string partcategoryname { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<int> leadtime { get; set; }
        public string eol { get; set; }
        public Nullable<int> revalidatenum { get; set; }
    }
}
