//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getCurrentOrderDeliveryStatus_AdminR_Result
    {
        public int orderitemid { get; set; }
        public Nullable<int> orderdeliveryitemid { get; set; }
        public Nullable<int> DeliveryStatusID { get; set; }
        public Nullable<System.DateTime> oddDateShipped { get; set; }
        public Nullable<System.DateTime> datedelivered { get; set; }
        public Nullable<System.DateTime> dateacceptedBySupplier { get; set; }
        public Nullable<System.DateTime> odDateShipped { get; set; }
        public Nullable<System.DateTime> DateReceived { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public int quantity { get; set; }
        public Nullable<int> deliveredquantity { get; set; }
    }
}
