//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_GetAssetPopupGrid_Result
    {
        public Nullable<int> assetid { get; set; }
        public string MFG { get; set; }
        public string PartNo { get; set; }
        public string Category { get; set; }
        public string description { get; set; }
        public string Location { get; set; }
        public string Country { get; set; }
        public string SerialNo { get; set; }
        public string AssetTag { get; set; }
        public string Coverage { get; set; }
    }
}
