//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getTicketSearch_AdminR_Result
    {
        public Nullable<int> ticketid { get; set; }
        public string parentcompanyname { get; set; }
        public string CreateDate { get; set; }
        public string tktstatusname { get; set; }
        public string RequestType { get; set; }
        public string CloseDate { get; set; }
        public string priorityname { get; set; }
        public string countryname { get; set; }
    }
}
