//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getDomesticCatalog_AdminR_Result
    {
        public string ManufacturerSKU { get; set; }
        public Nullable<int> CustomerPartID { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string PartDescription { get; set; }
        public string PartCategoryName { get; set; }
        public string ManufacturerName { get; set; }
        public string CountryName { get; set; }
        public Nullable<bool> isactive { get; set; }
    }
}
