//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_GetActionsList_AdminR_Result
    {
        public int actioninstanceid { get; set; }
        public string actionname { get; set; }
        public Nullable<System.DateTime> actionStart { get; set; }
        public Nullable<System.DateTime> actionEnd { get; set; }
        public string username { get; set; }
        public Nullable<int> workflowInstanceID { get; set; }
        public string workflowname { get; set; }
        public Nullable<int> scheduleid { get; set; }
        public string ActionStatusName { get; set; }
    }
}
