//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getCurrencyInfo_R_Result
    {
        public string CurrencyName { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public string UserName { get; set; }
        public string CurrencySymbol { get; set; }
        public Nullable<int> CurrencyCodeID { get; set; }
        public Nullable<int> CountryID { get; set; }
    }
}
