//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getShippingCostInfo_R_Result
    {
        public Nullable<int> ShippingCostId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> SupplierId { get; set; }
        public string SFAName { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string PartCategoryName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> LastUpdateByUserID { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> MaxQty { get; set; }
        public Nullable<int> MinQty { get; set; }
        public Nullable<decimal> ShippingCostInUSD { get; set; }
    }
}
