//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_GetCustomerCountryPartDetail_AdminR_Result
    {
        public int CustomerPartID { get; set; }
        public int ManufacturerPartID { get; set; }
        public int CatalogPartID { get; set; }
        public int DestinationCountryID { get; set; }
        public string CountryName { get; set; }
        public decimal PartPrice { get; set; }
        public int PartPriceCurrencyID { get; set; }
        public decimal Discount { get; set; }
        public Nullable<decimal> SFASpecialUplift { get; set; }
        public decimal NonDirectPurchaseUplift { get; set; }
        public string PartDescription { get; set; }
        public string ManufacturerName { get; set; }
        public string ManufacturerSKU { get; set; }
        public Nullable<decimal> PartTradeBlockUplift { get; set; }
        public Nullable<decimal> TradeBlockUplift { get; set; }
        public decimal Duties { get; set; }
        public Nullable<decimal> SFAStandardUplift { get; set; }
        public string PartCategoryName { get; set; }
        public bool IsActive { get; set; }
        public int PartCategoryID { get; set; }
        public int PriceCodeID { get; set; }
        public int SFAID { get; set; }
        public System.DateTime EOL { get; set; }
    }
}
