
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace OneSourceAdminCore.Entity
{

using System;
    
public partial class sp_Get1StreetManufacturerByCust_R_Result
{

    public long ManufacturerID { get; set; }

    public string ManufacturerName { get; set; }

}

}
