//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetCustomerInfo_R_Result
    {
        public int CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string UserName { get; set; }
        public int SFAID { get; set; }
        public string SFAName { get; set; }
        public string UserEmail { get; set; }
        public int CountryID { get; set; }
        public string CountryName { get; set; }
        public string NetpQuoteEmail { get; set; }
        public string SupplierEmail { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CustomerReference { get; set; }
        public string CustomerEmail { get; set; }
    }
}
