//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetOneStreetUserInfo_R_Result
    {
        public long OneStreetUserAccessID { get; set; }
        public string CustomerName { get; set; }
        public int CustomerID { get; set; }
        public int UserID { get; set; }
        public string UserName { get; set; }
        public bool OnstreetAccess { get; set; }
    }
}
