//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getAssetSearch_AdminR_Result
    {
        public string manufacturer { get; set; }
        public string assettypeid { get; set; }
        public string partcategoryname { get; set; }
        public string description { get; set; }
        public Nullable<int> assetid { get; set; }
        public string condensedaddress { get; set; }
        public string countryname { get; set; }
        public string serialnum { get; set; }
        public string assettagnum { get; set; }
    }
}
