//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_GetContactList_AdminR_Result
    {
        public string ContactId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CompanyId { get; set; }
        public string PartyId { get; set; }
        public string CompanyName { get; set; }
        public string Title { get; set; }
        public string Department { get; set; }
        public string WorkPhone { get; set; }
        public string Email { get; set; }
    }
}
