//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetMfgExchangeRateInfo_AdminR_Result
    {
        public string CurrencyName { get; set; }
        public string CurrencySymbol { get; set; }
        public Nullable<decimal> ExchangeRateToUsDollars { get; set; }
        public string ExchangeRateDate { get; set; }
        public Nullable<byte> IsActive { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public string CountryName { get; set; }
        public Nullable<int> CountryID { get; set; }
    }
}
