//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getNewQuoteDetail_AdminR_Result
    {
        public Nullable<int> quoteid { get; set; }
        public Nullable<int> customerid { get; set; }
        public string customername { get; set; }
        public string countryname { get; set; }
        public string currencyname { get; set; }
        public string currencysymbol { get; set; }
        public string Symbol { get; set; }
        public Nullable<int> SFAID { get; set; }
        public string sfaname { get; set; }
        public string CustomerReference { get; set; }
        public string quotestatus { get; set; }
        public Nullable<int> countryid { get; set; }
        public string requestedby { get; set; }
        public string quotestatuscode { get; set; }
        public Nullable<int> currencyId { get; set; }
    }
}
