//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetEngineerLevelMapping_R_Result
    {
        public int EngineerLevelMappingId { get; set; }
        public int CustomerId { get; set; }
        public string CustomerName { get; set; }
        public int PriorityId { get; set; }
        public string PriorityName { get; set; }
        public int RequestId { get; set; }
        public string ARTypeName { get; set; }
    }
}
