//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_GetActionDetailsById_AdminR_Result
    {
        public int ActionId { get; set; }
        public string ActionName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> IsError { get; set; }
        public Nullable<int> TicketId { get; set; }
        public string UserName { get; set; }
        public Nullable<int> WorkflowId { get; set; }
        public string WorkflowName { get; set; }
        public string ActionStatusName { get; set; }
        public string Comments { get; set; }
    }
}
