//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_GetManuFacturerParts_AdminR_Result
    {
        public Nullable<int> ManufacturerPartID { get; set; }
        public string ManufacturerSKU { get; set; }
        public string Description { get; set; }
        public string PartCategoryName { get; set; }
        public string ManufacturerName { get; set; }
    }
}
