//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getVendorCodes_AdmniR_Result
    {
        public string Description { get; set; }
        public int XrefSFAsID { get; set; }
        public string Country { get; set; }
        public string Supplier { get; set; }
        public string Supplier_Code { get; set; }
        public string Vendor_Code { get; set; }
    }
}
