//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetAttachments_R_Result
    {
        public int daid { get; set; }
        public string docid { get; set; }
        public string daname { get; set; }
        public string daurl { get; set; }
        public string mimetypeicon { get; set; }
        public Nullable<int> partquoteid { get; set; }
    }
}
