//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getPartCategories_AdminR_Result
    {
        public string PartCategoryName { get; set; }
        public int PartCategoryID { get; set; }
        public string Company { get; set; }
        public string Active { get; set; }
    }
}
