//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_GetPartsByBundleId_R_Result
    {
        public string PartDescription { get; set; }
        public int Quantity { get; set; }
        public System.DateTime EOL { get; set; }
        public int PriceCodeID { get; set; }
        public string IsOption { get; set; }
        public int CustomerPartID { get; set; }
        public int CatalogPartID { get; set; }
        public decimal PartPrice { get; set; }
        public int ManufacturerPartID { get; set; }
        public int PartCategoryID { get; set; }
        public string PartCategoryName { get; set; }
        public string ManufacturerSKU { get; set; }
        public string ManufacturerName { get; set; }
        public string SupplierPartInfoURL { get; set; }
        public bool IsCnetUpdate { get; set; }
        public short DisplayOrder { get; set; }
        public int SelectedBool { get; set; }
        public string SelectedText { get; set; }
    }
}
