//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_GetCatalogPartsByCustomer_R_Result
    {
        public int CatalogPartId { get; set; }
        public string ManufacturerSku { get; set; }
        public string Description { get; set; }
        public string ManufacturerName { get; set; }
        public bool IsActive { get; set; }
        public int PriceCodeID { get; set; }
    }
}
