//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getCatalogBundles_AdminR_Result
    {
        public string Description { get; set; }
        public Nullable<int> CatalogStandardID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string KeyIdentifier { get; set; }
        public string Type { get; set; }
        public string Category { get; set; }
        public string Active { get; set; }
    }
}
