//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_getTicketDetail_AdminR_Result
    {
        public Nullable<int> ticketid { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string username { get; set; }
        public int submittedbyuserid { get; set; }
        public string submittinguseremail { get; set; }
        public Nullable<int> contactid { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string parentcompanyname { get; set; }
        public int parentcompanyid { get; set; }
        public int addressid { get; set; }
        public string nccondensedaddress { get; set; }
        public string ncaddress1 { get; set; }
        public string ncaddress2 { get; set; }
        public string nccity { get; set; }
        public string ncstateprovinceregion { get; set; }
        public string nccountryname { get; set; }
        public string ncpostalcode { get; set; }
        public string condensedaddress { get; set; }
        public string address1 { get; set; }
        public string address2 { get; set; }
        public string city { get; set; }
        public string stateprovinceregion { get; set; }
        public string postalcode { get; set; }
        public Nullable<int> countryid { get; set; }
        public string custcountry { get; set; }
        public string sfaticketid { get; set; }
        public string customerticketid { get; set; }
        public string ticketcontactname { get; set; }
        public string ticketcontactphonevoice { get; set; }
        public Nullable<System.DateTime> requestdate { get; set; }
        public Nullable<int> requesttimezoneid { get; set; }
        public string timezoneshort { get; set; }
        public Nullable<System.DateTime> requestdatelocal { get; set; }
        public string requestgmtoffsetstring { get; set; }
        public System.DateTime datereceived { get; set; }
        public Nullable<System.DateTime> createdate { get; set; }
        public Nullable<int> tktstatusid { get; set; }
        public string tktstatusname { get; set; }
        public int priorityid { get; set; }
        public string priorityname { get; set; }
        public Nullable<int> tkttypeid { get; set; }
        public string artypename { get; set; }
        public Nullable<int> escalationLevel { get; set; }
        public Nullable<System.DateTime> closedate { get; set; }
        public Nullable<int> assetid { get; set; }
        public string assettagnum { get; set; }
        public string serialnum { get; set; }
        public int sfaid { get; set; }
        public Nullable<int> sfacompanyid { get; set; }
        public Nullable<int> sfapartyid { get; set; }
        public Nullable<int> sfarole { get; set; }
        public string replaceserial { get; set; }
        public string workedonserial { get; set; }
        public Nullable<int> csrid { get; set; }
        public string csremail { get; set; }
        public string sfapo { get; set; }
        public string customerpo { get; set; }
        public Nullable<int> hoursonsite { get; set; }
        public Nullable<int> minsonsite { get; set; }
        public Nullable<int> hourstravel { get; set; }
        public Nullable<int> minstravel { get; set; }
        public Nullable<System.DateTime> appointmentdate { get; set; }
        public bool isbillable { get; set; }
        public decimal billamount { get; set; }
        public int billamountcurrencyid { get; set; }
        public string gscomments { get; set; }
        public string arname { get; set; }
        public string ardesc { get; set; }
        public string resolutionText { get; set; }
        public string override_serialnum { get; set; }
        public string override_assettagnum { get; set; }
        public Nullable<bool> isdisposition { get; set; }
    }
}
