//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_OneStreet_GetCategoryByMfg_R_Result
    {
        public Nullable<int> TreeClassClassificationID { get; set; }
        public string TreeClassClassificationName { get; set; }
        public Nullable<int> status { get; set; }
    }
}
