//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_OneStreet_GetManufacturerMappingDetail_Result
    {
        public int Id { get; set; }
        public long OSManufacturerID { get; set; }
        public string OnesourceMan { get; set; }
        public long OneStreetManufacturerID { get; set; }
        public string OnestreetMan { get; set; }
    }
}
