//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_OneStreetManufacturerMappingDetails_AdminR_Result
    {
        public Nullable<int> Id { get; set; }
        public Nullable<int> OneSourceManufacturerId { get; set; }
        public string OneSourceManufacturerName { get; set; }
        public int OneStreetManufacturerId { get; set; }
        public string OneStreetManufacturerName { get; set; }
    }
}
