//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_OneStreetCategoryMappingDetails_AdminR_Result
    {
        public Nullable<int> OneStreetCategoryMappingId { get; set; }
        public Nullable<int> PartCategoryID { get; set; }
        public string PartCategoryName { get; set; }
        public long TreeClassClassificationID { get; set; }
        public string TreeClassClassificationName { get; set; }
    }
}
