//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_quoteRequest_R_Result
    {
        public string Part_Description { get; set; }
        public string Manufacturer { get; set; }
        public string SKU { get; set; }
        public Nullable<int> Required_Quantity { get; set; }
        public Nullable<int> CatalogStandardID { get; set; }
        public int QuoteID { get; set; }
        public int QuoteRequestID { get; set; }
        public Nullable<int> CatalogId { get; set; }
    }
}
