//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_quoteDetail_R_Result
    {
        public int SFAID { get; set; }
        public string sfaname { get; set; }
        public int countryid { get; set; }
        public string countryname { get; set; }
        public string currencyname { get; set; }
        public string currencysymbol { get; set; }
        public string quotestatuscode { get; set; }
        public string quotestatus { get; set; }
        public string SupplierReference { get; set; }
        public string CustomerReference { get; set; }
    }
}
