//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_quoteComment_R_Result
    {
        public System.DateTime Log_Date { get; set; }
        public string Logged_By { get; set; }
        public string Company { get; set; }
        public string Comments { get; set; }
    }
}
