//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_Rpt_ISD_AmountSpentByDeliveryAddressCategory_R_Result
    {
        public string Customer { get; set; }
        public string Order_Country { get; set; }
        public string Shipping_Address { get; set; }
        public string Category { get; set; }
        public string TrackingNumber { get; set; }
        public string Order_PO { get; set; }
        public string Destination_PO { get; set; }
        public string Order_Date { get; set; }
        public string ETA { get; set; }
        public string Ship_Date { get; set; }
        public string Billing_Address { get; set; }
        public string Buyer { get; set; }
        public string Order_Currency { get; set; }
        public string Part_Description { get; set; }
        public string SKU { get; set; }
        public string Manufacturer { get; set; }
        public string MFG_Tracking_Info { get; set; }
        public string Item_Price { get; set; }
        public string Item_Total { get; set; }
        public string Quantity { get; set; }
        public string Currency { get; set; }
        public string Status { get; set; }
        public string Bundle { get; set; }
        public string Supplier { get; set; }
    }
}
