//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_Rpt_ISD_AmountSpentByManufacturer_R_Result
    {
        public string Month { get; set; }
        public string blank { get; set; }
        public string Manufacturer { get; set; }
        public string Supplier { get; set; }
        public string Customer { get; set; }
        public string Total { get; set; }
        public string Currency { get; set; }
    }
}
