//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_Rpt_ISD_OrderShipTimeByCountry_R_Result
    {
        public string Country { get; set; }
        public string TrackingNumber { get; set; }
        public string Date_Ordered { get; set; }
        public string Date_Shipped { get; set; }
        public string Customer { get; set; }
        public string bizdays { get; set; }
    }
}
