//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class sp_Rpt_ISD_AmountSpentByDeliveryAddress_R_Result
    {
        public string Month { get; set; }
        public string Company { get; set; }
        public string blank { get; set; }
        public string Customer_Address { get; set; }
        public string Country { get; set; }
        public string Total { get; set; }
        public string CurrencyName { get; set; }
    }
}
