//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class Sp_ToGenerateScoreboardModel_R_Result
    {
        public int TicketId { get; set; }
        public string TypeName { get; set; }
        public System.DateTime DateReceived { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public string Status { get; set; }
        public string Priority { get; set; }
        public Nullable<int> SlaInstanceId { get; set; }
        public string SlaName { get; set; }
        public string MinutesToBreach { get; set; }
        public string CSR { get; set; }
        public string GSP { get; set; }
        public string Country { get; set; }
        public string Mfg { get; set; }
        public string Model { get; set; }
        public string Coverage { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public string LastUpdateBy { get; set; }
        public string Country2 { get; set; }
        public int CustomerId { get; set; }
    }
}
