//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAribaBuyerCredential
    {
        public string AribaNetworkID { get; set; }
        public int CompanyID { get; set; }
        public string DUNSNumber { get; set; }
        public string contactEmail { get; set; }
        public string DeploymentMode { get; set; }
        public string CompanyName { get; set; }
        public string UniqueExtrinsic { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
