//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblARTracking
    {
        public int arid { get; set; }
        public Nullable<int> ticketid { get; set; }
        public System.DateTime logdate { get; set; }
        public string comments { get; set; }
    
        public virtual tblActionRequest tblActionRequest { get; set; }
        public virtual tblTicket tblTicket { get; set; }
    }
}
