//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAssetSoftware
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblAssetSoftware()
        {
            this.tblAssetSoftware1 = new HashSet<tblAssetSoftware>();
        }
    
        public int swid { get; set; }
        public int assetid { get; set; }
        public string swmfg { get; set; }
        public string swsku { get; set; }
        public Nullable<System.DateTime> installdate { get; set; }
        public string swversion { get; set; }
        public string installlocation { get; set; }
        public string swname { get; set; }
        public string swdesc { get; set; }
        public Nullable<bool> isactive { get; set; }
        public Nullable<System.DateTime> lastupdate { get; set; }
        public Nullable<int> lastupdateuserid { get; set; }
        public Nullable<int> parentswid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetSoftware> tblAssetSoftware1 { get; set; }
        public virtual tblAssetSoftware tblAssetSoftware2 { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
