//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAssetBirthType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblAssetBirthType()
        {
            this.GSNetP_tbl_Assets = new HashSet<GSNetP_tbl_Assets>();
            this.tblAssetBirthTypes1 = new HashSet<tblAssetBirthType>();
            this.tblAssetBirthTypes11 = new HashSet<tblAssetBirthType>();
        }
    
        public int BirthTypeID { get; set; }
        public string BirthTypeName { get; set; }
        public string BirthTypeDesc { get; set; }
        public Nullable<int> ParentBirthTypeID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_Assets> GSNetP_tbl_Assets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetBirthType> tblAssetBirthTypes1 { get; set; }
        public virtual tblAssetBirthType tblAssetBirthType1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetBirthType> tblAssetBirthTypes11 { get; set; }
        public virtual tblAssetBirthType tblAssetBirthType2 { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
