//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAribaPOSR
    {
        public long ID { get; set; }
        public long AribaSetupID { get; set; }
        public string AribaNetworkID { get; set; }
        public string ToCredIdentity { get; set; }
        public string BuyerCookie { get; set; }
        public string PayloadID { get; set; }
        public System.DateTime Recieved { get; set; }
        public string AribaSessionID { get; set; }
        public string OrderUrl { get; set; }
        public string ResponseURL { get; set; }
        public bool Expired { get; set; }
    }
}
