//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblAction()
        {
            this.tblActions1 = new HashSet<tblAction>();
            this.tblActions11 = new HashSet<tblAction>();
            this.tblTicketTrackings = new HashSet<tblTicketTracking>();
            this.tblAssetTrackings = new HashSet<tblAssetTracking>();
            this.tblActionFieldDefaultValues = new HashSet<tblActionFieldDefaultValue>();
            this.tblWorkflowDetails = new HashSet<tblWorkflowDetail>();
            this.tblSchedules = new HashSet<tblSchedule>();
            this.tblActionTrackings = new HashSet<tblActionTracking>();
            this.tblActionTrackings1 = new HashSet<tblActionTracking>();
            this.tblARCategoryActions = new HashSet<tblARCategoryAction>();
            this.tblSalesTrackings = new HashSet<tblSalesTracking>();
        }
    
        public int ActionID { get; set; }
        public string ActionName { get; set; }
        public string ActionDescription { get; set; }
        public Nullable<int> ActionTypeID { get; set; }
        public Nullable<int> ParentActionID { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<int> FieldTypeID { get; set; }
        public int ActionSeqNum { get; set; }
        public Nullable<int> ActionSeqMax { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int CreateByUserID { get; set; }
        public bool OnErrorResume { get; set; }
        public Nullable<int> RetryCount { get; set; }
        public string ActionClass { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAction> tblActions1 { get; set; }
        public virtual tblAction tblAction1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAction> tblActions11 { get; set; }
        public virtual tblAction tblAction2 { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTicketTracking> tblTicketTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetTracking> tblAssetTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionFieldDefaultValue> tblActionFieldDefaultValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblWorkflowDetail> tblWorkflowDetails { get; set; }
        public virtual tblActionType tblActionType { get; set; }
        public virtual tblFieldType tblFieldType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSchedule> tblSchedules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionTracking> tblActionTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionTracking> tblActionTrackings1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblARCategoryAction> tblARCategoryActions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSalesTracking> tblSalesTrackings { get; set; }
    }
}
