//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAribaIntegrationSetup
    {
        public long ID { get; set; }
        public string AribaNetworkID { get; set; }
        public string ToCredIdentity { get; set; }
        public string SharedSecret { get; set; }
        public string BuyerCookie { get; set; }
        public string PayloadID { get; set; }
        public string UserEmail { get; set; }
        public long CustomerID { get; set; }
        public string CustomerName { get; set; }
        public long CountryID { get; set; }
        public string CountryName { get; set; }
        public string DeploymentMode { get; set; }
    }
}
