//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAssetRedistributionCatalog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblAssetRedistributionCatalog()
        {
            this.tblAssetRedistributionCustomerCatalogs = new HashSet<tblAssetRedistributionCustomerCatalog>();
        }
    
        public int AssetRedistributionCatalogID { get; set; }
        public int SourceCustomerID { get; set; }
        public string SerialNumber { get; set; }
        public System.DateTime PurchaseDate { get; set; }
        public string SKU { get; set; }
        public string Description { get; set; }
        public int ManufacturerID { get; set; }
        public int PartCategoryID { get; set; }
        public string Model { get; set; }
        public string ExtraOption { get; set; }
        public decimal Price { get; set; }
        public int CurrencyID { get; set; }
        public int CountryID { get; set; }
        public string Location { get; set; }
        public bool IsAvailable { get; set; }
        public System.DateTime AvailableLastUpdated { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCurrency tblCurrency { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblManufacturer tblManufacturer { get; set; }
        public virtual tblPartCategory tblPartCategory { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetRedistributionCustomerCatalog> tblAssetRedistributionCustomerCatalogs { get; set; }
    }
}
