//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblActionLog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblActionLog()
        {
            this.tblAssetTrackings = new HashSet<tblAssetTracking>();
        }
    
        public int ActionLogID { get; set; }
        public int ActionInstanceID { get; set; }
        public Nullable<int> ActionLogTypeID { get; set; }
        public Nullable<int> ActionStatusID { get; set; }
        public string Comments { get; set; }
        public bool IsPublic { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LogDate { get; set; }
        public int LogUserID { get; set; }
    
        public virtual tblActionLogType tblActionLogType { get; set; }
        public virtual tblActionStatu tblActionStatu { get; set; }
        public virtual tblActionTracking tblActionTracking { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetTracking> tblAssetTrackings { get; set; }
    }
}
