//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblADRegions_RegEng
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblADRegions_RegEng()
        {
            this.tblADCountries_RepEng = new HashSet<tblADCountries_RepEng>();
        }
    
        public int RegionID { get; set; }
        public string Region_Name { get; set; }
        public int CustomerID { get; set; }
        public int UpdatedByUserID { get; set; }
        public System.DateTime LastUpdated { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblADCountries_RepEng> tblADCountries_RepEng { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
