//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblActionRequest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblActionRequest()
        {
            this.tblTickets = new HashSet<tblTicket>();
            this.tblActionTrackings = new HashSet<tblActionTracking>();
            this.tblARTrackings = new HashSet<tblARTracking>();
            this.tblARVariables = new HashSet<tblARVariable>();
            this.tblticket3 = new HashSet<tblticket3>();
            this.tblWorkflowTrackings = new HashSet<tblWorkflowTracking>();
        }
    
        public int ARID { get; set; }
        public string ARName { get; set; }
        public string ARDesc { get; set; }
        public Nullable<int> ARTypeID { get; set; }
        public Nullable<int> ARCatID { get; set; }
        public int CompanyID { get; set; }
        public Nullable<int> PriorityID { get; set; }
        public Nullable<int> AffectedUserContactID { get; set; }
        public int SubmittedByUserID { get; set; }
        public Nullable<System.DateTime> SubmitDate { get; set; }
        public Nullable<System.DateTime> SubmitDateLocal { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public Nullable<System.DateTime> RequestDateLocal { get; set; }
        public string RequestGMToffsetstring { get; set; }
        public Nullable<int> RequestGMToffset { get; set; }
        public Nullable<int> RequestTimezoneID { get; set; }
        public System.DateTime DateReceived { get; set; }
        public string GSComments { get; set; }
        public Nullable<int> AddressID { get; set; }
        public Nullable<int> WorkflowInstanceID { get; set; }
        public Nullable<int> ScheduleID { get; set; }
        public Nullable<int> AssetID { get; set; }
        public string Serialnum { get; set; }
        public string AssetTagnum { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblActionRequestType tblActionRequestType { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblPriority tblPriority { get; set; }
        public virtual tblTimeZone tblTimeZone { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTicket> tblTickets { get; set; }
        public virtual tblARCategory tblARCategory { get; set; }
        public virtual tblSchedule tblSchedule { get; set; }
        public virtual tblWorkflowTracking tblWorkflowTracking { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionTracking> tblActionTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblARTracking> tblARTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblARVariable> tblARVariables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblticket3> tblticket3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblWorkflowTracking> tblWorkflowTrackings { get; set; }
    }
}
