//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAdminRestrictedMenuByUser
    {
        public int Id { get; set; }
        public int MenuId { get; set; }
        public int UserGroupId { get; set; }
        public int UserId { get; set; }
        public string UserTypeName { get; set; }
        public int UserTypeId { get; set; }
        public bool IsRestrictedMenu { get; set; }
        public int UpdatedBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
    }
}
