//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblArSubmitType
    {
        public int submitTypeID { get; set; }
        public string submitTypeName { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public int lastUpdateUserID { get; set; }
    
        public virtual tblUser tblUser { get; set; }
    }
}
