//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblARDetailLog
    {
        public string arID { get; set; }
        public int fieldID { get; set; }
        public string fieldName { get; set; }
        public string fieldTextValue { get; set; }
        public string fieldDisplayValue { get; set; }
        public System.DateTime logdate { get; set; }
    }
}
