//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblActionFieldDefaultValue
    {
        public int FieldID { get; set; }
        public int ActionID { get; set; }
        public string FieldTxtValue { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblAction tblAction { get; set; }
        public virtual tblField tblField { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
