//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblARTypeField
    {
        public int artype { get; set; }
        public int fieldid { get; set; }
        public int companyid { get; set; }
    
        public virtual tblActionRequestType tblActionRequestType { get; set; }
    }
}
