//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblADFileUploads_RepEng
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblADFileUploads_RepEng()
        {
            this.tblADDetails_RepEng = new HashSet<tblADDetails_RepEng>();
        }
    
        public int FileID { get; set; }
        public int File_Version { get; set; }
        public string File_Name { get; set; }
        public string Status { get; set; }
        public int SFAID { get; set; }
        public int CustomerID { get; set; }
        public int TicketID { get; set; }
        public int UploadedByUserID { get; set; }
        public Nullable<System.DateTime> Uploaded_Date { get; set; }
        public System.DateTime ADPickup_Date { get; set; }
        public string BusinessSegment { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblADDetails_RepEng> tblADDetails_RepEng { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblTicket tblTicket { get; set; }
    }
}
