//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAssetStorage
    {
        public int storageid { get; set; }
        public int parentassetid { get; set; }
        public Nullable<int> assetid { get; set; }
        public Nullable<int> storagetypeid { get; set; }
        public Nullable<double> capacitygb { get; set; }
        public string raid { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
        public string restoredevice { get; set; }
    }
}
