//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblADCategoryMap_RepEng
    {
        public int CategoryMapID { get; set; }
        public int OSCategoryID { get; set; }
        public string SupplierCategory { get; set; }
    
        public virtual tblPartCategory tblPartCategory { get; set; }
    }
}
