//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAuditTrail
    {
        public decimal AuditTrailID { get; set; }
        public System.DateTime LogDateTime { get; set; }
        public string ApplicationName { get; set; }
        public string SourceName { get; set; }
        public string Category { get; set; }
        public short Severity { get; set; }
        public string TableName { get; set; }
        public string Action { get; set; }
        public int UserID { get; set; }
        public string UserName { get; set; }
        public int UserSecurityLevel { get; set; }
        public string UserGroupName { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public string CompanyName { get; set; }
        public string Message { get; set; }
        public string ColumnName { get; set; }
        public string ColumnValue { get; set; }
    }
}
