//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblARVariable
    {
        public int arID { get; set; }
        public bool isRequired { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public int variableID { get; set; }
        public short arVariableSeqNum { get; set; }
        public int lastUpdateUserID { get; set; }
    
        public virtual tblActionRequest tblActionRequest { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
