//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblActionTracking
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblActionTracking()
        {
            this.tblActionLogs = new HashSet<tblActionLog>();
            this.tblTicketTrackings = new HashSet<tblTicketTracking>();
        }
    
        public int ActionInstanceID { get; set; }
        public int ActionID { get; set; }
        public Nullable<int> ParentActionID { get; set; }
        public Nullable<System.DateTime> ActionStart { get; set; }
        public Nullable<System.DateTime> ActionEnd { get; set; }
        public Nullable<int> CurrentStatusID { get; set; }
        public Nullable<int> RequestedByContactID { get; set; }
        public Nullable<int> InitiatedByUserID { get; set; }
        public string Comments { get; set; }
        public Nullable<bool> IsError { get; set; }
        public string ErrorString { get; set; }
        public Nullable<int> TicketID { get; set; }
        public Nullable<int> ActionRequestID { get; set; }
        public Nullable<int> AssetID { get; set; }
        public Nullable<int> ScheduleID { get; set; }
        public Nullable<int> WorkflowInstanceID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual GSNetP_tbl_Assets GSNetP_tbl_Assets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionLog> tblActionLogs { get; set; }
        public virtual tblActionRequest tblActionRequest { get; set; }
        public virtual tblAction tblAction { get; set; }
        public virtual tblAction tblAction1 { get; set; }
        public virtual tblActionStatu tblActionStatu { get; set; }
        public virtual tblContact tblContact { get; set; }
        public virtual tblSchedule tblSchedule { get; set; }
        public virtual tblTicket tblTicket { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        public virtual tblWorkflowTracking tblWorkflowTracking { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTicketTracking> tblTicketTrackings { get; set; }
    }
}
