//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblADDetails_RepEng
    {
        public int ADDetailsID { get; set; }
        public int FileID { get; set; }
        public int CustomerID { get; set; }
        public int SFAID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public string Manufacturer { get; set; }
        public string Model { get; set; }
        public string Category { get; set; }
        public string CPU { get; set; }
        public string Screen_Size { get; set; }
        public string Status { get; set; }
        public string RAM { get; set; }
        public string HDD { get; set; }
        public Nullable<decimal> Processing_Fees { get; set; }
        public Nullable<decimal> AR_Value { get; set; }
    
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblADFileUploads_RepEng tblADFileUploads_RepEng { get; set; }
    }
}
