//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAssetTracking
    {
        public int AssetLogID { get; set; }
        public int AssetID { get; set; }
        public Nullable<int> AssetStatusID { get; set; }
        public string Comment { get; set; }
        public bool IsPublic { get; set; }
        public Nullable<int> ActionID { get; set; }
        public Nullable<int> ActionLogID { get; set; }
        public bool AssetLogOverride { get; set; }
        public Nullable<System.DateTime> AssetLogOverrideDate { get; set; }
        public Nullable<int> AssetLogOverrideUserID { get; set; }
        public string AssetLogOverrideComments { get; set; }
        public Nullable<int> AssetAddressID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LogDate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual GSNetP_tbl_Assets GSNetP_tbl_Assets { get; set; }
        public virtual GSNetP_tbl_AssetStatus GSNetP_tbl_AssetStatus { get; set; }
        public virtual tblAction tblAction { get; set; }
        public virtual tblCustomerAddress tblCustomerAddress { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        public virtual tblActionLog tblActionLog { get; set; }
    }
}
