//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBuyerCooky
    {
        public string BuyerCookie { get; set; }
        public string BuyerCode { get; set; }
        public string PayloadID { get; set; }
        public string ToDomain { get; set; }
        public string ToIdentity { get; set; }
        public string FromDomain { get; set; }
        public string FromIdentity { get; set; }
        public string SenderDomain { get; set; }
        public string SenderIdentity { get; set; }
        public string SharedSecret { get; set; }
        public string UserAgent { get; set; }
        public string OperationAllowed { get; set; }
        public string BrowserFormPost { get; set; }
        public string TotalCurrency { get; set; }
        public string TotalAmount { get; set; }
        public string TaxAmount { get; set; }
        public string Status { get; set; }
        public string SupplierPartAuxId { get; set; }
        public string Version { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public Nullable<int> LastUpdatedByUserID { get; set; }
    
        public virtual tblUser tblUser { get; set; }
    }
}
