//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBranding
    {
        public int ID { get; set; }
        public string Source { get; set; }
        public string LoginLogo { get; set; }
        public string MasterLogo { get; set; }
        public string Title { get; set; }
        public string LogoutMsg { get; set; }
    }
}
