//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBasket
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblBasket()
        {
            this.tblBasketOrders = new HashSet<tblBasketOrder>();
            this.tblBasketCustomerAddresses = new HashSet<tblBasketCustomerAddress>();
        }
    
        public int BasketID { get; set; }
        public string BasketName { get; set; }
        public System.DateTime BasketDate { get; set; }
        public int CustomerID { get; set; }
        public bool IsSavedBasket { get; set; }
        public int OrderedByUserID { get; set; }
        public Nullable<int> OrderCreatedByUserID { get; set; }
        public string Comments { get; set; }
        public bool IsTemplate { get; set; }
        public Nullable<int> DaId { get; set; }
        public string CostCenter { get; set; }
        public string OBU { get; set; }
        public string BLIC { get; set; }
        public string GL { get; set; }
        public Nullable<int> PosrId { get; set; }
        public Nullable<int> InboundOciId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBasketOrder> tblBasketOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBasketCustomerAddress> tblBasketCustomerAddresses { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblCustomerUser tblCustomerUser { get; set; }
        public virtual tblCustomerUser tblCustomerUser1 { get; set; }
        public virtual tblBuyerHeader tblBuyerHeader { get; set; }
    }
}
