//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBrowsingHistory
    {
        public int BrowsingHistoryID { get; set; }
        public int UserID { get; set; }
        public string PageName { get; set; }
        public string PageURL { get; set; }
        public Nullable<System.DateTime> AccessTime { get; set; }
        public string CompanyName { get; set; }
    }
}
