//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBasketDeleteLog_R
    {
        public int Id { get; set; }
        public int BasketId { get; set; }
        public string BasketName { get; set; }
        public System.DateTime BasketCreateDate { get; set; }
        public Nullable<System.DateTime> BasketDeletedDate { get; set; }
        public int DeletedByUser { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string ActionPerformed { get; set; }
    }
}
