//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBuyerHeader
    {
        public int BasketId { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<decimal> BasketTotal { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<short> TrackingNumber { get; set; }
        public Nullable<int> BasketOrderID { get; set; }
    
        public virtual tblBasketOrder tblBasketOrder { get; set; }
        public virtual tblBasket tblBasket { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
