//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCatalogUpdateDetail
    {
        public int CatalogUpdateDetailID { get; set; }
        public Nullable<double> PriceChange { get; set; }
        public Nullable<int> CustomerPartID { get; set; }
        public Nullable<decimal> OldPrice { get; set; }
        public Nullable<int> OldCurrencyID { get; set; }
        public Nullable<decimal> NewPrice { get; set; }
        public Nullable<int> NewCurrencyID { get; set; }
        public Nullable<int> CatalogUpdateID { get; set; }
        public Nullable<int> PriceChangeCurrencyID { get; set; }
        public Nullable<System.DateTime> ChangeDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public Nullable<int> LastUpdateUserID { get; set; }
    
        public virtual tblCatalogUpdate tblCatalogUpdate { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
