//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomerSiteBudget
    {
        public long CustomerSiteBudgetID { get; set; }
        public int CustomerID { get; set; }
        public int CountryID { get; set; }
        public long SiteID { get; set; }
        public int CurrencyID { get; set; }
        public decimal BudgetAmount { get; set; }
        public decimal BudgetUtilized { get; set; }
        public int LastUpdatedByUser { get; set; }
        public System.DateTime LastUpdated { get; set; }
    }
}
