//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblContactResume
    {
        public int resumeid { get; set; }
        public string resumetitle { get; set; }
        public string resumesummary { get; set; }
        public int contactid { get; set; }
        public string objective { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
        public bool isActive { get; set; }
        public Nullable<int> numViews { get; set; }
        public bool isPublic { get; set; }
        public System.DateTime numViewsStart { get; set; }
        public System.DateTime createDate { get; set; }
        public int createByUserID { get; set; }
        public Nullable<int> sourceid { get; set; }
        public bool needSponsor { get; set; }
    }
}
