//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblConnectionCustomerSetting
    {
        public int Id { get; set; }
        public int GsCustomerId { get; set; }
        public string AgreementNumber { get; set; }
        public string ConnectionsSourceId { get; set; }
        public string ActiveStatus { get; set; }
        public string LegalEntityName { get; set; }
        public string EnrollmentNo { get; set; }
        public string PcnNumber { get; set; }
        public string Purchasing_Account_No { get; set; }
        public Nullable<int> ProgramId { get; set; }
        public Nullable<int> AgreementTypeId { get; set; }
        public Nullable<int> ContractTypeId { get; set; }
        public Nullable<int> AnniversryMonth { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public string Source { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public bool IsActive { get; set; }
    }
}
