//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomerUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCustomerUser()
        {
            this.tblBaskets = new HashSet<tblBasket>();
            this.tblBaskets1 = new HashSet<tblBasket>();
            this.tblOCIBaskets = new HashSet<tblOCIBasket>();
            this.tblOCIBaskets1 = new HashSet<tblOCIBasket>();
            this.tblOrders = new HashSet<tblOrder>();
            this.tblOrders1 = new HashSet<tblOrder>();
        }
    
        public int UserID { get; set; }
        public int CustomerID { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string PostalCode { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public int UserDefaultCountryID { get; set; }
        public Nullable<int> UserDefaultAddressID { get; set; }
        public Nullable<decimal> UserSpendingLimit { get; set; }
        public Nullable<int> UserSpendingLimitCurrencyID { get; set; }
        public Nullable<decimal> UserSpendingTotalToDate { get; set; }
        public Nullable<System.DateTime> UserSpendingLimitStartDate { get; set; }
        public Nullable<System.DateTime> UserSpendingLimitEndDate { get; set; }
        public int IsISDOrderApprovalRequired { get; set; }
        public decimal OrderSpendingLimit { get; set; }
        public int OrderSpendingLimitCurrencyID { get; set; }
        public int OrderSpendingLimitApprovalCode { get; set; }
        public bool AddAddressCode { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public int ApproverType { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCountry tblCountry1 { get; set; }
        public virtual tblCurrency tblCurrency { get; set; }
        public virtual tblCurrency tblCurrency1 { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblCustomerBuyerMetric tblCustomerBuyerMetric { get; set; }
        public virtual tblCustomerDestination tblCustomerDestination { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBasket> tblBaskets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBasket> tblBaskets1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOCIBasket> tblOCIBaskets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOCIBasket> tblOCIBaskets1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrder> tblOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrder> tblOrders1 { get; set; }
    }
}
