//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCurrency
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCurrency()
        {
            this.tblCountries = new HashSet<tblCountry>();
            this.tblPrimeContractorExchangeRates = new HashSet<tblPrimeContractorExchangeRate>();
            this.tblManufacturerExchangeRates = new HashSet<tblManufacturerExchangeRate>();
            this.tblCustomerCountryCurrencies = new HashSet<tblCustomerCountryCurrency>();
            this.tblCustomerUsers = new HashSet<tblCustomerUser>();
            this.tblCustomerUsers1 = new HashSet<tblCustomerUser>();
            this.tblOrderDeliveryDetails = new HashSet<tblOrderDeliveryDetails>();
            this.tblOrderItems = new HashSet<tblOrderItems>();
            this.tblPartQuotes = new HashSet<tblPartQuote>();
            this.tblCustomerCountryParts = new HashSet<tblCustomerCountryPart>();
            this.tblCatalogParts = new HashSet<tblCatalogPart>();
            this.tblQuoteSummaries = new HashSet<tblQuoteSummary>();
            this.GSNetP_tbl_Assets = new HashSet<GSNetP_tbl_Assets>();
            this.GSNetP_tbl_Assets1 = new HashSet<GSNetP_tbl_Assets>();
            this.GSNetP_tbl_Assets2 = new HashSet<GSNetP_tbl_Assets>();
            this.tblDispositionSummaries = new HashSet<tblDispositionSummary>();
            this.tblDispositionQuotes = new HashSet<tblDispositionQuote>();
            this.tblInvoices = new HashSet<tblInvoice>();
            this.tblInvoiceTypes = new HashSet<tblInvoiceType>();
            this.tblTickets = new HashSet<tblTicket>();
            this.tblPayments = new HashSet<tblPayment>();
            this.tblAssetRedistributionCatalogs = new HashSet<tblAssetRedistributionCatalog>();
            this.tblBasketOrders = new HashSet<tblBasketOrder>();
            this.tblDomesticCatalogSetups = new HashSet<tblDomesticCatalogSetup>();
            this.tblOCIBasketOrders = new HashSet<tblOCIBasketOrder>();
            this.tblPriceQuotes = new HashSet<tblPriceQuote>();
            this.tblticket3 = new HashSet<tblticket3>();
            this.tblOrders = new HashSet<tblOrder>();
            this.tblOrders1 = new HashSet<tblOrder>();
        }
    
        public int CurrencyID { get; set; }
        public string CurrencyName { get; set; }
        public string CurrencySymbol { get; set; }
        public string Symbol { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> CurrencyCodeID { get; set; }
        public bool IsRoundUpFraction { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountry> tblCountries { get; set; }
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCurrencyCode tblCurrencyCode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPrimeContractorExchangeRate> tblPrimeContractorExchangeRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerExchangeRate> tblManufacturerExchangeRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerCountryCurrency> tblCustomerCountryCurrencies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerUser> tblCustomerUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerUser> tblCustomerUsers1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderDeliveryDetails> tblOrderDeliveryDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderItems> tblOrderItems { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartQuote> tblPartQuotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerCountryPart> tblCustomerCountryParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCatalogPart> tblCatalogParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteSummary> tblQuoteSummaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_Assets> GSNetP_tbl_Assets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_Assets> GSNetP_tbl_Assets1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_Assets> GSNetP_tbl_Assets2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionSummary> tblDispositionSummaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionQuote> tblDispositionQuotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoice> tblInvoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceType> tblInvoiceTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTicket> tblTickets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPayment> tblPayments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetRedistributionCatalog> tblAssetRedistributionCatalogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBasketOrder> tblBasketOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDomesticCatalogSetup> tblDomesticCatalogSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOCIBasketOrder> tblOCIBasketOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPriceQuote> tblPriceQuotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblticket3> tblticket3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrder> tblOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrder> tblOrders1 { get; set; }
    }
}
