//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCompany
    {
        public int companyID { get; set; }
        public Nullable<int> parentCompanyID { get; set; }
        public Nullable<System.DateTime> yearInc { get; set; }
        public string companyURL { get; set; }
        public string DUNS { get; set; }
        public string taxID { get; set; }
        public string companyName { get; set; }
        public Nullable<int> numEmployees { get; set; }
        public Nullable<decimal> marketCap { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public int lastUpdateUserID { get; set; }
        public System.DateTime createDate { get; set; }
        public int createByUserID { get; set; }
        public Nullable<int> partyID { get; set; }
        public Nullable<decimal> annualITSpending { get; set; }
        public Nullable<decimal> annualSvcsSpending { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
    }
}
