//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblCatalogServiceRequestLog
    {
        public int Id { get; set; }
        public string RequestedUrl { get; set; }
        public int TokenDetailsId { get; set; }
        public System.DateTime RequestedDate { get; set; }
        public bool RequestValidated { get; set; }
        public string Message { get; set; }
    }
}
