//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblContactCertification
    {
        public int contactCertID { get; set; }
        public int contactid { get; set; }
        public int certid { get; set; }
        public System.DateTime certdate { get; set; }
        public Nullable<System.DateTime> certexpires { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public Nullable<int> lastupdateuserid { get; set; }
    }
}
