//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCustomer()
        {
            this.tblCustomerAddresses = new HashSet<tblCustomerAddress>();
            this.tblCustomerOfferings = new HashSet<tblCustomerOffering>();
            this.tblCustomerCountryCurrencies = new HashSet<tblCustomerCountryCurrency>();
            this.tblCustomerUsers = new HashSet<tblCustomerUser>();
            this.tblUserDestinationInvoiceLocations = new HashSet<tblUserDestinationInvoiceLocation>();
            this.tblSFACustomerContacts = new HashSet<tblSFACustomerContact>();
            this.tblSFACustomerWAs = new HashSet<tblSFACustomerWA>();
            this.tblXrefCustomerDefaultAddresses = new HashSet<tblXrefCustomerDefaultAddress>();
            this.tblSFAStandardUplifts = new HashSet<tblSFAStandardUplifts>();
            this.tblManufacturerSFAUplift = new HashSet<tblManufacturerSFAUplift>();
            this.GSNetP_tbl_AssetsOwned = new HashSet<GSNetP_tbl_AssetsOwned>();
            this.tblPartQuotes = new HashSet<tblPartQuote>();
            this.tblCustomerCountryParts = new HashSet<tblCustomerCountryPart>();
            this.tblQuoteSummaries = new HashSet<tblQuoteSummary>();
            this.tblDispositionQuotes = new HashSet<tblDispositionQuote>();
            this.GSNetP_tbl_AddrWithAssets = new HashSet<GSNetP_tbl_AddrWithAssets>();
            this.tblADDetails_RepEng = new HashSet<tblADDetails_RepEng>();
            this.tblADRegions_RegEng = new HashSet<tblADRegions_RegEng>();
            this.tblADFileUploads_RepEng = new HashSet<tblADFileUploads_RepEng>();
            this.tblAssetRedistributionCatalogs = new HashSet<tblAssetRedistributionCatalog>();
            this.tblAssetRedistributionCatalogReplications = new HashSet<tblAssetRedistributionCatalogReplication>();
            this.tblAssetRedistributionCatalogReplications1 = new HashSet<tblAssetRedistributionCatalogReplication>();
            this.tblAssetRedistributionCustomerCatalogs = new HashSet<tblAssetRedistributionCustomerCatalog>();
            this.tblBaskets = new HashSet<tblBasket>();
            this.tblCustomerAssetRules = new HashSet<tblCustomerAssetRule>();
            this.tblDispositionCatalogSetups = new HashSet<tblDispositionCatalogSetup>();
            this.tblDispositionCreditSetups = new HashSet<tblDispositionCreditSetup>();
            this.tblDispositionSetups = new HashSet<tblDispositionSetup>();
            this.tblDomesticCatalogSetups = new HashSet<tblDomesticCatalogSetup>();
            this.tblGSCatalogFiles = new HashSet<tblGSCatalogFile>();
            this.tblGSCatalogUserRolls = new HashSet<tblGSCatalogUserRoll>();
            this.tblGSMarkUpSetups = new HashSet<tblGSMarkUpSetup>();
            this.tblGspRatingByCustomer_VSRM = new HashSet<tblGspRatingByCustomer_VSRM>();
            this.tblIntegrationSetups = new HashSet<tblIntegrationSetup>();
            this.tblOCIBaskets = new HashSet<tblOCIBasket>();
            this.tblOrderCustomFields = new HashSet<tblOrderCustomField>();
            this.tblPartQuotesSetups = new HashSet<tblPartQuotesSetup>();
            this.tblOrders = new HashSet<tblOrder>();
        }
    
        public int CustomerID { get; set; }
        public string CustomerName { get; set; }
        public int ParentCompanyID { get; set; }
        public int PrimeContractorID { get; set; }
        public Nullable<decimal> PrimeContractorUplift { get; set; }
        public int ServiceLevel { get; set; }
        public Nullable<System.DateTime> ContractStartDate { get; set; }
        public string NetpOrderEmail { get; set; }
        public string NetpQuoteEmail { get; set; }
        public string NetpEnquiryEmail { get; set; }
        public string InboundOrderEmail { get; set; }
        public string Contact { get; set; }
        public string Email { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string PostalCode { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string ImageFileName { get; set; }
        public Nullable<int> ImageThemeID { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public Nullable<int> OrderFormatID { get; set; }
        public string ReturnURL { get; set; }
        public int SearchCode { get; set; }
        public Nullable<decimal> PartPriceLimitUSD { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public string contractInformation { get; set; }
        public string Disclaimer { get; set; }
        public string OnesourceVersion { get; set; }
        public string CustomerOf { get; set; }
        public string AgreementNumber { get; set; }
        public string ConnectionsSourceId { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerAddress> tblCustomerAddresses { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblTimeZone tblTimeZone { get; set; }
        public virtual tblOrderFormat tblOrderFormat { get; set; }
        public virtual tblPrimeContractor tblPrimeContractor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerOffering> tblCustomerOfferings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerCountryCurrency> tblCustomerCountryCurrencies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerUser> tblCustomerUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUserDestinationInvoiceLocation> tblUserDestinationInvoiceLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFACustomerContact> tblSFACustomerContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFACustomerWA> tblSFACustomerWAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefCustomerDefaultAddress> tblXrefCustomerDefaultAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAStandardUplifts> tblSFAStandardUplifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerSFAUplift> tblManufacturerSFAUplift { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_AssetsOwned> GSNetP_tbl_AssetsOwned { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartQuote> tblPartQuotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerCountryPart> tblCustomerCountryParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteSummary> tblQuoteSummaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionQuote> tblDispositionQuotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_AddrWithAssets> GSNetP_tbl_AddrWithAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblADDetails_RepEng> tblADDetails_RepEng { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblADRegions_RegEng> tblADRegions_RegEng { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblADFileUploads_RepEng> tblADFileUploads_RepEng { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetRedistributionCatalog> tblAssetRedistributionCatalogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetRedistributionCatalogReplication> tblAssetRedistributionCatalogReplications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetRedistributionCatalogReplication> tblAssetRedistributionCatalogReplications1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetRedistributionCustomerCatalog> tblAssetRedistributionCustomerCatalogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBasket> tblBaskets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerAssetRule> tblCustomerAssetRules { get; set; }
        public virtual tblLanguage tblLanguage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionCatalogSetup> tblDispositionCatalogSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionCreditSetup> tblDispositionCreditSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionSetup> tblDispositionSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDomesticCatalogSetup> tblDomesticCatalogSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGSCatalogFile> tblGSCatalogFiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGSCatalogUserRoll> tblGSCatalogUserRolls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGSMarkUpSetup> tblGSMarkUpSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGspRatingByCustomer_VSRM> tblGspRatingByCustomer_VSRM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblIntegrationSetup> tblIntegrationSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOCIBasket> tblOCIBaskets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderCustomField> tblOrderCustomFields { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartQuotesSetup> tblPartQuotesSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrder> tblOrders { get; set; }
    }
}
