//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCatalogExtractFile
    {
        public int ID { get; set; }
        public string File { get; set; }
        public int Customer { get; set; }
        public int Country { get; set; }
        public string Remarks { get; set; }
        public int CreatedBy { get; set; }
        public string Path { get; set; }
    }
}
