//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomerCountryPart
    {
        public int CustomerPartID { get; set; }
        public int ManufacturerPartID { get; set; }
        public int CustomerID { get; set; }
        public int CatalogPartID { get; set; }
        public decimal PartPrice { get; set; }
        public int PartPriceCurrencyID { get; set; }
        public decimal Discount { get; set; }
        public decimal NonDirectPurchaseUplift { get; set; }
        public Nullable<decimal> PartTradeBlockUplift { get; set; }
        public Nullable<decimal> SFASpecialUplift { get; set; }
        public string PartDescription { get; set; }
        public int PartCategoryID { get; set; }
        public int DestinationCountryID { get; set; }
        public string UNSPSC { get; set; }
        public int PriceCodeID { get; set; }
        public int SFAID { get; set; }
        public Nullable<int> PartAvailabilityID { get; set; }
        public string SupplierPartInfoURL { get; set; }
        public System.DateTime EOL { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCurrency tblCurrency { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblManufacturerPart tblManufacturerPart { get; set; }
        public virtual tblPartCategory tblPartCategory { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblCatalogPart tblCatalogPart { get; set; }
        public virtual tblPriceCode tblPriceCode { get; set; }
    }
}
