//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblContact
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblContact()
        {
            this.tblParentCompanies = new HashSet<tblParentCompany>();
            this.tblContactAttachments = new HashSet<tblContactAttachment>();
            this.tblSFACustomerContacts = new HashSet<tblSFACustomerContact>();
            this.GSNetP_tbl_AssetsOwned = new HashSet<GSNetP_tbl_AssetsOwned>();
            this.tblSFAISDContacts = new HashSet<tblSFAISDContact>();
            this.tblSFAISDContacts1 = new HashSet<tblSFAISDContact>();
            this.GSNetP_tbl_Assets = new HashSet<GSNetP_tbl_Assets>();
            this.tblInvoiceTypes = new HashSet<tblInvoiceType>();
            this.tblTickets = new HashSet<tblTicket>();
            this.tblInvoiceOwners = new HashSet<tblInvoiceOwner>();
            this.tblInvoiceRecipients = new HashSet<tblInvoiceRecipient>();
            this.tblActionTrackings = new HashSet<tblActionTracking>();
            this.tblInvoiceApprovals = new HashSet<tblInvoiceApproval>();
            this.tblSalesPipelines = new HashSet<tblSalesPipeline>();
            this.tblSalesPipelines1 = new HashSet<tblSalesPipeline>();
            this.tblticket3 = new HashSet<tblticket3>();
            this.tblXrefContacts = new HashSet<tblXrefContact>();
        }
    
        public int ContactID { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string Title { get; set; }
        public string Salutation { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<int> CompanyLocationID { get; set; }
        public string Department { get; set; }
        public string Email { get; set; }
        public string WorkPhoneNumber { get; set; }
        public string WorkPhoneExtension { get; set; }
        public string MobilePhoneNumber { get; set; }
        public string HomePhoneNumber { get; set; }
        public string FaxNumber { get; set; }
        public string PagerNumber { get; set; }
        public Nullable<int> ReportsToPartyID { get; set; }
        public Nullable<int> ReferralID { get; set; }
        public string NickName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public Nullable<int> MaritalStatusID { get; set; }
        public string SpouseName { get; set; }
        public string ContactNotes { get; set; }
        public Nullable<int> ContactOwnerCompanyID { get; set; }
        public Nullable<int> ContactTypeID { get; set; }
        public Nullable<int> PartyID { get; set; }
        public Nullable<int> UserID { get; set; }
        public bool IsPublic { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int CreateByUserID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblParentCompany tblParentCompany1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblParentCompany> tblParentCompanies { get; set; }
        public virtual tblReferral tblReferral { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblContactAttachment> tblContactAttachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFACustomerContact> tblSFACustomerContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_AssetsOwned> GSNetP_tbl_AssetsOwned { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        public virtual tblUser tblUser2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAISDContact> tblSFAISDContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAISDContact> tblSFAISDContacts1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_Assets> GSNetP_tbl_Assets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceType> tblInvoiceTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTicket> tblTickets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceOwner> tblInvoiceOwners { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceRecipient> tblInvoiceRecipients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionTracking> tblActionTrackings { get; set; }
        public virtual tblContactType tblContactType { get; set; }
        public virtual tblMaritalStatu tblMaritalStatu { get; set; }
        public virtual tblParty tblParty { get; set; }
        public virtual tblParty tblParty1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceApproval> tblInvoiceApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSalesPipeline> tblSalesPipelines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSalesPipeline> tblSalesPipelines1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblticket3> tblticket3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefContact> tblXrefContacts { get; set; }
    }
}
