//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomerCountryBudget
    {
        public int CustomerCountryBudgetId { get; set; }
        public int CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string Duration { get; set; }
        public int CountryID { get; set; }
        public string Countryname { get; set; }
        public int CurrencyID { get; set; }
        public string CurrencyName { get; set; }
        public decimal BudgetAmount { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedbyUser { get; set; }
        public Nullable<decimal> BudgetUtilized { get; set; }
        public Nullable<int> BudgetGroupID { get; set; }
    }
}
