//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCurrencyCode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCurrencyCode()
        {
            this.tblCountryCodes = new HashSet<tblCountryCode>();
            this.tblCurrencies = new HashSet<tblCurrency>();
        }
    
        public int CurrencyCodeID { get; set; }
        public string ISOCurrencyName { get; set; }
        public string ISOCurrencyCode { get; set; }
        public string ISOCurrencyCodeNumber { get; set; }
        public Nullable<int> CountryCodeID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountryCode> tblCountryCodes { get; set; }
        public virtual tblCountryCode tblCountryCode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCurrency> tblCurrencies { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
