//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblContactWorkExperience
    {
        public int cwid { get; set; }
        public Nullable<System.DateTime> startdate { get; set; }
        public Nullable<System.DateTime> enddate { get; set; }
        public string title { get; set; }
        public string jobdesc { get; set; }
        public string startpayrate { get; set; }
        public string reasonleave { get; set; }
        public string companyname { get; set; }
        public string companycity { get; set; }
        public string companystate { get; set; }
        public Nullable<int> companycountryid { get; set; }
        public int resumeid { get; set; }
        public string endpayrate { get; set; }
        public bool isactive { get; set; }
        public System.DateTime lastupdate { get; set; }
        public Nullable<int> lastupdateuserid { get; set; }
    }
}
