//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblConjunction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblConjunction()
        {
            this.tblFormulaDetails = new HashSet<tblFormulaDetail>();
            this.tblWorkflowDetails = new HashSet<tblWorkflowDetail>();
        }
    
        public int conjID { get; set; }
        public string conjName { get; set; }
        public string conjDisplay { get; set; }
        public Nullable<int> conjIntValue { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> lastupdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblFormulaDetail> tblFormulaDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblWorkflowDetail> tblWorkflowDetails { get; set; }
    }
}
