//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomerAssetRule
    {
        public int CustomerID { get; set; }
        public int PartCategoryID { get; set; }
        public Nullable<int> WarrantyTypeID { get; set; }
        public Nullable<int> WarrantyMonths { get; set; }
        public int AssetStatusID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual GSNetP_tbl_AssetStatus GSNetP_tbl_AssetStatus { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblPartCategory tblPartCategory { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblWarrantyType tblWarrantyType { get; set; }
    }
}
