//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCSRItemTracking
    {
        public int csrContactID { get; set; }
        public Nullable<int> ordersOutstanding { get; set; }
        public Nullable<int> serialsOutstanding { get; set; }
        public System.DateTime logdate { get; set; }
        public Nullable<int> totalItemsOutstanding { get; set; }
    }
}
