//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomerDestination
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCustomerDestination()
        {
            this.tblCustomerUsers = new HashSet<tblCustomerUser>();
            this.tblDestinationInvoiceLocations = new HashSet<tblDestinationInvoiceLocation>();
            this.tblUserDestinationInvoiceLocations = new HashSet<tblUserDestinationInvoiceLocation>();
            this.tblSFACustomerContacts = new HashSet<tblSFACustomerContact>();
            this.tblSFACustomerWAs = new HashSet<tblSFACustomerWA>();
            this.tblSFAPreferreds = new HashSet<tblSFAPreferred>();
            this.tblXrefCustomerDefaultAddresses = new HashSet<tblXrefCustomerDefaultAddress>();
        }
    
        public int CustomerDestinationID { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Contact { get; set; }
        public int PreferredFreightCarrierID { get; set; }
        public string DeliveryLocationInformation { get; set; }
        public string PrimaryReceiver { get; set; }
        public string SecondaryReceiver { get; set; }
        public string TertiaryReceiver { get; set; }
        public int PrimeContractorLocationID { get; set; }
        public byte IsGlobal { get; set; }
        public byte IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCustomerAddress tblCustomerAddress { get; set; }
        public virtual tblFreightCarrier tblFreightCarrier { get; set; }
        public virtual tblPrimeContractorserviceLocation tblPrimeContractorserviceLocation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerUser> tblCustomerUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDestinationInvoiceLocation> tblDestinationInvoiceLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUserDestinationInvoiceLocation> tblUserDestinationInvoiceLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFACustomerContact> tblSFACustomerContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFACustomerWA> tblSFACustomerWAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAPreferred> tblSFAPreferreds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefCustomerDefaultAddress> tblXrefCustomerDefaultAddresses { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
