//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCountry
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCountry()
        {
            this.tblCurrencies = new HashSet<tblCurrency>();
            this.tblCustomers = new HashSet<tblCustomer>();
            this.tblCustomerAddresses = new HashSet<tblCustomerAddress>();
            this.tblParentCompanies = new HashSet<tblParentCompany>();
            this.tblCountryDeliverySLAs = new HashSet<tblCountryDeliverySLA>();
            this.tblCountryDefaultWorkshifts = new HashSet<tblCountryDefaultWorkshift>();
            this.tblPrimeContractors = new HashSet<tblPrimeContractor>();
            this.tblAddresses = new HashSet<tblAddress>();
            this.tblGenTradeBlockUplifts = new HashSet<tblGenTradeBlockUplift>();
            this.tblCustomerCountryCurrencies = new HashSet<tblCustomerCountryCurrency>();
            this.tblCustomerUsers = new HashSet<tblCustomerUser>();
            this.tblCustomerUsers1 = new HashSet<tblCustomerUser>();
            this.tblUserDestinationInvoiceLocations = new HashSet<tblUserDestinationInvoiceLocation>();
            this.tblLocalTaxes = new HashSet<tblLocalTax>();
            this.tblXrefSFAs = new HashSet<tblXrefSFA>();
            this.tblCountryDeliverySLAsByOEMs = new HashSet<tblCountryDeliverySLAsByOEM>();
            this.tblXrefCustomerDefaultAddresses = new HashSet<tblXrefCustomerDefaultAddress>();
            this.tblSFAStandardUplifts = new HashSet<tblSFAStandardUplifts>();
            this.tblTradeBlockUplifts = new HashSet<tblTradeBlockUplifts>();
            this.tblManufacturerSFAUplift = new HashSet<tblManufacturerSFAUplift>();
            this.tblPartQuotes = new HashSet<tblPartQuote>();
            this.tblCustomerCountryParts = new HashSet<tblCustomerCountryPart>();
            this.tblQuoteSummaries = new HashSet<tblQuoteSummary>();
            this.tblDispositionQuotes = new HashSet<tblDispositionQuote>();
            this.GSNetP_tbl_AddrWithAssets = new HashSet<GSNetP_tbl_AddrWithAssets>();
            this.tblADCountries_RepEng = new HashSet<tblADCountries_RepEng>();
            this.tblAquisitionSLAs = new HashSet<tblAquisitionSLA>();
            this.tblAssetRedistributionCatalogs = new HashSet<tblAssetRedistributionCatalog>();
            this.tblBasketOrders = new HashSet<tblBasketOrder>();
            this.tblCountryDefaultTimeZones = new HashSet<tblCountryDefaultTimeZone>();
            this.tblCountryRegions = new HashSet<tblCountryRegion>();
            this.tblCountryTimeZoneOffsetByRegions = new HashSet<tblCountryTimeZoneOffsetByRegion>();
            this.tblDispositionCreditSetups = new HashSet<tblDispositionCreditSetup>();
            this.tblDispositionSetups = new HashSet<tblDispositionSetup>();
            this.tblDomesticCatalogSetups = new HashSet<tblDomesticCatalogSetup>();
            this.tblGSMarkUpSetups = new HashSet<tblGSMarkUpSetup>();
            this.tblGSPCapabilities_VSRM = new HashSet<tblGSPCapabilities_VSRM>();
            this.tblIntegrationSetups = new HashSet<tblIntegrationSetup>();
            this.tblOCIBasketOrders = new HashSet<tblOCIBasketOrder>();
            this.tblSalesPipelines = new HashSet<tblSalesPipeline>();
            this.tblSFAParts = new HashSet<tblSFAPart>();
            this.tblTACHolidays = new HashSet<tblTACHoliday>();
            this.tblTACWorkshifts = new HashSet<tblTACWorkshift>();
            this.tblZipCodes = new HashSet<tblZipCode>();
            this.tblOrders = new HashSet<tblOrder>();
        }
    
        public int CountryID { get; set; }
        public string CountryName { get; set; }
        public int CountryCodeID { get; set; }
        public Nullable<int> DefaultCurrencyID { get; set; }
        public Nullable<int> DefaultLanguageID { get; set; }
        public Nullable<int> DefaultTimeZoneID { get; set; }
        public int DefaultDateFormatID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public byte[] Flag { get; set; }
    
        public virtual tblCurrency tblCurrency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCurrency> tblCurrencies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomer> tblCustomers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerAddress> tblCustomerAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblParentCompany> tblParentCompanies { get; set; }
        public virtual tblCountryCode tblCountryCode { get; set; }
        public virtual tblDateFormat tblDateFormat { get; set; }
        public virtual tblTimeZone tblTimeZone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountryDeliverySLA> tblCountryDeliverySLAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountryDefaultWorkshift> tblCountryDefaultWorkshifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPrimeContractor> tblPrimeContractors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAddress> tblAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGenTradeBlockUplift> tblGenTradeBlockUplifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerCountryCurrency> tblCustomerCountryCurrencies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerUser> tblCustomerUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerUser> tblCustomerUsers1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUserDestinationInvoiceLocation> tblUserDestinationInvoiceLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblLocalTax> tblLocalTaxes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefSFA> tblXrefSFAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountryDeliverySLAsByOEM> tblCountryDeliverySLAsByOEMs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefCustomerDefaultAddress> tblXrefCustomerDefaultAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAStandardUplifts> tblSFAStandardUplifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTradeBlockUplifts> tblTradeBlockUplifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerSFAUplift> tblManufacturerSFAUplift { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartQuote> tblPartQuotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerCountryPart> tblCustomerCountryParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteSummary> tblQuoteSummaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionQuote> tblDispositionQuotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_AddrWithAssets> GSNetP_tbl_AddrWithAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblADCountries_RepEng> tblADCountries_RepEng { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAquisitionSLA> tblAquisitionSLAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetRedistributionCatalog> tblAssetRedistributionCatalogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBasketOrder> tblBasketOrders { get; set; }
        public virtual tblLanguage tblLanguage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountryDefaultTimeZone> tblCountryDefaultTimeZones { get; set; }
        public virtual tblCountryGeoDetails_VSRM tblCountryGeoDetails_VSRM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountryRegion> tblCountryRegions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountryTimeZoneOffsetByRegion> tblCountryTimeZoneOffsetByRegions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionCreditSetup> tblDispositionCreditSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionSetup> tblDispositionSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDomesticCatalogSetup> tblDomesticCatalogSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGSMarkUpSetup> tblGSMarkUpSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGSPCapabilities_VSRM> tblGSPCapabilities_VSRM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblIntegrationSetup> tblIntegrationSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOCIBasketOrder> tblOCIBasketOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSalesPipeline> tblSalesPipelines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAPart> tblSFAParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTACHoliday> tblTACHolidays { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTACWorkshift> tblTACWorkshifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblZipCode> tblZipCodes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrder> tblOrders { get; set; }
    }
}
