//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCatalogStandard
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCatalogStandard()
        {
            this.tblPartsInStandards = new HashSet<tblPartsInStandard>();
            this.tblBasketOrderItems = new HashSet<tblBasketOrderItem>();
            this.tblOCIBasketOrderItems = new HashSet<tblOCIBasketOrderItem>();
        }
    
        public int CatalogStandardID { get; set; }
        public int CustomerID { get; set; }
        public string KeyIdentifier { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string ImageFile { get; set; }
        public Nullable<int> DisplayPosition { get; set; }
        public string UNSPSC { get; set; }
        public int PriceCodeID { get; set; }
        public int PartCategoryID { get; set; }
        public int SFAID { get; set; }
        public string Comments { get; set; }
        public string CountryIDList { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblPartCategory tblPartCategory { get; set; }
        public virtual tblPriceCode tblPriceCode { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartsInStandard> tblPartsInStandards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBasketOrderItem> tblBasketOrderItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOCIBasketOrderItem> tblOCIBasketOrderItems { get; set; }
    }
}
