//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCatalogUpdate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCatalogUpdate()
        {
            this.tblCatalogUpdateDetails = new HashSet<tblCatalogUpdateDetail>();
        }
    
        public int CatalogUpdateID { get; set; }
        public Nullable<System.DateTime> CatalogUpdateStart { get; set; }
        public Nullable<System.DateTime> CatalogUpdateEnd { get; set; }
        public Nullable<int> CatalogUpdateStatusID { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public int lastUpdateUserID { get; set; }
    
        public virtual tblCatalogUpdateStatu tblCatalogUpdateStatu { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCatalogUpdateDetail> tblCatalogUpdateDetails { get; set; }
    }
}
