//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCountryGeoDetails_VSRM
    {
        public int CountryID { get; set; }
        public Nullable<int> RegionID { get; set; }
        public decimal Latitude { get; set; }
        public decimal Longitude { get; set; }
        public Nullable<decimal> Area { get; set; }
        public Nullable<int> ZoomLevel { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedBy { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblRegions_VSRM tblRegions_VSRM { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
