//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomerCountryDisclaimer_R
    {
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public int CountryId { get; set; }
        public string Disclaimer { get; set; }
        public bool IsForAll { get; set; }
        public int UpdatedBy { get; set; }
        public System.DateTime UpdatedDae { get; set; }
    }
}
