//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblContactCoverLetter
    {
        public int coverletterid { get; set; }
        public string coverlettertext { get; set; }
        public Nullable<bool> isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
        public int contactID { get; set; }
        public System.DateTime createDate { get; set; }
        public Nullable<int> createByUserID { get; set; }
        public string coverlettername { get; set; }
    }
}
