//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCountryCode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCountryCode()
        {
            this.tblCountries = new HashSet<tblCountry>();
            this.tblCurrencyCodes = new HashSet<tblCurrencyCode>();
        }
    
        public int CountryCodeID { get; set; }
        public string ISOCountryName { get; set; }
        public string ISOCountryCodeA2 { get; set; }
        public string ISOCountryCodeA3 { get; set; }
        public string ISOCountryCodeNumber { get; set; }
        public Nullable<int> CurrencyCodeID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountry> tblCountries { get; set; }
        public virtual tblCurrencyCode tblCurrencyCode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCurrencyCode> tblCurrencyCodes { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
