//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCommInfoValue
    {
        public int CommID { get; set; }
        public int CommInfoID { get; set; }
        public string CommInfoValue { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCommHistory tblCommHistory { get; set; }
        public virtual tblCommInfo tblCommInfo { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
