//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomerInvoiceLocation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCustomerInvoiceLocation()
        {
            this.tblDestinationInvoiceLocations = new HashSet<tblDestinationInvoiceLocation>();
            this.tblUserDestinationInvoiceLocations = new HashSet<tblUserDestinationInvoiceLocation>();
            this.tblXrefCustomerDefaultAddresses = new HashSet<tblXrefCustomerDefaultAddress>();
        }
    
        public int CustomerInvoiceLocationID { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Contact { get; set; }
        public string AccountNumber { get; set; }
        public byte IsGlobal { get; set; }
        public byte IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCustomerAddress tblCustomerAddress { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDestinationInvoiceLocation> tblDestinationInvoiceLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUserDestinationInvoiceLocation> tblUserDestinationInvoiceLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefCustomerDefaultAddress> tblXrefCustomerDefaultAddresses { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
