//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCatalogUpdateStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCatalogUpdateStatu()
        {
            this.tblCatalogUpdates = new HashSet<tblCatalogUpdate>();
        }
    
        public int CatalogUpdateStatusID { get; set; }
        public string CatalogUpdateStatusName { get; set; }
        public string CatalogUpdateStatusDescription { get; set; }
        public Nullable<int> isActive { get; set; }
        public Nullable<System.DateTime> lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCatalogUpdate> tblCatalogUpdates { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
