//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCountryDeliverySLAsByOEM
    {
        public int SLAByOEMID { get; set; }
        public int ManufacturerID { get; set; }
        public int CountryID { get; set; }
        public Nullable<decimal> OrderDeliverySLA { get; set; }
        public Nullable<decimal> OrderAcceptanceSLA { get; set; }
        public Nullable<decimal> QuoteResponseSLA { get; set; }
        public Nullable<decimal> CatalogUploadSLA { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblManufacturer tblManufacturer { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
