//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCountriesHoliday
    {
        public int CountriesHolidaysId { get; set; }
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
        public int CountryCodeId { get; set; }
        public string HolidayName { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
