//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCoupaIntegrationPOSetup
    {
        public int CoupaPOSetupID { get; set; }
        public string PayLoadID { get; set; }
        public string Cxml_Version { get; set; }
        public string From_Domain { get; set; }
        public string From_Identity { get; set; }
        public string To_Domain { get; set; }
        public string To_Identity { get; set; }
        public string Sender_Domain { get; set; }
        public string Sender_Identity { get; set; }
        public string Shared_Secret { get; set; }
        public string User_Agent { get; set; }
        public string Buyer_Cookie { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public string Unique_Name { get; set; }
        public string User_Email { get; set; }
        public string User { get; set; }
        public string Business_Unit { get; set; }
        public string Contact_Role { get; set; }
        public string Contact_Name { get; set; }
        public string Contact_Email { get; set; }
        public string BrowserFormPost { get; set; }
        public string Redirect_Url { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
