//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCommHistory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCommHistory()
        {
            this.tblCommInfoValues = new HashSet<tblCommInfoValue>();
        }
    
        public int CommID { get; set; }
        public System.DateTime CommDate { get; set; }
        public int InitiatedBy { get; set; }
        public int CommMethodID { get; set; }
        public int ContactID { get; set; }
        public int CommResultID { get; set; }
        public string Comments { get; set; }
        public Nullable<int> OpptyID { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public Nullable<int> MeetingTimeZoneID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCommMethod tblCommMethod { get; set; }
        public virtual tblCommResult tblCommResult { get; set; }
        public virtual tblSalesPipeline tblSalesPipeline { get; set; }
        public virtual tblTimeZone tblTimeZone { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCommInfoValue> tblCommInfoValues { get; set; }
    }
}
