//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCatalogPart
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCatalogPart()
        {
            this.tblCustomerCountryParts = new HashSet<tblCustomerCountryPart>();
        }
    
        public int CatalogPartID { get; set; }
        public string KeyIdentifer { get; set; }
        public int ManufacturerPartID { get; set; }
        public string Description { get; set; }
        public int Quantity { get; set; }
        public decimal GlobalPrice { get; set; }
        public int GlobalPriceCurrencyID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> DisplayPosition { get; set; }
        public string UNSPSC { get; set; }
        public int PriceCodeID { get; set; }
        public int PartCategoryID { get; set; }
        public int SFAID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public bool hide { get; set; }
        public Nullable<decimal> MSRP { get; set; }
    
        public virtual tblCurrency tblCurrency { get; set; }
        public virtual tblManufacturerPart tblManufacturerPart { get; set; }
        public virtual tblPartCategory tblPartCategory { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerCountryPart> tblCustomerCountryParts { get; set; }
        public virtual tblPriceCode tblPriceCode { get; set; }
    }
}
