//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomerAddress
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCustomerAddress()
        {
            this.tblAddresses = new HashSet<tblAddress>();
            this.tblXrefLocations = new HashSet<tblXrefLocation>();
            this.tblOrderDestinations = new HashSet<tblOrderDestinations>();
            this.tblOrderDestinations1 = new HashSet<tblOrderDestinations>();
            this.tblOrderItems = new HashSet<tblOrderItems>();
            this.tblOrderItems1 = new HashSet<tblOrderItems>();
            this.tblAssetTrackings = new HashSet<tblAssetTracking>();
            this.GSNetP_tbl_AddrWithAssets = new HashSet<GSNetP_tbl_AddrWithAssets>();
            this.tblBasketOrderDestinations = new HashSet<tblBasketOrderDestination>();
            this.tblBasketOrderDestinations1 = new HashSet<tblBasketOrderDestination>();
            this.tblBasketOrderItems = new HashSet<tblBasketOrderItem>();
            this.tblBasketOrderItems1 = new HashSet<tblBasketOrderItem>();
            this.tblCustomerAddressWorkshifts = new HashSet<tblCustomerAddressWorkshift>();
            this.tblOCIBasketOrderDestinations = new HashSet<tblOCIBasketOrderDestination>();
            this.tblOCIBasketOrderDestinations1 = new HashSet<tblOCIBasketOrderDestination>();
            this.tblOCIBasketOrderItems = new HashSet<tblOCIBasketOrderItem>();
            this.tblOCIBasketOrderItems1 = new HashSet<tblOCIBasketOrderItem>();
            this.tblOptionalScreenComponents = new HashSet<tblOptionalScreenComponent>();
            this.tblSLACustomerTargets = new HashSet<tblSLACustomerTarget>();
            this.tblXrefCustomerAddresses = new HashSet<tblXrefCustomerAddress>();
        }
    
        public int CustomerAddressID { get; set; }
        public int CustomerID { get; set; }
        public string CustomerAddressName { get; set; }
        public string CondensedAddress { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string PostalCode { get; set; }
        public int CountryID { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public Nullable<int> CoverageID { get; set; }
        public string Notes { get; set; }
        public int IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedbyUserID { get; set; }
        public Nullable<int> RegionID { get; set; }
        public string BuisnessSegment { get; set; }
        public string LocationCode { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblTimeZone tblTimeZone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAddress> tblAddresses { get; set; }
        public virtual tblCustomerDestination tblCustomerDestination { get; set; }
        public virtual tblCustomerInvoiceLocation tblCustomerInvoiceLocation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefLocation> tblXrefLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderDestinations> tblOrderDestinations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderDestinations> tblOrderDestinations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderItems> tblOrderItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderItems> tblOrderItems1 { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetTracking> tblAssetTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_AddrWithAssets> GSNetP_tbl_AddrWithAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBasketOrderDestination> tblBasketOrderDestinations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBasketOrderDestination> tblBasketOrderDestinations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBasketOrderItem> tblBasketOrderItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBasketOrderItem> tblBasketOrderItems1 { get; set; }
        public virtual tblCoverage tblCoverage { get; set; }
        public virtual tblLanguage tblLanguage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerAddressWorkshift> tblCustomerAddressWorkshifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOCIBasketOrderDestination> tblOCIBasketOrderDestinations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOCIBasketOrderDestination> tblOCIBasketOrderDestinations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOCIBasketOrderItem> tblOCIBasketOrderItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOCIBasketOrderItem> tblOCIBasketOrderItems1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOptionalScreenComponent> tblOptionalScreenComponents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSLACustomerTarget> tblSLACustomerTargets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefCustomerAddress> tblXrefCustomerAddresses { get; set; }
    }
}
