//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDeliveryStatus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblDeliveryStatus()
        {
            this.tblOrderDestinations = new HashSet<tblOrderDestinations>();
            this.tblOrderItems = new HashSet<tblOrderItems>();
            this.tblXrefDeliveryStatus = new HashSet<tblXrefDeliveryStatu>();
        }
    
        public int DeliveryStatusID { get; set; }
        public string DeliverystatusName { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByuserId { get; set; }
        public byte IsActive { get; set; }
        public string DeliveryStatusCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderDestinations> tblOrderDestinations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderItems> tblOrderItems { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefDeliveryStatu> tblXrefDeliveryStatus { get; set; }
    }
}
