//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDispositionRequest
    {
        public int DispositionRequestID { get; set; }
        public int DispositionQuoteID { get; set; }
        public string Description { get; set; }
        public int PartCategoryID { get; set; }
        public int Quantity { get; set; }
        public string SerialNumber { get; set; }
        public string AssetTag { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public string OEM { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblDispositionQuote tblDispositionQuote { get; set; }
        public virtual tblPartCategory tblPartCategory { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
