//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDeletedBasketOrderItemsLog
    {
        public int Id { get; set; }
        public Nullable<int> BasketOrderItemId { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public Nullable<int> BasketOrderDestination { get; set; }
        public int ItemQuantity { get; set; }
    }
}
