//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDigitalAssetMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblDigitalAssetMaster()
        {
            this.tblDigitalAssetRevisions = new HashSet<tblDigitalAssetRevision>();
        }
    
        public int DAMasterID { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public Nullable<int> LastUpdatedByUserID { get; set; }
        public bool IsActive { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDigitalAssetRevision> tblDigitalAssetRevisions { get; set; }
    }
}
