//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDigitalAssetRevision
    {
        public int DAMasterID { get; set; }
        public int DAID { get; set; }
        public Nullable<int> Version { get; set; }
        public Nullable<int> ModByUserID { get; set; }
        public string ModDesc { get; set; }
        public System.DateTime ModDate { get; set; }
        public int ModSeqNum { get; set; }
    
        public virtual tblDigitalAssetMaster tblDigitalAssetMaster { get; set; }
        public virtual tblDigitalAsset tblDigitalAsset { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
