//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDispositionSummary
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblDispositionSummary()
        {
            this.tblDispositionAssetAttachments = new HashSet<tblDispositionAssetAttachment>();
            this.tblDispositionAssets = new HashSet<tblDispositionAsset>();
        }
    
        public int DispositionSummaryID { get; set; }
        public int TicketID { get; set; }
        public Nullable<decimal> PreTaxInvoiceAmount { get; set; }
        public int CurrencyID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCurrency tblCurrency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionAssetAttachment> tblDispositionAssetAttachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionAsset> tblDispositionAssets { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblTicket tblTicket { get; set; }
    }
}
