//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDispositionAsset
    {
        public int DispositionAssetID { get; set; }
        public int DispositionSummaryID { get; set; }
        public string Model { get; set; }
        public string SerialNumber { get; set; }
        public string AssetTag { get; set; }
        public string OEM { get; set; }
        public string Category { get; set; }
        public string ScreenSize { get; set; }
        public string Processor { get; set; }
        public string RAM { get; set; }
        public string HardDrive { get; set; }
        public string ServiceType { get; set; }
        public string GraphicsCardPartNumber { get; set; }
        public string GraphicsCardSerialNumber { get; set; }
        public string RouteSwitchProcessorPartNumber { get; set; }
        public string RouteSwitchProcessorSerialNumber { get; set; }
        public string OpticalDrivePartNumber { get; set; }
        public string OpticalDriveSerialNumber { get; set; }
        public string Comments { get; set; }
        public Nullable<decimal> RemarketingAmount { get; set; }
        public Nullable<decimal> RemarketingAmountUSD { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        public virtual tblDispositionSummary tblDispositionSummary { get; set; }
    }
}
