//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDigitalAssetType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblDigitalAssetType()
        {
            this.tblDigitalAssets = new HashSet<tblDigitalAsset>();
            this.tblDigitalAssetTypes1 = new HashSet<tblDigitalAssetType>();
        }
    
        public int DigitalAssetTypeID { get; set; }
        public string DigitalAssetTypeName { get; set; }
        public string DigitalAssetTypeDesc { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public Nullable<int> LastUpdateUserID { get; set; }
        public Nullable<int> ParentDigitalAssetTypeID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDigitalAsset> tblDigitalAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDigitalAssetType> tblDigitalAssetTypes1 { get; set; }
        public virtual tblDigitalAssetType tblDigitalAssetType1 { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
