//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDispositionCatalogSetup
    {
        public int DispositionCatalogSetupID { get; set; }
        public int CustomerID { get; set; }
        public int ManufacturerID { get; set; }
        public string ManufacturerSKU { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblManufacturer tblManufacturer { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
