//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDomesticCatalogPORequest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblDomesticCatalogPORequest()
        {
            this.tblDomesticCatalogPOMessageHeaders = new HashSet<tblDomesticCatalogPOMessageHeader>();
        }
    
        public int DomesticCatalogPORequestID { get; set; }
        public Nullable<int> RequestUserID { get; set; }
        public Nullable<int> SessionBasketID { get; set; }
        public int SessionUserID { get; set; }
        public Nullable<int> SessionCustomerID { get; set; }
        public Nullable<int> SessionDestinationCountryID { get; set; }
        public Nullable<int> SessionOrderCurrencyID { get; set; }
        public Nullable<int> SessionDestinationAddressID { get; set; }
        public Nullable<int> SessionOCIID { get; set; }
        public string DeploymentMode { get; set; }
        public string PayloadID { get; set; }
        public string Operation { get; set; }
        public string Version { get; set; }
        public string BuyerCookie { get; set; }
        public string ExtrinsicName { get; set; }
        public string ExtrinsicValue { get; set; }
        public string BrowserFormPostURL { get; set; }
        public string GSReturnURL { get; set; }
        public string SupplierID { get; set; }
        public string SupplierSetupURL { get; set; }
        public string SupplierPartID { get; set; }
        public string SupplierPartAuxiliaryID { get; set; }
        public System.DateTime LastUpdated { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDomesticCatalogPOMessageHeader> tblDomesticCatalogPOMessageHeaders { get; set; }
    }
}
