//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDistributors
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblDistributors()
        {
            this.tblOrderItems = new HashSet<tblOrderItems>();
        }
    
        public int DistributorID { get; set; }
        public string DistributorName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string PostalCode { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Contact { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public string LineCard { get; set; }
        public Nullable<int> OrderFormatID { get; set; }
        public Nullable<int> DateFormatID { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public string ReturnURL { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblDateFormat tblDateFormats { get; set; }
        public virtual tblOrderFormat tblOrderFormats { get; set; }
        public virtual tblTimeZone tblTimeZones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderItems> tblOrderItems { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblLanguage tblLanguage { get; set; }
    }
}
