//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDomesticCatalogPOMessageHeader
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblDomesticCatalogPOMessageHeader()
        {
            this.tblDomesticCatalogPOMessageItems = new HashSet<tblDomesticCatalogPOMessageItem>();
        }
    
        public int DomesticCatalogPOMessageHeaderID { get; set; }
        public int DomesticCatalogPORequestID { get; set; }
        public string FromCredentialDomain { get; set; }
        public string FromCredentialIdentity { get; set; }
        public string FromCredentialSharedSecret { get; set; }
        public string ToCredentialDomain { get; set; }
        public string ToCredentialIdentity { get; set; }
        public string ToCredentialSharedSecret { get; set; }
        public string SenderCredentialDomain { get; set; }
        public string SenderCredentialIdentity { get; set; }
        public string SenderCredentialSharedSecret { get; set; }
        public string SenderUserAgent { get; set; }
        public string InReplyTo { get; set; }
        public string BuyerCookie { get; set; }
        public string OrderTotalCurrency { get; set; }
        public string OrderTotal { get; set; }
        public string ShipTo { get; set; }
        public string AddressID { get; set; }
        public string AddressName { get; set; }
        public string PostalAddress { get; set; }
        public string DeliverTo { get; set; }
        public string Street { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public string Country { get; set; }
        public string ISOCountryCode { get; set; }
        public System.DateTime LastUpdated { get; set; }
    
        public virtual tblDomesticCatalogPORequest tblDomesticCatalogPORequest { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDomesticCatalogPOMessageItem> tblDomesticCatalogPOMessageItems { get; set; }
    }
}
