//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDomesticCatalogPOMessageItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblDomesticCatalogPOMessageItem()
        {
            this.tblBasketOrderItems = new HashSet<tblBasketOrderItem>();
            this.tblOCIBasketOrderItems = new HashSet<tblOCIBasketOrderItem>();
        }
    
        public int DomesticCatalogPOMessageItemID { get; set; }
        public int DomesticCatalogPOMessageHeaderID { get; set; }
        public string ItemlineNumber { get; set; }
        public string Quantity { get; set; }
        public string UnitPrice { get; set; }
        public string Description { get; set; }
        public string UnitOfMeasure { get; set; }
        public string Classification { get; set; }
        public string ManufacturerPartID { get; set; }
        public string ManufacturerID { get; set; }
        public string ManufacturerName { get; set; }
        public string PartCategoryID { get; set; }
        public string URL { get; set; }
        public string Extrinsic { get; set; }
        public string SupplierID { get; set; }
        public string SupplierPartID { get; set; }
        public string SupplierPartAuxiliaryID { get; set; }
        public string Tax { get; set; }
        public System.DateTime LastUpdated { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBasketOrderItem> tblBasketOrderItems { get; set; }
        public virtual tblDomesticCatalogPOMessageHeader tblDomesticCatalogPOMessageHeader { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOCIBasketOrderItem> tblOCIBasketOrderItems { get; set; }
    }
}
