//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDispositionSetup
    {
        public int DispositionSetupID { get; set; }
        public int CustomerID { get; set; }
        public int CountryID { get; set; }
        public int SFAID { get; set; }
        public int PartCategoryID { get; set; }
        public Nullable<decimal> SupplierChargeUSD { get; set; }
        public Nullable<decimal> GSChargeUSD { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblPartCategory tblPartCategory { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
