//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDestinationInvoiceLocation
    {
        public int CustomerDestinationID { get; set; }
        public int CustomerInvoiceLocationID { get; set; }
        public byte IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCustomerDestination tblCustomerDestination { get; set; }
        public virtual tblCustomerInvoiceLocation tblCustomerInvoiceLocation { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
