//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDigitalAsset
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblDigitalAsset()
        {
            this.tblContactAttachments = new HashSet<tblContactAttachment>();
            this.tblDispositionAssetAttachments = new HashSet<tblDispositionAssetAttachment>();
            this.tblTicketAttachments = new HashSet<tblTicketAttachment>();
            this.tblAssetAttachments = new HashSet<tblAssetAttachment>();
            this.tblDigitalAssetRevisions = new HashSet<tblDigitalAssetRevision>();
            this.tblDispositionQuoteAttachements = new HashSet<tblDispositionQuoteAttachement>();
            this.tblMsgAttachments = new HashSet<tblMsgAttachment>();
            this.tblPartQuoteAttachments = new HashSet<tblPartQuoteAttachment>();
            this.tblPriceQuoteAttachments = new HashSet<tblPriceQuoteAttachment>();
            this.tblProjectAttachments = new HashSet<tblProjectAttachment>();
            this.tblQuoteAttachments = new HashSet<tblQuoteAttachment>();
        }
    
        public int DAID { get; set; }
        public string DocID { get; set; }
        public string DAName { get; set; }
        public string DADescription { get; set; }
        public string DAExtension { get; set; }
        public Nullable<int> DAMimeTypeID { get; set; }
        public string DAURL { get; set; }
        public string DAMasterLocation { get; set; }
        public Nullable<int> DAKBSize { get; set; }
        public Nullable<int> DAVersion { get; set; }
        public Nullable<int> LockedByUserID { get; set; }
        public bool IsLocked { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public Nullable<int> LastUpdateUserID { get; set; }
        public Nullable<int> DigitalAssetTypeID { get; set; }
        public Nullable<int> AuthorContactID { get; set; }
        public System.DateTime BornOn { get; set; }
        public bool IsCheckedOut { get; set; }
        public Nullable<int> CheckedOutByUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblContactAttachment> tblContactAttachments { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        public virtual tblUser tblUser2 { get; set; }
        public virtual tblOrderAttachment tblOrderAttachment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionAssetAttachment> tblDispositionAssetAttachments { get; set; }
        public virtual tblMimeType tblMimeType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTicketAttachment> tblTicketAttachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetAttachment> tblAssetAttachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDigitalAssetRevision> tblDigitalAssetRevisions { get; set; }
        public virtual tblDigitalAssetType tblDigitalAssetType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionQuoteAttachement> tblDispositionQuoteAttachements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblMsgAttachment> tblMsgAttachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartQuoteAttachment> tblPartQuoteAttachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPriceQuoteAttachment> tblPriceQuoteAttachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectAttachment> tblProjectAttachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteAttachment> tblQuoteAttachments { get; set; }
    }
}
