//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDispositionQuote
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblDispositionQuote()
        {
            this.tblDispositionRequests = new HashSet<tblDispositionRequest>();
            this.tblDispositionResponses = new HashSet<tblDispositionRespons>();
            this.tblDispositionQuoteAttachements = new HashSet<tblDispositionQuoteAttachement>();
            this.tblDispositionTrackings = new HashSet<tblDispositionTracking>();
        }
    
        public int DispositionQuoteID { get; set; }
        public string CustomerRef { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int CustomerID { get; set; }
        public int CountryID { get; set; }
        public int CurrencyID { get; set; }
        public int SFAID { get; set; }
        public int DispositionQuoteStatusID { get; set; }
        public string LocationName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ZIP { get; set; }
        public string ContactName { get; set; }
        public string ContactPhone { get; set; }
        public string ContactEmail { get; set; }
        public string SpecialInstructions { get; set; }
        public System.DateTime PickupDate { get; set; }
        public int DispositionPaymentTypeID { get; set; }
        public string AdditionalRequest { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCurrency tblCurrency { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionRequest> tblDispositionRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionRespons> tblDispositionResponses { get; set; }
        public virtual tblDispositionPaymentType tblDispositionPaymentType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionQuoteAttachement> tblDispositionQuoteAttachements { get; set; }
        public virtual tblDispositionQuoteStatu tblDispositionQuoteStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionTracking> tblDispositionTrackings { get; set; }
    }
}
