//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEventLog
    {
        public decimal EventLogID { get; set; }
        public System.DateTime LogDateTime { get; set; }
        public Nullable<System.DateTime> StartDateTime { get; set; }
        public Nullable<System.DateTime> StopDateTime { get; set; }
        public string ApplicationName { get; set; }
        public string SourceName { get; set; }
        public string Category { get; set; }
        public short Priority { get; set; }
        public string Action { get; set; }
        public Nullable<int> UserID { get; set; }
        public string UserName { get; set; }
        public string UserGroupName { get; set; }
        public int CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string Comments { get; set; }
        public string SessionID { get; set; }
        public Nullable<int> ParentCompanyID { get; set; }
        public string ParentCompanyName { get; set; }
        public Nullable<int> PrimeContractorID { get; set; }
        public string PrimeContractorName { get; set; }
        public Nullable<int> SFAID { get; set; }
        public string SFAName { get; set; }
        public Nullable<int> MFGID { get; set; }
        public string MFGName { get; set; }
    }
}
