//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEConnectionCompanyCode
    {
        public int eConnectionCompanyCode { get; set; }
        public string CompanyCode { get; set; }
        public string CompanyName { get; set; }
        public int ParentCompanyID { get; set; }
        public int eConnectionTypeID { get; set; }
        public string ClientTypeName { get; set; }
        public string ClientTypeID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateByUserID { get; set; }
    
        public virtual tblEConnectionType tblEConnectionType { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
