//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblErrorLog
    {
        public int ErrorLogID { get; set; }
        public System.DateTime LogDateTime { get; set; }
        public string ErrorNumber { get; set; }
        public string ErrorMessage { get; set; }
        public string ApplicationName { get; set; }
        public string SourceName { get; set; }
        public string Category { get; set; }
        public byte Severity { get; set; }
        public string TableName { get; set; }
        public string Action { get; set; }
        public Nullable<int> UserID { get; set; }
        public string UserName { get; set; }
    
        public virtual tblUser tblUser { get; set; }
    }
}
