//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEConnectionParam
    {
        public int EConnectionParamID { get; set; }
        public int CompanyID { get; set; }
        public int EConnectionFormatID { get; set; }
        public int EConnectionTypeID { get; set; }
        public string PartnerID { get; set; }
        public string Standard { get; set; }
        public string ToDomain { get; set; }
        public string ToCredentialIdentity { get; set; }
        public string FromDomain { get; set; }
        public string FromCredentialIdentity { get; set; }
        public string SenderDomain { get; set; }
        public string SenderCredentialIdentity { get; set; }
        public string SharedSecret { get; set; }
        public string UserAgent { get; set; }
        public string Version { get; set; }
        public string TransactionSet { get; set; }
        public string Flag { get; set; }
        public string DTD_URL { get; set; }
        public string HTTPPostURL { get; set; }
        public string HTTPPostUserID { get; set; }
        public string HTTPPostPassword { get; set; }
        public string AlertEmail { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public Nullable<int> CustomerID { get; set; }
    }
}
