//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEConnection
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblEConnection()
        {
            this.tblEConnectionContacts = new HashSet<tblEConnectionContact>();
        }
    
        public int EConnectionID { get; set; }
        public int CompanyID { get; set; }
        public Nullable<int> EConnectionTypeID { get; set; }
        public Nullable<int> EConnectionFormatID { get; set; }
        public int EConnectionStatusID { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblEConnectionContact> tblEConnectionContacts { get; set; }
        public virtual tblEConnectionFormat tblEConnectionFormat { get; set; }
        public virtual tblEConnectionStatu tblEConnectionStatu { get; set; }
        public virtual tblEConnectionType tblEConnectionType { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
