//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEmploymentReq
    {
        public int jobid { get; set; }
        public Nullable<int> jobsourceid { get; set; }
        public string sourcejobid { get; set; }
        public string jobsummary { get; set; }
        public string jobtitle { get; set; }
        public string jobdesc { get; set; }
        public Nullable<int> employmenttypeid { get; set; }
        public Nullable<double> travelpct { get; set; }
        public string telecommute { get; set; }
        public string clientjobid { get; set; }
        public System.DateTime createDate { get; set; }
        public Nullable<bool> isPerm { get; set; }
        public string termmos { get; set; }
        public Nullable<decimal> annualpayminusd { get; set; }
        public Nullable<decimal> annualpaymaxusd { get; set; }
        public string jobcity { get; set; }
        public string jobstate { get; set; }
        public Nullable<int> jobcountryid { get; set; }
        public string contactemail { get; set; }
        public string contactphone { get; set; }
        public string contactfax { get; set; }
        public string contactname { get; set; }
        public string jobareacode { get; set; }
        public string jobcompanyname { get; set; }
        public bool isDirect { get; set; }
        public Nullable<bool> willSponsor { get; set; }
        public Nullable<bool> relocateIncl { get; set; }
        public Nullable<decimal> hourlypayminusd { get; set; }
        public Nullable<decimal> hourlypaymaxusd { get; set; }
        public string paytext { get; set; }
        public Nullable<int> minEdLevelID { get; set; }
        public System.DateTime lastupdate { get; set; }
        public System.DateTime postdate { get; set; }
        public string jobsourceurl { get; set; }
        public Nullable<int> jobcreatecompanyid { get; set; }
        public Nullable<int> companyjobid { get; set; }
        public bool isactive { get; set; }
        public Nullable<int> lastupdateuserid { get; set; }
    }
}
