//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEConnectionInboundOCI
    {
        public int tbleConnectionInboundOCIId { get; set; }
        public string CUSTOMER { get; set; }
        public string USERNAME { get; set; }
        public string PASSWORD { get; set; }
        public string HOOK_URL { get; set; }
        public string OCI_VERSION { get; set; }
        public string OPI_VERSION { get; set; }
        public string FROMDOMAIN { get; set; }
        public string FROMCREDENTIAL { get; set; }
        public string TODOMAIN { get; set; }
        public string TOCREDENTIAL { get; set; }
        public string FLAG { get; set; }
        public string RedirectURL { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public Nullable<int> LastUpdateByUserID { get; set; }
        public Nullable<bool> expire { get; set; }
    }
}
