//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEconnectionUserDetail
    {
        public int UserDetailsID { get; set; }
        public int UserID { get; set; }
        public string UserName { get; set; }
        public Nullable<int> UsergroupID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> UCountryID { get; set; }
        public Nullable<int> UCurrencyID { get; set; }
        public string UCurrencyName { get; set; }
        public string UCountryName { get; set; }
        public string UcurrencySymbol { get; set; }
        public Nullable<int> UDestinationAddressID { get; set; }
    }
}
