//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblExcelUpdateRateCard
    {
        public int TempID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string AspSessionID { get; set; }
        public Nullable<System.DateTime> DT { get; set; }
        public string FileName { get; set; }
    }
}
