//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblField
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblField()
        {
            this.tblTimeZones = new HashSet<tblTimeZone>();
            this.tblActionFieldDefaultValues = new HashSet<tblActionFieldDefaultValue>();
        }
    
        public int fieldID { get; set; }
        public string fieldDisplay { get; set; }
        public string fieldName { get; set; }
        public string fieldDesc { get; set; }
        public string allowedValuesQuery { get; set; }
        public Nullable<bool> isMultiple { get; set; }
        public Nullable<int> fieldValueMaxLen { get; set; }
        public Nullable<int> fieldValueMinLen { get; set; }
        public Nullable<int> fieldDataTypeID { get; set; }
        public Nullable<int> fieldMaxIntVal { get; set; }
        public Nullable<int> fieldMinIntVal { get; set; }
        public string aspDisplayCmd { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
        public Nullable<int> vbConst { get; set; }
        public Nullable<int> fieldCatID { get; set; }
        public Nullable<bool> checkForEachTkt { get; set; }
        public Nullable<int> vbConstOld { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTimeZone> tblTimeZones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionFieldDefaultValue> tblActionFieldDefaultValues { get; set; }
    }
}
