//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFinalPriceExtract
    {
        public int Id { get; set; }
        public string customername { get; set; }
        public string countryname { get; set; }
        public Nullable<int> catalogpartid { get; set; }
        public string basepartdescription { get; set; }
        public string countrypartdescription { get; set; }
        public string basemanufacturersku { get; set; }
        public string countrymanufacturersku { get; set; }
        public Nullable<decimal> partprice { get; set; }
        public string partpricecurrency { get; set; }
        public Nullable<decimal> adjustedglobalprice { get; set; }
        public Nullable<decimal> adjusteddomesticprice { get; set; }
        public string adjustedpricecurrency { get; set; }
        public Nullable<int> adjustedpricecurrencyid { get; set; }
        public Nullable<int> customerpartid { get; set; }
        public string unspsc { get; set; }
        public Nullable<int> customerid { get; set; }
        public Nullable<int> destinationcountryid { get; set; }
        public Nullable<int> partpricecurrencyid { get; set; }
        public Nullable<int> pricecodeid { get; set; }
        public Nullable<int> sfaid { get; set; }
        public Nullable<int> manufacturerid { get; set; }
        public string manufacturername { get; set; }
        public Nullable<int> partcategoryid { get; set; }
        public string partcategoryname { get; set; }
        public string partinfo { get; set; }
        public Nullable<int> manufacturerpartid { get; set; }
        public Nullable<bool> iscnetupdate { get; set; }
        public Nullable<decimal> partexchangerate { get; set; }
        public Nullable<decimal> destcountryexchangerate { get; set; }
        public Nullable<decimal> discount { get; set; }
        public Nullable<decimal> tbu { get; set; }
        public Nullable<decimal> duties { get; set; }
        public Nullable<decimal> distuplift { get; set; }
        public Nullable<decimal> nondirectuplift { get; set; }
        public Nullable<decimal> supplieruplift { get; set; }
        public Nullable<decimal> gsuplift { get; set; }
        public Nullable<decimal> globalsubtotal { get; set; }
        public Nullable<decimal> markup { get; set; }
        public Nullable<decimal> USD_Price { get; set; }
    }
}
