//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFormulaDetail
    {
        public int formulaID { get; set; }
        public int formulaDetailSeqNum { get; set; }
        public int beginSubClause { get; set; }
        public int endSubClause { get; set; }
        public int operatorID { get; set; }
        public Nullable<int> conjunctionID { get; set; }
        public Nullable<int> fieldID { get; set; }
        public string fieldDisplayValue { get; set; }
        public string fieldTextValue { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        public virtual tblConjunction tblConjunction { get; set; }
        public virtual tblFormula tblFormula { get; set; }
        public virtual tblOperator tblOperator { get; set; }
    }
}
