//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFieldType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblFieldType()
        {
            this.tblActions = new HashSet<tblAction>();
            this.tblFieldTypeRelations = new HashSet<tblFieldTypeRelation>();
            this.tblFieldTypes1 = new HashSet<tblFieldType>();
            this.tblFieldTypes11 = new HashSet<tblFieldType>();
        }
    
        public int FieldTypeID { get; set; }
        public string FieldTypeName { get; set; }
        public string FieldTypeDesc { get; set; }
        public Nullable<int> ParentFieldTypeID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAction> tblActions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblFieldTypeRelation> tblFieldTypeRelations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblFieldType> tblFieldTypes1 { get; set; }
        public virtual tblFieldType tblFieldType1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblFieldType> tblFieldTypes11 { get; set; }
        public virtual tblFieldType tblFieldType2 { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
