//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFreightSKU
    {
        public long SKUID { get; set; }
        public long OEMID { get; set; }
        public string SKU { get; set; }
        public string weight { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUser { get; set; }
    }
}
