//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFieldServiceRequestInbound
    {
        public int tblFieldServiceReqID { get; set; }
        public string ProcessingInstructionName { get; set; }
        public string ProcessingInstructionValue { get; set; }
        public string RequestHeaderStatus { get; set; }
        public string ClientId { get; set; }
        public string CustomerReqNum { get; set; }
        public string PrimeContractorReqNum { get; set; }
        public string AssignedServiceProvider { get; set; }
        public string ServiceProviderReqNum { get; set; }
        public string TicketDispatcher { get; set; }
        public string DispatcherRequestNumber { get; set; }
        public string TimeStamp { get; set; }
        public string ServiceRequestSummary { get; set; }
        public string ServiceRequestDescription { get; set; }
        public string ReqCategoryCode { get; set; }
        public string ReqCategoryText { get; set; }
        public string PriorityID { get; set; }
        public string Priority { get; set; }
        public string VendorEngNum { get; set; }
        public string AssetSerialNum { get; set; }
        public string AssetSerialTag { get; set; }
        public string AssetManuf { get; set; }
        public string AssetType { get; set; }
        public string AssetModel { get; set; }
        public string LocationNumber { get; set; }
        public string CustomerName { get; set; }
        public string AddressID { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvince { get; set; }
        public string PostalCode { get; set; }
        public string CountryCode { get; set; }
        public string Country { get; set; }
        public string PhoneNum { get; set; }
        public string Email { get; set; }
        public string CustomerContactID { get; set; }
        public string CustomerContact { get; set; }
        public string HoursOfOperation { get; set; }
        public string StatusCode { get; set; }
        public string StatusText { get; set; }
        public string ResolutionText { get; set; }
        public string ResolutionTime { get; set; }
        public string ETA { get; set; }
        public string CommentType { get; set; }
        public string StatusComment { get; set; }
    }
}
