//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFieldTypeRelation
    {
        public int fieldID { get; set; }
        public int fieldTypeID { get; set; }
        public Nullable<int> companyID { get; set; }
        public Nullable<System.DateTime> lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
        public Nullable<int> fieldDisplayOrder { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        public virtual tblFieldType tblFieldType { get; set; }
    }
}
