//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblForecast
    {
        public int ForecastID { get; set; }
        public int ForecastNameID { get; set; }
        public int CustomerID { get; set; }
        public int CountryID { get; set; }
        public int CustomerPartID { get; set; }
        public int UnitOfMeasureID { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int Quantity { get; set; }
        public bool IsRecurring { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public bool IsActive { get; set; }
    
        public virtual tblForecastName tblForecastName { get; set; }
        public virtual tblUnitsOfMeasure tblUnitsOfMeasure { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
