//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFreightDetail
    {
        public int SKUID { get; set; }
        public int country { get; set; }
        public decimal freight { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdatedByUser { get; set; }
    }
}
