//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblGOSOrdersFailed
    {
        public int GOSOrdersFailedId { get; set; }
        public int SessionTrackingNumber { get; set; }
        public int OrderTrackingNumber { get; set; }
        public int DestinationTrackingNumber { get; set; }
        public int PartnerCompanyId { get; set; }
        public int IntegrationTransactionSetId { get; set; }
        public int IntegrationDirectionId { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserId { get; set; }
    
        public virtual tblIntegrationDirection tblIntegrationDirection { get; set; }
        public virtual tblIntegrationTransactionSet tblIntegrationTransactionSet { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
