//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblGSCatalogSchedule
    {
        public int ScheduleID { get; set; }
        public int FileID { get; set; }
        public string ScheduleStatus { get; set; }
        public Nullable<System.DateTime> ProcessOn { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblGSCatalogFile tblGSCatalogFile { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
