//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblGSCatalogFile
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblGSCatalogFile()
        {
            this.tblGSCatalogSchedules = new HashSet<tblGSCatalogSchedule>();
        }
    
        public int FileID { get; set; }
        public string FileName { get; set; }
        public string FileVersion { get; set; }
        public int CustomerID { get; set; }
        public int ManufacturerID { get; set; }
        public string Status { get; set; }
        public string Type { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public string BundleName { get; set; }
    
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblManufacturer tblManufacturer { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGSCatalogSchedule> tblGSCatalogSchedules { get; set; }
    }
}
