//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblGSBuyerAddress
    {
        public int GSBuyerAddressID { get; set; }
        public int RequestID { get; set; }
        public string DeliveryStoreNo { get; set; }
        public string DeliveryAddress1 { get; set; }
        public string DeliveryAddress2 { get; set; }
        public int DeliveryCountryID { get; set; }
        public string DeliveryStateProvinceCounty { get; set; }
        public string DeliveryCity { get; set; }
        public string DeliveryPostCode { get; set; }
        public string InvoiceStoreNo { get; set; }
        public string InvoiceAddress1 { get; set; }
        public string InvoiceAddress2 { get; set; }
        public int InvoiceCountryID { get; set; }
        public string InvoiceStateProvinceCounty { get; set; }
        public string InvoiceCity { get; set; }
        public string InvoicePostCode { get; set; }
        public string DeliveryContactName { get; set; }
        public string DeliveryContactPhone { get; set; }
        public string DeliveryContactEmail { get; set; }
        public string DeliveryContactFax { get; set; }
        public string InvoiceContactName { get; set; }
        public string InvoiceContactPhone { get; set; }
        public string InvoiceContactEmail { get; set; }
        public string InvoiceContactFax { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUser { get; set; }
    
        public virtual tblGSBuyerInfo tblGSBuyerInfo { get; set; }
    }
}
