//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblGSCatalogChanx
    {
        public int ID { get; set; }
        public int ManufacturerID { get; set; }
        public int CustomerID { get; set; }
        public string Country { get; set; }
        public Nullable<decimal> FileVersionID { get; set; }
        public string ParentSKU { get; set; }
        public string InCountrySKU { get; set; }
        public string Category { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> InCountryPrice { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public bool IsActive { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public string Action { get; set; }
        public string ComparisionType { get; set; }
        public Nullable<int> GSCategoryID { get; set; }
        public string OnOneSource { get; set; }
        public string OnBid { get; set; }
        public Nullable<decimal> PriceOnOS { get; set; }
        public Nullable<decimal> PriceOnBid { get; set; }
        public string PartOfBundle { get; set; }
        public string CustomerName { get; set; }
        public string GSCategory { get; set; }
        public string BidType { get; set; }
        public string SessionID { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
    }
}
