//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblGSBuyerInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblGSBuyerInfo()
        {
            this.tblGSBuyerAddresses = new HashSet<tblGSBuyerAddress>();
        }
    
        public int RequestID { get; set; }
        public int CompanyID { get; set; }
        public int countryID { get; set; }
        public string AdditionalCountryIDList { get; set; }
        public string BuyerName { get; set; }
        public string BuyerEmail { get; set; }
        public string BuyerPhone { get; set; }
        public string BuyerFax { get; set; }
        public string Status { get; set; }
        public string UserName { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUser { get; set; }
        public string CorpNameofCompany { get; set; }
        public string VATNumberofFranchisee { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGSBuyerAddress> tblGSBuyerAddresses { get; set; }
    }
}
