//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblGspRatingByCustomer_VSRM
    {
        public int Customerid { get; set; }
        public int userid { get; set; }
        public int sfaid { get; set; }
        public int rating { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserid { get; set; }
    
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
    }
}
