//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblGSBundleProcessLater
    {
        public int GSStandardFileID { get; set; }
        public int FileID { get; set; }
        public int ManufacturerID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> PartCategoryID { get; set; }
        public string CountryList { get; set; }
        public string FileName { get; set; }
        public string SKU { get; set; }
        public int Qunatity { get; set; }
        public bool IsOption { get; set; }
        public string Description { get; set; }
    }
}
