//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHardwareResponseQuote
    {
        public int HDResponseId { get; set; }
        public string Manufacturer { get; set; }
        public string SKU { get; set; }
        public string Description { get; set; }
        public string Category { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<double> UnitCostPrice { get; set; }
        public Nullable<double> GSPMargin { get; set; }
        public Nullable<double> GSMargin { get; set; }
        public Nullable<double> FinalPrice { get; set; }
        public Nullable<double> TaxVAT { get; set; }
        public Nullable<double> FinalPriceWithTax { get; set; }
        public Nullable<double> DeliveryCharges { get; set; }
        public string LeadTime { get; set; }
        public string PriceValidityDate { get; set; }
        public string PaymentTerms { get; set; }
        public string GSPQuoteReferenceNumber { get; set; }
        public string GSPDetails { get; set; }
        public string Details { get; set; }
        public string AdditionalInformation { get; set; }
        public string SpecialInstructions { get; set; }
        public Nullable<bool> IsMargin { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    }
}
