//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHoliday
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblHoliday()
        {
            this.tblCountryDefaultHolidays = new HashSet<tblCountryDefaultHoliday>();
            this.tblTACHolidays = new HashSet<tblTACHoliday>();
        }
    
        public int holidayid { get; set; }
        public string holidayname { get; set; }
        public string holidaydesc { get; set; }
        public Nullable<System.DateTime> holidaydate { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountryDefaultHoliday> tblCountryDefaultHolidays { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTACHoliday> tblTACHolidays { get; set; }
    }
}
