//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHardwareQuote
    {
        public int HardwareQuoteId { get; set; }
        public Nullable<int> SfaId { get; set; }
        public string AccountManagerName { get; set; }
        public string CustomerName { get; set; }
        public string CustomerDeliveryAddress { get; set; }
        public string CustomerInvoiceAddress { get; set; }
        public Nullable<int> CurrencyId { get; set; }
        public Nullable<int> CountryId { get; set; }
        public string City { get; set; }
        public string ProjectTimeLine { get; set; }
        public string ExpectedPricePoint { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Description { get; set; }
        public string SKU { get; set; }
        public string Manufacturer { get; set; }
        public Nullable<int> HQOptionId { get; set; }
        public string HQOptionComment { get; set; }
        public string Comments { get; set; }
        public string Attachment1 { get; set; }
        public string Attachment2 { get; set; }
        public string Attachment3 { get; set; }
        public string Attachment4 { get; set; }
        public string Attachment5 { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> HQResponseId { get; set; }
        public string GlobalDealId { get; set; }
        public string OEMAccountManager { get; set; }
        public string EndUserAccountDetails { get; set; }
        public Nullable<int> CreatedFor { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> AccountManagerId { get; set; }
        public string AccountManagerType { get; set; }
        public string AMEmailAddress { get; set; }
        public string AMPhone { get; set; }
        public Nullable<System.DateTime> SupplierAssignedDate { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<System.DateTime> PendingStartDate { get; set; }
        public Nullable<System.DateTime> PendingEndDate { get; set; }
        public Nullable<int> PendingStatuscount { get; set; }
    }
}
