//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblImportCatalogStaging
    {
        public int StagingCatalogID { get; set; }
        public string CustomerName { get; set; }
        public string ManufacturerName { get; set; }
        public string SupplierName { get; set; }
        public string MFGRegionName { get; set; }
        public string CountryName { get; set; }
        public string SupplierPartURL { get; set; }
        public string ManufacturerPartID { get; set; }
        public string ManufacturerCountrifiedPartId { get; set; }
        public string SupplierPartId { get; set; }
        public string supplierCategory { get; set; }
        public string ManufacturerCategory { get; set; }
        public string Description { get; set; }
        public string LongDescription { get; set; }
        public string CountrifiedDescription { get; set; }
        public string ImageName { get; set; }
        public string ImageURL { get; set; }
        public string Height { get; set; }
        public string Weight { get; set; }
        public string Width { get; set; }
        public string Length { get; set; }
        public string UNSPSC { get; set; }
        public string InStock { get; set; }
        public Nullable<double> USPriceIBP { get; set; }
        public Nullable<double> USPriceDBP { get; set; }
        public Nullable<double> GSSalePrice { get; set; }
        public Nullable<double> LocalPrice { get; set; }
        public Nullable<double> EuroPrice { get; set; }
        public string USDtoEuroRate { get; set; }
        public string EuroZoneFixedRate { get; set; }
        public string USDTolocalRate { get; set; }
        public string EuroToLocalRate { get; set; }
        public string LocalCurrency { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> DoInsert { get; set; }
        public string TermsAndConditions { get; set; }
        public Nullable<int> UserId { get; set; }
    }
}
