//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInsideLinePandA
    {
        public int PandAID { get; set; }
        public string WareHouseNumber { get; set; }
        public string QtyAvailable { get; set; }
        public string QtyOnOrder { get; set; }
        public string ETA { get; set; }
        public string Vendor { get; set; }
        public string Price { get; set; }
        public string IngramSKU { get; set; }
        public string Description { get; set; }
        public string IsSpecialPrice { get; set; }
        public string RequestSuccess { get; set; }
    }
}
