//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInsideLineStatusHeader
    {
        public int StatusHeaderID { get; set; }
        public int SessionTrackingNumber { get; set; }
        public int OrderTrackingNumber { get; set; }
        public int DestinationTrackingNumber { get; set; }
        public string OrderBranch { get; set; }
        public string OrderNumber { get; set; }
        public string OrderNumberSuffix { get; set; }
        public string OrderLocation { get; set; }
        public string CustomerPO { get; set; }
        public string OrderCounter { get; set; }
        public string Reserved { get; set; }
        public string ResponseErrorFlag { get; set; }
        public string ResponseCounter { get; set; }
        public string ResponseLocation { get; set; }
        public string ResponseCustomerPO { get; set; }
        public string BillToSuffix { get; set; }
        public string BillToAddressName { get; set; }
        public string BillToAddress1 { get; set; }
        public string BillToAddress2 { get; set; }
        public string BillToAddress3 { get; set; }
        public string BillToCity { get; set; }
        public string BillToStateProvinceRegion { get; set; }
        public string BillToPostalCode { get; set; }
        public string BillToCountryCode { get; set; }
        public string ShipToSuffix { get; set; }
        public string ShipToAddressAttention { get; set; }
        public string ShipToAddressName { get; set; }
        public string ShipToAddress1 { get; set; }
        public string ShipToAddress2 { get; set; }
        public string ShipToCity { get; set; }
        public string ShipToStateProvinceRegion { get; set; }
        public string ShipToPostalCode { get; set; }
        public string ShipToCountryCode { get; set; }
        public string TermsCode { get; set; }
        public string EntryDate { get; set; }
        public string Status { get; set; }
        public string StatusDesc { get; set; }
        public string OrderType { get; set; }
        public string FulfillmentFlag { get; set; }
        public string ShipComplete { get; set; }
        public string CurrencyCode { get; set; }
        public string ShipFromBranch { get; set; }
        public string CarrierCode { get; set; }
        public string ShipVia { get; set; }
        public string ShipDate { get; set; }
        public string InvoiceDate { get; set; }
        public string FreightAmount { get; set; }
        public string CODAmount { get; set; }
        public string HoldReason { get; set; }
        public string TotalSales { get; set; }
        public string TotalOrderAmount { get; set; }
        public string DiscountAmount { get; set; }
        public string TotalWeight { get; set; }
        public string NumberOfCartons { get; set; }
        public string TotalTax { get; set; }
        public string GSTTaxAmount { get; set; }
        public string PSTTaxAmount { get; set; }
        public string CreditMemoReasonCode { get; set; }
        public string ConfigFlag { get; set; }
        public string SplitBillToSwitch { get; set; }
        public string SplitFromOrderNumber { get; set; }
        public string RMACode { get; set; }
        public string CreditCardSW { get; set; }
        public string PromiseDate { get; set; }
        public string ReservedRFU { get; set; }
    }
}
