//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInsideLineStatusDetail
    {
        public int StatusLineID { get; set; }
        public string OrderNumber { get; set; }
        public string IngramLineNumber { get; set; }
        public string LineType { get; set; }
    }
}
