//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblIntegrationDirection
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblIntegrationDirection()
        {
            this.tblGOSOrdersFaileds = new HashSet<tblGOSOrdersFailed>();
            this.tblGOSOrdersProcesseds = new HashSet<tblGOSOrdersProcessed>();
            this.tblGOSOrdersQueues = new HashSet<tblGOSOrdersQueue>();
            this.tblIntegrationSetups = new HashSet<tblIntegrationSetup>();
        }
    
        public int IntegrationDirectionId { get; set; }
        public string IntegrationDirectionName { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGOSOrdersFailed> tblGOSOrdersFaileds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGOSOrdersProcessed> tblGOSOrdersProcesseds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGOSOrdersQueue> tblGOSOrdersQueues { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblIntegrationSetup> tblIntegrationSetups { get; set; }
    }
}
