//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInsideLineOrderAction
    {
        public int OrderActionID { get; set; }
        public int SessionTrackingNumber { get; set; }
        public int OrderTrackingNumber { get; set; }
        public int DestinationTrackingNumber { get; set; }
        public string OrderNumber { get; set; }
        public string OrderBranch { get; set; }
        public string ActionCode { get; set; }
        public string ErrorType { get; set; }
        public string OrderSuffix { get; set; }
        public string WareHouseNumber { get; set; }
        public string TotalWeight { get; set; }
        public string CarrierCode { get; set; }
        public string Description { get; set; }
        public string FreightRate { get; set; }
        public Nullable<int> TransitDays { get; set; }
        public string CarrierMode { get; set; }
        public string ESTTax { get; set; }
    }
}
