//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInvoiceTypeOrder
    {
        public int InvoiceTypeID { get; set; }
        public int InvoiceID { get; set; }
        public int SessionTrackingNumber { get; set; }
        public short OrderTrackingNumber { get; set; }
        public short DestinationTrackingNumber { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblInvoice tblInvoice { get; set; }
        public virtual tblInvoiceType tblInvoiceType { get; set; }
        public virtual tblOrderDestinations tblOrderDestination { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
