//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblITServiceResponseQuote
    {
        public int ITSResponseId { get; set; }
        public string Description { get; set; }
        public Nullable<int> NoofResources { get; set; }
        public Nullable<double> Rate { get; set; }
        public Nullable<double> GSMargins { get; set; }
        public Nullable<double> TravelCost { get; set; }
        public Nullable<double> VAT { get; set; }
        public Nullable<double> RateWithVatTravel { get; set; }
        public Nullable<int> ServiceTypeId { get; set; }
        public Nullable<int> SLAId { get; set; }
        public string EngineerAvailability { get; set; }
        public Nullable<int> RatesTypeId { get; set; }
        public string PriceValidityDate { get; set; }
        public string PaymentTerms { get; set; }
        public string GSPQuoteReferenceNumber { get; set; }
        public string GSPDetails { get; set; }
        public string Details { get; set; }
        public string AdditionalInformation { get; set; }
        public string SpecialInstructions { get; set; }
        public Nullable<bool> IsMargin { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    }
}
