//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInsideLineItem
    {
        public int OrderItemNumber { get; set; }
        public string OrderNumber { get; set; }
        public string OrderBranch { get; set; }
        public string ResponseErrorFlag { get; set; }
        public string LocalCurrencyPrice { get; set; }
        public string OrderSuffix { get; set; }
        public string LineNumber { get; set; }
        public string WarehouseAssignedNumber { get; set; }
        public string QuantityOrdered { get; set; }
        public string QuantityAllocated { get; set; }
        public string QuantityBackordered { get; set; }
        public string BackorderedCC { get; set; }
        public string BackorderedETA { get; set; }
        public string PriceDerivedFlag { get; set; }
        public string ForeignCurrency { get; set; }
        public string ChangeOrderSuffix { get; set; }
        public string CarrierCode { get; set; }
        public string FreightRate { get; set; }
        public string TransitDays { get; set; }
        public string CarrierMode { get; set; }
        public string EstimatedTax { get; set; }
        public string Reserved { get; set; }
        public string BrazilShipToState { get; set; }
        public string BrazilICMSTax { get; set; }
        public string BrazilIPIISSTax { get; set; }
        public string BrazilPISCOFINSTax { get; set; }
        public string MexicoDISCPct { get; set; }
        public string ReservedRFU { get; set; }
    }
}
