//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInsideLineComment
    {
        public int CommentID { get; set; }
        public int OrderItemNumber { get; set; }
        public string Comment { get; set; }
        public string ResponseErrorFlag { get; set; }
        public string LineNumber { get; set; }
        public string Reserved { get; set; }
    }
}
