//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInvoiceLineItemDetail
    {
        public int DetailId { get; set; }
        public string Description { get; set; }
        public string OrderNumber { get; set; }
        public Nullable<decimal> OrderTotal { get; set; }
        public Nullable<decimal> GSFee { get; set; }
        public string PO { get; set; }
        public string Quantity { get; set; }
        public string Rate { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public string Amount { get; set; }
        public string Ticket { get; set; }
        public string LineItemSeqNum { get; set; }
        public string ColDisplaySeqNum { get; set; }
        public string TotalValue { get; set; }
        public Nullable<int> InvoiceId { get; set; }
        public Nullable<int> InvoiceTypeId { get; set; }
    }
}
