//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblIntegrationsSettings_R
    {
        public int Id { get; set; }
        public string FromIdentity { get; set; }
        public string FromDomain { get; set; }
        public string ToIdentity { get; set; }
        public string ToDomain { get; set; }
        public string SharedSecret { get; set; }
        public string SenderDomain { get; set; }
        public string BuyerCookie { get; set; }
        public string PayloadID { get; set; }
        public long CustomerID { get; set; }
        public string CustomerName { get; set; }
        public Nullable<long> DefaultCountryID { get; set; }
        public string DefaultCountryName { get; set; }
        public string DefaultUserEmail { get; set; }
        public string DefaultUserName { get; set; }
        public string IntegrationType { get; set; }
        public bool IsActive { get; set; }
    }
}
