//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInvoiceCol
    {
        public int InvoiceColID { get; set; }
        public Nullable<int> InvoiceTemplateID { get; set; }
        public Nullable<int> InvoiceID { get; set; }
        public int ColID { get; set; }
        public int ColDisplaySeqNum { get; set; }
        public bool IsTotal { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblInvoiceDetailCol tblInvoiceDetailCol { get; set; }
        public virtual tblInvoice tblInvoice { get; set; }
        public virtual tblInvoiceType tblInvoiceType { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
