//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblIsrarInbox
    {
        public int InboxId { get; set; }
        public string EmailMessageTo { get; set; }
        public string EmailMessageFrom { get; set; }
        public string Subject { get; set; }
        public string MessageText { get; set; }
        public System.DateTime DateOfsending { get; set; }
        public byte IsDeleted { get; set; }
    }
}
