//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblITCertification
    {
        public string certname { get; set; }
        public Nullable<int> certmfgid { get; set; }
        public bool isactive { get; set; }
        public System.DateTime lastupdate { get; set; }
        public Nullable<int> lastupdateuserid { get; set; }
        public int certid { get; set; }
        public string certshort { get; set; }
    }
}
