//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInvoice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblInvoice()
        {
            this.tblInvoiceDetails = new HashSet<tblInvoiceDetail>();
            this.tblInvoicePayments = new HashSet<tblInvoicePayment>();
            this.tblInvoiceOwners = new HashSet<tblInvoiceOwner>();
            this.tblInvoiceRecipients = new HashSet<tblInvoiceRecipient>();
            this.tblInvoiceCols = new HashSet<tblInvoiceCol>();
            this.tblInvoiceApprovals = new HashSet<tblInvoiceApproval>();
            this.tblInvoiceOrders = new HashSet<tblInvoiceOrder>();
            this.tblInvoiceTypeOrders = new HashSet<tblInvoiceTypeOrder>();
        }
    
        public int InvoiceID { get; set; }
        public string CompanyInvoiceID { get; set; }
        public int CompanyID { get; set; }
        public int BillToCompanyID { get; set; }
        public int BillFromAddressID { get; set; }
        public int BillToAddressID { get; set; }
        public int PaymentToAddressID { get; set; }
        public Nullable<int> OBOCompanyID { get; set; }
        public int InvoiceTypeID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int CreateByUserID { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public Nullable<System.DateTime> TaxDate { get; set; }
        public Nullable<System.DateTime> RecdDate { get; set; }
        public System.DateTime DueDate { get; set; }
        public Nullable<System.DateTime> InvoicePeriodStart { get; set; }
        public Nullable<System.DateTime> InvoicePeriodEnd { get; set; }
        public int InvoiceStatusID { get; set; }
        public string VATReg { get; set; }
        public string PO { get; set; }
        public int InvoiceTermID { get; set; }
        public int PreferredPaymentMethodID { get; set; }
        public string PaymentInstr { get; set; }
        public int InvoiceCurrencyID { get; set; }
        public decimal InvoiceTotal { get; set; }
        public Nullable<decimal> InvoiceTotalUSD { get; set; }
        public Nullable<decimal> VATRate { get; set; }
        public Nullable<decimal> VATTotal { get; set; }
        public Nullable<decimal> VATTotalUSD { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblAddress tblAddress { get; set; }
        public virtual tblAddress tblAddress1 { get; set; }
        public virtual tblAddress tblAddress2 { get; set; }
        public virtual tblCurrency tblCurrency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceDetail> tblInvoiceDetails { get; set; }
        public virtual tblInvoiceType tblInvoiceType { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblParentCompany tblParentCompany1 { get; set; }
        public virtual tblParentCompany tblParentCompany2 { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        public virtual tblInvoiceStatu tblInvoiceStatu { get; set; }
        public virtual tblInvoiceTerm tblInvoiceTerm { get; set; }
        public virtual tblPaymentMethod tblPaymentMethod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoicePayment> tblInvoicePayments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceOwner> tblInvoiceOwners { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceRecipient> tblInvoiceRecipients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceCol> tblInvoiceCols { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceApproval> tblInvoiceApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceOrder> tblInvoiceOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceTypeOrder> tblInvoiceTypeOrders { get; set; }
    }
}
