//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInvoiceType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblInvoiceType()
        {
            this.tblInvoices = new HashSet<tblInvoice>();
            this.tblInvoiceTypes1 = new HashSet<tblInvoiceType>();
            this.tblInvoiceTypes11 = new HashSet<tblInvoiceType>();
            this.tblInvoiceTypes12 = new HashSet<tblInvoiceType>();
            this.tblInvoiceRecipients = new HashSet<tblInvoiceRecipient>();
            this.tblInvoiceCols = new HashSet<tblInvoiceCol>();
            this.tblInvoiceTypeOrders = new HashSet<tblInvoiceTypeOrder>();
        }
    
        public int InvoiceTypeID { get; set; }
        public string InvoiceTypeName { get; set; }
        public string InvoiceTypeDesc { get; set; }
        public Nullable<int> ParentTypeID { get; set; }
        public int CompanyID { get; set; }
        public int BillFromAddressID { get; set; }
        public Nullable<int> BillToAddressID { get; set; }
        public int PayToAddressID { get; set; }
        public Nullable<int> BillToCompanyID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int CreateByUserID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int InvoiceCurrencyID { get; set; }
        public Nullable<decimal> InvoiceAmount { get; set; }
        public Nullable<decimal> InvoiceAmountUSD { get; set; }
        public Nullable<decimal> VATRate { get; set; }
        public string NumberStr { get; set; }
        public string PO { get; set; }
        public Nullable<int> ScheduleID { get; set; }
        public Nullable<int> Recurs { get; set; }
        public Nullable<int> OwnerContactID { get; set; }
        public int InvoiceTermID { get; set; }
        public int DayOfMonth { get; set; }
        public string PaymentInstr { get; set; }
        public Nullable<int> PrefPaymentType { get; set; }
        public string VATReg { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblAddress tblAddress { get; set; }
        public virtual tblAddress tblAddress1 { get; set; }
        public virtual tblAddress tblAddress2 { get; set; }
        public virtual tblContact tblContact { get; set; }
        public virtual tblCurrency tblCurrency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoice> tblInvoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceType> tblInvoiceTypes1 { get; set; }
        public virtual tblInvoiceType tblInvoiceType1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceType> tblInvoiceTypes11 { get; set; }
        public virtual tblInvoiceType tblInvoiceType2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceType> tblInvoiceTypes12 { get; set; }
        public virtual tblInvoiceType tblInvoiceType3 { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblParentCompany tblParentCompany1 { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        public virtual tblInvoiceTerm tblInvoiceTerm { get; set; }
        public virtual tblPaymentMethod tblPaymentMethod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceRecipient> tblInvoiceRecipients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceCol> tblInvoiceCols { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceTypeOrder> tblInvoiceTypeOrders { get; set; }
    }
}
