//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblISDUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblISDUser()
        {
            this.tblXrefCustomerDefaultAddresses = new HashSet<tblXrefCustomerDefaultAddress>();
            this.tblSFAAccreditations = new HashSet<tblSFAAccreditation>();
            this.tblXrefActionRequestTypes = new HashSet<tblXrefActionRequestType>();
            this.tblOrders = new HashSet<tblOrder>();
        }
    
        public int UserID { get; set; }
        public int PrimeContractorID { get; set; }
        public int PrimeContractorLocationID { get; set; }
        public bool CatalogManagement { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public byte IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblPrimeContractor tblPrimeContractor { get; set; }
        public virtual tblPrimeContractorserviceLocation tblPrimeContractorserviceLocation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefCustomerDefaultAddress> tblXrefCustomerDefaultAddresses { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAAccreditation> tblSFAAccreditations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefActionRequestType> tblXrefActionRequestTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrder> tblOrders { get; set; }
    }
}
