//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblITSkillQuote
    {
        public int ITSkillQuoteID { get; set; }
        public Nullable<int> QuoteTrackingNumber { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<int> QuotesStatusID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> LastUpdatedByUserID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<float> BusinessHours { get; set; }
        public Nullable<float> AfterHours { get; set; }
        public Nullable<float> HolidayHours { get; set; }
        public Nullable<float> WeekendHours { get; set; }
        public Nullable<float> SaturdayHours { get; set; }
        public Nullable<float> SundayHours { get; set; }
        public Nullable<int> ITSkillID { get; set; }
    
        public virtual tblITSkill tblITSkill { get; set; }
        public virtual tblQuotesStatu tblQuotesStatu { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
    }
}
