//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblisrarEmailBox
    {
        public int EmailId { get; set; }
        public string EmailMessageTo { get; set; }
        public string EmailMessageFrom { get; set; }
        public string Subject { get; set; }
        public string MessageDetail { get; set; }
        public System.DateTime DateOfSending { get; set; }
        public Nullable<int> IsReply { get; set; }
        public Nullable<System.DateTime> ReplyDate { get; set; }
        public byte IsDeleted { get; set; }
    }
}
