//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblITServiceQuote
    {
        public int ISQuoteId { get; set; }
        public Nullable<int> SfaId { get; set; }
        public string AccountManagerName { get; set; }
        public string CustomerName { get; set; }
        public string SiteAddress { get; set; }
        public string SiteContact { get; set; }
        public string InvoiceAddress { get; set; }
        public string InvoiceContact { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> CurrencyId { get; set; }
        public string City { get; set; }
        public string ProjectName { get; set; }
        public string ProjectStartDate { get; set; }
        public string ProjectExpectedDuration { get; set; }
        public string RatesPoint { get; set; }
        public Nullable<int> NoofResources { get; set; }
        public string ProjectOverView { get; set; }
        public string ScopeofWork { get; set; }
        public string EquipmentDetails { get; set; }
        public Nullable<int> ServiceTypeId { get; set; }
        public Nullable<int> SLAId { get; set; }
        public Nullable<int> EngineerAvailabilityId { get; set; }
        public Nullable<int> RatesId { get; set; }
        public string Comments { get; set; }
        public string Attachment1 { get; set; }
        public string Attachment2 { get; set; }
        public string Attachment3 { get; set; }
        public string Attachment4 { get; set; }
        public string Attachment5 { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ResponseId { get; set; }
        public Nullable<int> ResponsedBy { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public Nullable<int> CreatedFor { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<int> AccountManagerId { get; set; }
        public string AccountManagerType { get; set; }
        public string AMEmailAddress { get; set; }
        public string AMPhone { get; set; }
        public Nullable<System.DateTime> SupplierAssignedDate { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<System.DateTime> PendingStartDate { get; set; }
        public Nullable<System.DateTime> PendingEndDate { get; set; }
        public Nullable<int> PendingStatuscount { get; set; }
    }
}
