//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblJobScheduleHistory_VSRM
    {
        public int JobScheduleID { get; set; }
        public string JobType { get; set; }
        public Nullable<System.DateTime> JobScheduleDate { get; set; }
        public string JobStatus { get; set; }
    }
}
