//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblKPI
    {
        public int kpiid { get; set; }
        public string kpiname { get; set; }
        public string kpidesc { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public Nullable<int> lastUpdateuserID { get; set; }
        public Nullable<int> dataTypeID { get; set; }
        public string kpishort { get; set; }
        public Nullable<int> recurs { get; set; }
        public Nullable<int> kpiCategoryID { get; set; }
        public Nullable<int> regionID { get; set; }
        public Nullable<int> offeringID { get; set; }
    }
}
