//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLocaleDay
    {
        public int dayID { get; set; }
        public Nullable<int> localeID { get; set; }
        public string dayName { get; set; }
        public Nullable<bool> isWorkday { get; set; }
        public Nullable<int> dayIntValue { get; set; }
        public string dayShort { get; set; }
    }
}
