//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMenuAndRoleMapping
    {
        public int Id { get; set; }
        public int MenuId { get; set; }
        public int UserGroupId { get; set; }
        public bool ViewOnlyAccess { get; set; }
        public bool AddEditAccess { get; set; }
        public bool IsDefaultMenu { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public int LastUpdatedBy { get; set; }
    }
}
