//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMonthLocale
    {
        public int monthID { get; set; }
        public Nullable<int> localeid { get; set; }
        public string monthName { get; set; }
        public Nullable<int> monthIntVal { get; set; }
        public Nullable<int> daysInMonth { get; set; }
    }
}
