//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblManufacturerPartClassification
    {
        public int partCategoryID { get; set; }
        public int manufacturerPartID { get; set; }
        public int isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public int lastUpdateUserID { get; set; }
    
        public virtual tblManufacturerPart tblManufacturerPart { get; set; }
        public virtual tblPartCategory tblPartCategory { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
