//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblManufacturerExchangeRateHistory
    {
        public int ExchangeRatePeriodID { get; set; }
        public Nullable<System.DateTime> ExchangeRateStartDate { get; set; }
        public Nullable<System.DateTime> ExchangeRateEndDate { get; set; }
        public int ManufacturerID { get; set; }
        public int CurrencyID { get; set; }
        public Nullable<decimal> ExchangeRateToUSDollars { get; set; }
        public Nullable<System.DateTime> lastUpdated { get; set; }
        public Nullable<int> lastUpdatedUserID { get; set; }
        public Nullable<bool> isActive { get; set; }
    
        public virtual tblManufacturer tblManufacturer { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
