//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMenu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblMenu()
        {
            this.tblMenus1 = new HashSet<tblMenu>();
            this.tblUserMenus = new HashSet<tblUserMenu>();
        }
    
        public int MenuID { get; set; }
        public string MenuName { get; set; }
        public string Value { get; set; }
        public string ResourceKey { get; set; }
        public string Description { get; set; }
        public string ImageURL { get; set; }
        public Nullable<int> ParentMenuID { get; set; }
        public int MenuTypeID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblMenu> tblMenus1 { get; set; }
        public virtual tblMenu tblMenu1 { get; set; }
        public virtual tblMenuType tblMenuType { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUserMenu> tblUserMenus { get; set; }
    }
}
