//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblManufacturerPart
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblManufacturerPart()
        {
            this.tblCustomerCountryParts = new HashSet<tblCustomerCountryPart>();
            this.tblCatalogParts = new HashSet<tblCatalogPart>();
            this.tblManufacturerPartClassifications = new HashSet<tblManufacturerPartClassification>();
            this.tblSFAParts = new HashSet<tblSFAPart>();
        }
    
        public int ManufacturerPartID { get; set; }
        public int ManufacturerID { get; set; }
        public string ManufacturerSKU { get; set; }
        public string Description { get; set; }
        public string LongDescription { get; set; }
        public string Model { get; set; }
        public string ModelNumber { get; set; }
        public int PartCategoryID { get; set; }
        public string ImageName { get; set; }
        public int PriceCodeID { get; set; }
        public int SFAID { get; set; }
        public int PartAvailabilityID { get; set; }
        public Nullable<int> ImageID { get; set; }
        public string UNSPSC { get; set; }
        public Nullable<decimal> MSRP_USD { get; set; }
        public string PartWidth { get; set; }
        public string PartHeight { get; set; }
        public string PartWeight { get; set; }
        public string PartLength { get; set; }
        public bool IsCnetUpdate { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public string CNetProdID { get; set; }
        public string CNetStandardImage { get; set; }
    
        public virtual tblManufacturer tblManufacturer { get; set; }
        public virtual tblPartCategory tblPartCategory { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerCountryPart> tblCustomerCountryParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCatalogPart> tblCatalogParts { get; set; }
        public virtual tblPriceCode tblPriceCode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerPartClassification> tblManufacturerPartClassifications { get; set; }
        public virtual tblPartAvailability tblPartAvailability { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAPart> tblSFAParts { get; set; }
    }
}
