//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMsgAttachment
    {
        public int messageid { get; set; }
        public int daid { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
    
        public virtual tblDigitalAsset tblDigitalAsset { get; set; }
        public virtual tblMessage tblMessage { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
