//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblManufacturer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblManufacturer()
        {
            this.tblManufacturerParts = new HashSet<tblManufacturerPart>();
            this.tblManufacturers1 = new HashSet<tblManufacturer>();
            this.tblManufacturers11 = new HashSet<tblManufacturer>();
            this.tblGenTradeBlockUplifts = new HashSet<tblGenTradeBlockUplift>();
            this.tblMFGUsers = new HashSet<tblMFGUser>();
            this.tblManufacturerExchangeRates = new HashSet<tblManufacturerExchangeRate>();
            this.tblCountryDeliverySLAsByOEMs = new HashSet<tblCountryDeliverySLAsByOEM>();
            this.tblSFAPreferreds = new HashSet<tblSFAPreferred>();
            this.tblOrderItems = new HashSet<tblOrderItems>();
            this.tblTradeBlockUplifts = new HashSet<tblTradeBlockUplifts>();
            this.tblManufacturerSFAUplift = new HashSet<tblManufacturerSFAUplift>();
            this.GSNetP_tbl_AssetsOwned = new HashSet<GSNetP_tbl_AssetsOwned>();
            this.tblQuoteResponses = new HashSet<tblQuoteRespons>();
            this.tblPartQuoteResponses = new HashSet<tblPartQuoteRespons>();
            this.tblSFAAccreditations = new HashSet<tblSFAAccreditation>();
            this.tblGenDistributionUplifts = new HashSet<tblGenDistributionUplift>();
            this.tblDistributionUplifts = new HashSet<tblDistributionUplift>();
            this.tblSFAManufacturerStatus = new HashSet<tblSFAManufacturerStatu>();
            this.tblDispositionResponses = new HashSet<tblDispositionRespons>();
            this.tblTickets = new HashSet<tblTicket>();
            this.tblAssetOS = new HashSet<tblAssetO>();
            this.tblAssetRedistributionCatalogs = new HashSet<tblAssetRedistributionCatalog>();
            this.tblDispositionCatalogSetups = new HashSet<tblDispositionCatalogSetup>();
            this.tblGSCatalogFiles = new HashSet<tblGSCatalogFile>();
            this.tblManufacturerExchangeRateHistories = new HashSet<tblManufacturerExchangeRateHistory>();
            this.tblManufacturerExchangeRatesTemplates = new HashSet<tblManufacturerExchangeRatesTemplate>();
            this.tblOrderInquiryItems = new HashSet<tblOrderInquiryItem>();
            this.tblticket3 = new HashSet<tblticket3>();
            this.tblXrefManufacturers = new HashSet<tblXrefManufacturer>();
        }
    
        public int ManufacturerID { get; set; }
        public string ManufacturerName { get; set; }
        public int ParentCompanyID { get; set; }
        public Nullable<bool> GivesAccreditation { get; set; }
        public Nullable<bool> hasExRate { get; set; }
        public Nullable<int> ExRateFromMFG { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string PostalCode { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Contact { get; set; }
        public string Email { get; set; }
        public Nullable<int> ImageThemeID { get; set; }
        public string ImageFileName { get; set; }
        public string ManufacturerCode { get; set; }
        public Nullable<int> OrderFormatID { get; set; }
        public Nullable<int> DateFormatID { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public string ReturnURL { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerPart> tblManufacturerParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturer> tblManufacturers1 { get; set; }
        public virtual tblManufacturer tblManufacturer1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturer> tblManufacturers11 { get; set; }
        public virtual tblManufacturer tblManufacturer2 { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblDateFormat tblDateFormat { get; set; }
        public virtual tblTimeZone tblTimeZone { get; set; }
        public virtual tblOrderFormat tblOrderFormat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGenTradeBlockUplift> tblGenTradeBlockUplifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblMFGUser> tblMFGUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerExchangeRate> tblManufacturerExchangeRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountryDeliverySLAsByOEM> tblCountryDeliverySLAsByOEMs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAPreferred> tblSFAPreferreds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderItems> tblOrderItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTradeBlockUplifts> tblTradeBlockUplifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerSFAUplift> tblManufacturerSFAUplift { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_AssetsOwned> GSNetP_tbl_AssetsOwned { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteRespons> tblQuoteResponses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartQuoteRespons> tblPartQuoteResponses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAAccreditation> tblSFAAccreditations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGenDistributionUplift> tblGenDistributionUplifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDistributionUplift> tblDistributionUplifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAManufacturerStatu> tblSFAManufacturerStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionRespons> tblDispositionResponses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTicket> tblTickets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetO> tblAssetOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetRedistributionCatalog> tblAssetRedistributionCatalogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionCatalogSetup> tblDispositionCatalogSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGSCatalogFile> tblGSCatalogFiles { get; set; }
        public virtual tblLanguage tblLanguage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerExchangeRateHistory> tblManufacturerExchangeRateHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerExchangeRatesTemplate> tblManufacturerExchangeRatesTemplates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderInquiryItem> tblOrderInquiryItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblticket3> tblticket3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefManufacturer> tblXrefManufacturers { get; set; }
    }
}
