//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMessage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblMessage()
        {
            this.tblMessages1 = new HashSet<tblMessage>();
            this.tblMsgAttachments = new HashSet<tblMsgAttachment>();
            this.tblPartyMessages = new HashSet<tblPartyMessage>();
            this.tblUserDeletedMessages = new HashSet<tblUserDeletedMessage>();
        }
    
        public int messageid { get; set; }
        public string subject { get; set; }
        public int authoruserid { get; set; }
        public string postdategmt { get; set; }
        public Nullable<System.DateTime> postdate { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<int> parentmessageid { get; set; }
        public Nullable<int> importance { get; set; }
        public string message { get; set; }
        public Nullable<int> msgcategoryid { get; set; }
        public int authorcompanyid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblMessage> tblMessages1 { get; set; }
        public virtual tblMessage tblMessage1 { get; set; }
        public virtual tblMsgCategory tblMsgCategory { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblMsgAttachment> tblMsgAttachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartyMessage> tblPartyMessages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUserDeletedMessage> tblUserDeletedMessages { get; set; }
    }
}
