//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNotificationQueue
    {
        public decimal NotificationQueueID { get; set; }
        public System.DateTime QueueDateTime { get; set; }
        public decimal SessionTrackingNumber { get; set; }
        public Nullable<decimal> OrderTrackingNumber { get; set; }
        public Nullable<decimal> DestinationTrackingNumber { get; set; }
        public Nullable<decimal> SupplierTrackingNumber { get; set; }
        public string NotificationMethod { get; set; }
        public string NotificationType { get; set; }
        public string TemplateName { get; set; }
        public string NotifyIDs { get; set; }
        public string FromID { get; set; }
        public string ccIDs { get; set; }
        public string bccIDs { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public string Attachments { get; set; }
        public string Data { get; set; }
    }
}
