//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrdersStatusInbound
    {
        public int OrderStatusId { get; set; }
        public string GSOrderNumber { get; set; }
        public string OrderDate { get; set; }
        public string FSCOrderReferenceNumber { get; set; }
        public string CustomerPO { get; set; }
        public string OrderStatus { get; set; }
        public string OrderStatusDate { get; set; }
        public string GSPOrderComment { get; set; }
        public string HoldReason { get; set; }
        public string FreightAmount { get; set; }
        public string TotalOrderAmount { get; set; }
        public string TotalTax { get; set; }
        public string TotalWeight { get; set; }
        public string NumberCartons { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<int> GSLineNumber { get; set; }
        public string MFGPartNumber { get; set; }
        public string LineItemStatus { get; set; }
        public string Description { get; set; }
        public string QtyOrdered { get; set; }
        public string QtyAllocated { get; set; }
        public string QtyBackOrdered { get; set; }
        public string UnitPrice { get; set; }
        public string TotalPrice { get; set; }
        public string LineItemTax { get; set; }
        public string LineItemBackOrderedMFGDate { get; set; }
        public string ExpectedShipDate { get; set; }
        public string FSCComment { get; set; }
        public string UnitOfMeasure { get; set; }
        public string DeliveryDate { get; set; }
        public string LineItemCurrencyCode { get; set; }
        public string ShipmentNumber { get; set; }
        public string DestinationPO { get; set; }
        public string QtyShip { get; set; }
        public string ShipDate { get; set; }
        public string ShipmentFreightAmount { get; set; }
        public string Carrier { get; set; }
        public string CarrierCode { get; set; }
        public string TrackingNumber { get; set; }
        public string TrackingUrl { get; set; }
        public string PODImage { get; set; }
        public string InvoiceNumber { get; set; }
        public string InvoiceDate { get; set; }
        public string ReceivedBy { get; set; }
        public string CustomsInfo { get; set; }
        public string AssetTag { get; set; }
        public string SerialNumber { get; set; }
        public System.DateTime LogDate { get; set; }
    }
}
