//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblOrder()
        {
            this.tblOrderDestinations = new HashSet<tblOrderDestinations>();
        }
    
        public int SessionTrackingNumber { get; set; }
        public short OrderTrackingNumber { get; set; }
        public System.DateTime OrderDate { get; set; }
        public int CustomerID { get; set; }
        public int OrderDestinationCountryID { get; set; }
        public string OrderPO { get; set; }
        public Nullable<int> OrderCreatedByUserID { get; set; }
        public int OrderedByUserID { get; set; }
        public Nullable<int> ShippingMethodID { get; set; }
        public decimal TotalOrderValue { get; set; }
        public int OrderDestinationCurrencyID { get; set; }
        public Nullable<decimal> TotalOrderValueUSD { get; set; }
        public int OrderStatusID { get; set; }
        public Nullable<System.DateTime> OrderStatusLastUpdated { get; set; }
        public Nullable<int> OrderStatusUpdatedByUserID { get; set; }
        public string Comments { get; set; }
        public string GSOnlyComments { get; set; }
        public Nullable<System.DateTime> CommentsLastUpdated { get; set; }
        public bool IsISDOrderApproved { get; set; }
        public Nullable<System.DateTime> ISDOrderApprovedDate { get; set; }
        public Nullable<int> ISDOrderApprovedByUserID { get; set; }
        public Nullable<decimal> OrderExchangeRate { get; set; }
        public Nullable<decimal> OrderDestinationExchangeRate { get; set; }
        public Nullable<decimal> OrderBillingLocationExchangeRate { get; set; }
        public string BuyerCookie { get; set; }
        public string BuyerCode { get; set; }
        public int PrimeContractorID { get; set; }
        public Nullable<int> PrimeContractorServiceLocationID { get; set; }
        public Nullable<decimal> PrimeContractorOrderFee { get; set; }
        public Nullable<int> OrderFeeCurrencyID { get; set; }
        public Nullable<decimal> ThresholdStartPrice { get; set; }
        public Nullable<decimal> ThresholdEndPrice { get; set; }
        public string Custom1 { get; set; }
        public string Custom2 { get; set; }
        public string Custom3 { get; set; }
        public string Custom4 { get; set; }
        public string Custom5 { get; set; }
        public string Custom6 { get; set; }
        public string Custom7 { get; set; }
        public string Custom8 { get; set; }
        public string Custom9 { get; set; }
        public string Custom10 { get; set; }
        public string ReasonsForDelay { get; set; }
        public string OrderFrom { get; set; }
        public string SupplierInvoiceNumber { get; set; }
        public Nullable<System.DateTime> SupplierInvoiceDate { get; set; }
        public string BasketName { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string CostCentre { get; set; }
        public string OBU { get; set; }
        public string BLIC { get; set; }
        public string GL { get; set; }
        public Nullable<int> CanceledBy { get; set; }
        public Nullable<System.DateTime> CanceledDate { get; set; }
        public string JiraTicketNumber { get; set; }
        public Nullable<bool> InvoiceComplete { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCurrency tblCurrency { get; set; }
        public virtual tblCurrency tblCurrency1 { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblCustomerUser tblCustomerUser { get; set; }
        public virtual tblCustomerUser tblCustomerUser1 { get; set; }
        public virtual tblISDUser tblISDUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderDestinations> tblOrderDestinations { get; set; }
        public virtual tblOrderStatu tblOrderStatu { get; set; }
        public virtual tblPrimeContractor tblPrimeContractor { get; set; }
        public virtual tblPrimeContractorserviceLocation tblPrimeContractorserviceLocation { get; set; }
        public virtual tblShippingMethod tblShippingMethod { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
