//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOptionalScreenComponent
    {
        public int OptionalScreenComponentID { get; set; }
        public string ApplicationName { get; set; }
        public string ScreenName { get; set; }
        public string ComponentName { get; set; }
        public string ProgramCodeText { get; set; }
        public string LabelText { get; set; }
        public string DefaultValue { get; set; }
        public string DefaultID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> UserGroupID { get; set; }
        public string UserGroupName { get; set; }
        public Nullable<int> PrimeContractorID { get; set; }
        public Nullable<int> PrimeContractorLocationID { get; set; }
        public Nullable<int> SFAID { get; set; }
        public Nullable<int> LowerLimit { get; set; }
        public Nullable<int> UpperLimit { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public int LanguageID { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public Nullable<int> DateFormatID { get; set; }
        public byte IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public Nullable<int> SortPosition { get; set; }
    
        public virtual tblCustomerAddress tblCustomerAddress { get; set; }
        public virtual tblPrimeContractor tblPrimeContractor { get; set; }
        public virtual tblPrimeContractorserviceLocation tblPrimeContractorserviceLocation { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblTimeZone tblTimeZone { get; set; }
        public virtual tblUserGroup tblUserGroup { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
    }
}
