//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOCIBasketOrderItem
    {
        public int BasketOrderItemID { get; set; }
        public int BasketOrderDestinationID { get; set; }
        public Nullable<int> CustomerPartID { get; set; }
        public Nullable<int> CatalogStandardID { get; set; }
        public Nullable<int> CatalogPartID { get; set; }
        public Nullable<int> DomesticCatalogPartID { get; set; }
        public Nullable<int> AssetDispositionPartID { get; set; }
        public Nullable<int> AssetDispositionChargeID { get; set; }
        public Nullable<int> AssetRedistributionPartID { get; set; }
        public Nullable<int> QuotePartID { get; set; }
        public int Quantity { get; set; }
        public Nullable<byte> IsOption { get; set; }
        public Nullable<byte> IsSelected { get; set; }
        public Nullable<decimal> AdjustedPrice { get; set; }
        public Nullable<decimal> OriginalPrice { get; set; }
        public Nullable<int> ItemDestinationID { get; set; }
        public Nullable<int> ItemInvoiceLocationID { get; set; }
        public Nullable<int> LineItemViewSeq { get; set; }
        public string ItemSKU { get; set; }
        public Nullable<decimal> ItemFreight { get; set; }
        public Nullable<decimal> TotalFreight { get; set; }
    
        public virtual tblCatalogStandard tblCatalogStandard { get; set; }
        public virtual tblCustomerAddress tblCustomerAddress { get; set; }
        public virtual tblCustomerAddress tblCustomerAddress1 { get; set; }
        public virtual tblDomesticCatalogPOMessageItem tblDomesticCatalogPOMessageItem { get; set; }
    }
}
