//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrdersInbound
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblOrdersInbound()
        {
            this.tblOrderInboundExtrinsics = new HashSet<tblOrderInboundExtrinsic>();
            this.tblOrderInboundItems = new HashSet<tblOrderInboundItem>();
        }
    
        public int OrderInboundID { get; set; }
        public string SenderType { get; set; }
        public string SenderCode { get; set; }
        public string OriginFormat { get; set; }
        public string ReplyFormat { get; set; }
        public string ReplyID1 { get; set; }
        public string ReplyID2 { get; set; }
        public string SenderCustomerID { get; set; }
        public string CustomerTaxID { get; set; }
        public Nullable<int> GSCustomerID { get; set; }
        public string SFACustomerID { get; set; }
        public string CustomerContactName { get; set; }
        public string CustomerContactPhone { get; set; }
        public string OrderedByUserID { get; set; }
        public string SenderSFAID { get; set; }
        public string DestinationCountryCode { get; set; }
        public string OrderCurrencyCode { get; set; }
        public Nullable<decimal> ExchangeRateToUSD { get; set; }
        public string ShipComplete { get; set; }
        public string ShipVia { get; set; }
        public Nullable<System.DateTime> RequestedShipDate { get; set; }
        public Nullable<System.DateTime> RequestedDeliveryDate { get; set; }
        public string SenderOrderID { get; set; }
        public string CustomerPO { get; set; }
        public System.DateTime OrderDate { get; set; }
        public System.DateTime GSOrderReceiveDate { get; set; }
        public string CC_Number { get; set; }
        public string CC_HolderName { get; set; }
        public Nullable<System.DateTime> CC_ExpirationDate { get; set; }
        public string CC_Brand { get; set; }
        public string CC_Authorization { get; set; }
        public string PrimeContractorCode { get; set; }
        public Nullable<decimal> PrimeContractorOrderFee { get; set; }
        public string OrderFeeCurrencyCode { get; set; }
        public Nullable<decimal> TotalOrderValue { get; set; }
        public Nullable<int> LineItemCount { get; set; }
        public Nullable<int> SLADays { get; set; }
        public string OrderType { get; set; }
        public string BuyerCookie { get; set; }
        public string BuyerCode { get; set; }
        public Nullable<int> BasketID { get; set; }
        public string ShipToAddressCode { get; set; }
        public string ShipToName { get; set; }
        public string ShipToAddress1 { get; set; }
        public string ShipToAddress2 { get; set; }
        public string ShipToAddress3 { get; set; }
        public string ShipToCity { get; set; }
        public string ShipToStateProvinceRegion { get; set; }
        public string ShipToPostalCode { get; set; }
        public string ShipToCountry { get; set; }
        public string BillToAddressCode { get; set; }
        public string BillToName { get; set; }
        public string BillToAddress1 { get; set; }
        public string BillToAddress2 { get; set; }
        public string BillToAddress3 { get; set; }
        public string BillToCity { get; set; }
        public string BillToStateProvinceRegion { get; set; }
        public string BillToPostalCode { get; set; }
        public string BillToCountry { get; set; }
        public string Comments { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderInboundExtrinsic> tblOrderInboundExtrinsics { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderInboundItem> tblOrderInboundItems { get; set; }
    }
}
