//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderInquiry
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblOrderInquiry()
        {
            this.tblOrderInquiryItems = new HashSet<tblOrderInquiryItem>();
            this.tblOrderInquiryItems1 = new HashSet<tblOrderInquiryItem>();
            this.tblOrderInquiryServices = new HashSet<tblOrderInquiryService>();
        }
    
        public int orderInquiryID { get; set; }
        public string orderInquiryName { get; set; }
        public string orderInquiryDescription { get; set; }
        public Nullable<int> contactID { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
        public Nullable<System.DateTime> orderInquirySubmitDate { get; set; }
        public Nullable<bool> needsConfiguration { get; set; }
        public Nullable<bool> needsDelivery { get; set; }
        public Nullable<bool> needsInstallation { get; set; }
        public Nullable<bool> needsWarranty { get; set; }
        public string comments { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderInquiryItem> tblOrderInquiryItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderInquiryItem> tblOrderInquiryItems1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderInquiryService> tblOrderInquiryServices { get; set; }
    }
}
