//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderItems
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblOrderItems()
        {
            this.tblOrderDeliveryDetails = new HashSet<tblOrderDeliveryDetails>();
            this.GSNetP_tbl_AssetsOwned = new HashSet<GSNetP_tbl_AssetsOwned>();
        }
    
        public int OrderItemId { get; set; }
        public int SessionTrackingNumber { get; set; }
        public short OrderTrackingNumber { get; set; }
        public short DestinationTrackingNumber { get; set; }
        public Nullable<int> SFAID { get; set; }
        public Nullable<int> CustomerPartID { get; set; }
        public Nullable<int> CatalogStandardID { get; set; }
        public Nullable<int> CatalogPartID { get; set; }
        public Nullable<int> DomesticCatalogPartID { get; set; }
        public Nullable<int> AssetDispositionPartID { get; set; }
        public Nullable<int> AssetDispositionChargeID { get; set; }
        public Nullable<int> AssetRedistributionPartID { get; set; }
        public Nullable<int> QuotePartID { get; set; }
        public Nullable<int> PriceCodeID { get; set; }
        public Nullable<int> ManufacturerID { get; set; }
        public string ManufacturerSKU { get; set; }
        public string PartDescription { get; set; }
        public Nullable<int> PartCategoryID { get; set; }
        public Nullable<int> StdQuantity { get; set; }
        public string StdDescription { get; set; }
        public string SupplierSKU { get; set; }
        public decimal PartPrice { get; set; }
        public int PartPriceCurrencyID { get; set; }
        public int Quantity { get; set; }
        public Nullable<decimal> LineItemPrice { get; set; }
        public Nullable<decimal> LineItemPriceUSD { get; set; }
        public Nullable<decimal> LineItemTotal { get; set; }
        public Nullable<decimal> LineItemTotalUSD { get; set; }
        public decimal LineItemPriceOverrideDelta { get; set; }
        public decimal LineItemPriceOverrideDeltaUSD { get; set; }
        public decimal PartPriceExchangeRate { get; set; }
        public Nullable<decimal> PartCurrencyExchangeRate { get; set; }
        public Nullable<decimal> PartDestinationExchangeRate { get; set; }
        public Nullable<decimal> PartBillingLocationExchangeRate { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> TradeBlockUplift { get; set; }
        public Nullable<decimal> Duties { get; set; }
        public Nullable<decimal> DistributionUplift { get; set; }
        public Nullable<decimal> NonDirectPurchaseUplift { get; set; }
        public Nullable<decimal> SFASpecialUplift { get; set; }
        public Nullable<decimal> SFAStandardUplift { get; set; }
        public Nullable<decimal> PrimeContractorUplift { get; set; }
        public Nullable<int> ItemStatusID { get; set; }
        public string ItemStatusComments { get; set; }
        public Nullable<System.DateTime> ItemStatusLastUpdated { get; set; }
        public Nullable<int> ItemStatusUpdatedByUserID { get; set; }
        public int DeliveryStatusID { get; set; }
        public Nullable<System.DateTime> DeliveryStatusLastUpdated { get; set; }
        public Nullable<int> DeliveryStatusUpdatedByUserID { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public Nullable<System.DateTime> ETALastUpdated { get; set; }
        public Nullable<int> ETAUpdatedByUserID { get; set; }
        public Nullable<System.DateTime> PlacedWithMfg { get; set; }
        public string MfgTrackingID { get; set; }
        public Nullable<System.DateTime> RecdByMfg { get; set; }
        public Nullable<System.DateTime> PartAvailableDate { get; set; }
        public Nullable<System.DateTime> PartAvailableLastUpdated { get; set; }
        public Nullable<int> PartAvailableupdatedByUserID { get; set; }
        public Nullable<int> LineItemSeqNum { get; set; }
        public Nullable<int> GroupIdentifier { get; set; }
        public Nullable<int> GroupItemSeqNum { get; set; }
        public Nullable<int> DistributorID { get; set; }
        public string GSPToDistriOrderNum { get; set; }
        public string DistriToOEMOrderNum { get; set; }
        public Nullable<System.DateTime> OEMShipDate { get; set; }
        public Nullable<System.DateTime> DistriShipDate { get; set; }
        public string ShipperTrackingName { get; set; }
        public string ShipperTrackingNum { get; set; }
        public Nullable<System.DateTime> CustomClearanceDate { get; set; }
        public Nullable<System.DateTime> EstimatedInstallationDate { get; set; }
        public Nullable<System.DateTime> ActualInstallationDate { get; set; }
        public Nullable<int> ItemDestinationID { get; set; }
        public Nullable<int> ItemInvoiceLocationID { get; set; }
        public Nullable<int> LineItemViewSeqNo { get; set; }
        public Nullable<decimal> SFAMFGSpecialUplift { get; set; }
        public Nullable<decimal> GSMFGSpecialUplift { get; set; }
        public string ItemSKU { get; set; }
        public Nullable<decimal> ItemFreight { get; set; }
        public Nullable<decimal> TotalFreight { get; set; }
        public string CatalogSource { get; set; }
        public string OnstreetMPartCode { get; set; }
        public Nullable<long> OneStreetProductID { get; set; }
        public Nullable<long> OneStreetManufacturerID { get; set; }
        public Nullable<long> OneStreetCategoryID { get; set; }
        public Nullable<int> SmbQuoteLineItemId { get; set; }
        public Nullable<int> TraxxJDELineID { get; set; }
        public string TrackingReference { get; set; }
        public Nullable<int> VlpOrderItemId { get; set; }
        public Nullable<bool> IsETAUpdated { get; set; }
        public Nullable<int> ETAUpdateCount { get; set; }
        public Nullable<int> SoftwareQuoteId { get; set; }
        public Nullable<int> SoftwareQuotePartId { get; set; }
        public Nullable<int> AdditionalItemId { get; set; }
    
        public virtual tblCurrency tblCurrencies { get; set; }
        public virtual tblCustomerAddress tblCustomerAddresses { get; set; }
        public virtual tblCustomerAddress tblCustomerAddresses1 { get; set; }
        public virtual tblDeliveryStatus tblDeliveryStatus { get; set; }
        public virtual tblManufacturer tblManufacturers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderDeliveryDetails> tblOrderDeliveryDetails { get; set; }
        public virtual tblOrderDestinations tblOrderDestinations { get; set; }
        public virtual tblPartCategory tblPartCategories { get; set; }
        public virtual tblSFA tblSFAs { get; set; }
        public virtual tblOrderItemStatus tblOrderItemStatus { get; set; }
        public virtual tblDistributors tblDistributors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_AssetsOwned> GSNetP_tbl_AssetsOwned { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        public virtual tblUser tblUser2 { get; set; }
        public virtual tblUser tblUser3 { get; set; }
        public virtual tblPriceCode tblPriceCode { get; set; }
    }
}
