//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOneStreetFileLog
    {
        public int Id { get; set; }
        public int FeedId { get; set; }
        public string FileName { get; set; }
        public Nullable<System.DateTime> ActionStartTime { get; set; }
        public Nullable<System.DateTime> ActionEndTime { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string Status { get; set; }
    }
}
