//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderInboundItem
    {
        public int OrderInboundItemId { get; set; }
        public int OrderInboundID { get; set; }
        public Nullable<int> LineItemSeqNum { get; set; }
        public string GroupCode { get; set; }
        public int Quantity { get; set; }
        public string UnitOfMeasure { get; set; }
        public string MFGPartNum { get; set; }
        public string GSPartNum { get; set; }
        public string SFAPartNum { get; set; }
        public string ItemDescription { get; set; }
        public string LineItemCurrencyCode { get; set; }
        public Nullable<decimal> LineItemPriceUSD { get; set; }
        public decimal LineItemPrice { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public string ItemComments { get; set; }
    
        public virtual tblOrdersInbound tblOrdersInbound { get; set; }
    }
}
