//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOneStreetUplift
    {
        public long OneStreetUpliftID { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public long SupplierID { get; set; }
        public long Country { get; set; }
        public Nullable<decimal> GSUplift { get; set; }
        public Nullable<decimal> GSPUplift { get; set; }
        public bool IsPreferred { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    }
}
