//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderItemException
    {
        public int orderitemexceptionid { get; set; }
        public Nullable<int> customerid { get; set; }
        public string fsc { get; set; }
        public string FSCOrderNumber { get; set; }
        public Nullable<System.DateTime> orderdate { get; set; }
        public string OrderStatus { get; set; }
        public string orderpo { get; set; }
        public Nullable<System.DateTime> logdate { get; set; }
        public Nullable<System.DateTime> ShipDate { get; set; }
        public Nullable<int> loguserid { get; set; }
        public Nullable<bool> isactive { get; set; }
        public Nullable<int> linenumber { get; set; }
        public string mfg_part_ref { get; set; }
        public Nullable<decimal> unit_price { get; set; }
        public Nullable<int> order_quantity { get; set; }
        public Nullable<decimal> order_total { get; set; }
        public string order_currency { get; set; }
        public string comments { get; set; }
    
        public virtual tblUser tblUser { get; set; }
    }
}
