//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOneStreetServiceTempData
    {
        public long TechDataPartCode { get; set; }
        public string ManufacturersPartCode { get; set; }
        public string ManufacturerName { get; set; }
        public string ProductDescription { get; set; }
        public string TradePrice { get; set; }
        public string RRP { get; set; }
        public string Currency { get; set; }
        public string DateStamp { get; set; }
        public string AvailableStockQuantity { get; set; }
        public string EstimatedStockDeliveryDate { get; set; }
        public string SubClassClassification { get; set; }
        public string E_Orderable { get; set; }
        public string ManufacturerProductURL { get; set; }
        public string TreeClassClassification { get; set; }
        public string Blank { get; set; }
        public string EAN_UPCPartCode { get; set; }
        public string SpecialPromotionPriceFlag { get; set; }
        public string TreeFamilyClassification { get; set; }
        public string TreeSubClassClassification { get; set; }
        public string HP_E_Carepack_Flag { get; set; }
        public string Weight { get; set; }
        public Nullable<int> FeedId { get; set; }
    }
}
