//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOperator
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblOperator()
        {
            this.tblFieldOperators = new HashSet<tblFieldOperator>();
            this.tblFormulaDetails = new HashSet<tblFormulaDetail>();
        }
    
        public int opID { get; set; }
        public string opName { get; set; }
        public Nullable<int> opTypeID { get; set; }
        public Nullable<int> opIntValue { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
        public string opSymbol { get; set; }
        public Nullable<int> returnDataType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblFieldOperator> tblFieldOperators { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblFormulaDetail> tblFormulaDetails { get; set; }
        public virtual tblOperatorType tblOperatorType { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
