//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOCIBasketOrderDestination
    {
        public int BasketOrderDestinationID { get; set; }
        public int BasketOrderID { get; set; }
        public int CustomerDestinationID { get; set; }
        public Nullable<int> CustomerInvoiceLocationID { get; set; }
        public string DestinationPO { get; set; }
        public string ShippingContact { get; set; }
    
        public virtual tblCustomerAddress tblCustomerAddress { get; set; }
        public virtual tblCustomerAddress tblCustomerAddress1 { get; set; }
    }
}
