//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrdersPreprocessQueue
    {
        public decimal OrdersPreprocessQueueID { get; set; }
        public System.DateTime QueueDateTime { get; set; }
        public decimal SessionTrackingNumber { get; set; }
        public short OrderFormatCode { get; set; }
        public short OrderSourceCode { get; set; }
        public string OrderImportFilename { get; set; }
        public string OrderItemsData { get; set; }
        public string OrderExportFilename { get; set; }
        public string SourceName { get; set; }
        public string Email { get; set; }
        public Nullable<decimal> OrderTrackingNumber { get; set; }
        public Nullable<decimal> DestinationTrackingNumber { get; set; }
    }
}
