//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrdersLog
    {
        public decimal OrdersLogID { get; set; }
        public System.DateTime LogDateTime { get; set; }
        public string ApplicationName { get; set; }
        public string SourceName { get; set; }
        public string Category { get; set; }
        public short Severity { get; set; }
        public string Message { get; set; }
        public string Data { get; set; }
    }
}
