//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOneStreetCustomerManufacturer
    {
        public long CustomerManufacturers { get; set; }
        public long CustomerID { get; set; }
        public long ManufacturerID { get; set; }
        public System.DateTime created { get; set; }
        public long createdBy { get; set; }
    }
}
