//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOCIBasket
    {
        public int BasketID { get; set; }
        public string BasketName { get; set; }
        public System.DateTime BasketDate { get; set; }
        public int CustomerID { get; set; }
        public bool IsSavedBasket { get; set; }
        public int OrderedByUserID { get; set; }
        public Nullable<int> OrderCreatedByUserID { get; set; }
        public string Comments { get; set; }
        public bool IsTemplate { get; set; }
    
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblCustomerUser tblCustomerUser { get; set; }
        public virtual tblCustomerUser tblCustomerUser1 { get; set; }
    }
}
