//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderDeliveryDetails
    {
        public int OrderDeliveryDetailsID { get; set; }
        public int OrderDeliveryItemID { get; set; }
        public Nullable<System.DateTime> DateShipped { get; set; }
        public Nullable<System.DateTime> DateDelivered { get; set; }
        public int DeliveredQuantity { get; set; }
        public Nullable<int> FreightCarrierID { get; set; }
        public Nullable<decimal> FreightCosts { get; set; }
        public string BillOfLadingNumber { get; set; }
        public string ReceivedBy { get; set; }
        public Nullable<decimal> InCountryTaxes { get; set; }
        public string InvoiceNumber { get; set; }
        public string Customs { get; set; }
        public string Comments { get; set; }
        public string PODImage { get; set; }
        public Nullable<decimal> ProductPrice { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<decimal> ProductPriceUSD { get; set; }
        public System.DateTime DetailsLastUpdated { get; set; }
        public int DetailsLastUpdatedByUserID { get; set; }
    
        public virtual tblCurrency tblCurrencies { get; set; }
        public virtual tblFreightCarrier tblFreightCarriers { get; set; }
        public virtual tblOrderItems tblOrderItems { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
