//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOCIBasketStatu
    {
        public long ID { get; set; }
        public Nullable<int> BasketID { get; set; }
        public Nullable<int> BasketOrderID { get; set; }
        public Nullable<int> BasketOrderItemID { get; set; }
        public Nullable<int> BasketOrderDestinationID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<bool> processed { get; set; }
        public Nullable<int> StrackNo { get; set; }
        public string OrderPO { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Message { get; set; }
    }
}
