//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderTracking
    {
        public int OrderTrackingID { get; set; }
        public int SessionTrackingNumber { get; set; }
        public short OrderTrackingNumber { get; set; }
        public short DestinationTrackingNumber { get; set; }
        public int OrderStatusID { get; set; }
        public int OrderTrackingTypeID { get; set; }
        public int OrderActionID { get; set; }
        public string Comment { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public string QuoteActionName { get; set; }
    
        public virtual tblOrderStatu tblOrderStatus { get; set; }
        public virtual tblOrderActions tblOrderActions { get; set; }
        public virtual tblOrderTrackingTypes tblOrderTrackingTypes { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
