//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOneStreetManufacturer
    {
        public int ManufacturerID { get; set; }
        public string ManufacturerName { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdatedbyUser { get; set; }
    }
}
