//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderStatusChangeLog
    {
        public int sessionTrackingNumber { get; set; }
        public string changed_to_Status { get; set; }
        public string Reason { get; set; }
        public int ChangedByUserID { get; set; }
        public System.DateTime ChangedOn { get; set; }
    }
}
