//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOneStreetCustomerProduct
    {
        public long OnestreetCustomerPID { get; set; }
        public long CustomerID { get; set; }
        public string ManufacturerPartCode { get; set; }
        public long ProductID { get; set; }
        public bool IsActive { get; set; }
        public int CountryID { get; set; }
        public int CategoryTreeFamilyID { get; set; }
        public int ManufacturerID { get; set; }
    }
}
