//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderInquiryService
    {
        public int orderInquiryID { get; set; }
        public int serviceID { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
    
        public virtual tblOrderInquiry tblOrderInquiry { get; set; }
        public virtual tblService1 tblService { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
