//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOnestreetFeedSetting
    {
        public int FeedId { get; set; }
        public string FeedName { get; set; }
        public string FtpUrl { get; set; }
        public string NewFileDirectory { get; set; }
        public string ProcessedFileDirectory { get; set; }
        public string FtpUserName { get; set; }
        public string FtpPassword { get; set; }
        public string CountryIds { get; set; }
        public string FileName { get; set; }
        public string FeedFileType { get; set; }
        public bool WithHeaders { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsSftp { get; set; }
        public Nullable<int> ParentFeedId { get; set; }
        public string FeedArrivalDay { get; set; }
    }
}
