//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOfferings_VSRM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblOfferings_VSRM()
        {
            this.tblGSPCapabilities_VSRM = new HashSet<tblGSPCapabilities_VSRM>();
        }
    
        public int OfferingID { get; set; }
        public string OfferingName { get; set; }
        public string OfferingDesc { get; set; }
        public string OfferingShort { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGSPCapabilities_VSRM> tblGSPCapabilities_VSRM { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
