//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrdersThreeYearDataAll2
    {
        public int Sessiontrackingnumber { get; set; }
        public short OrderTrackingnumber { get; set; }
        public short DestinationTrackingNumber { get; set; }
        public int OrderItemID { get; set; }
        public int SFAID { get; set; }
        public int ManufacturerID { get; set; }
        public int PartCategoryID { get; set; }
        public Nullable<System.DateTime> ETS { get; set; }
        public int OrderDeliveryStatusID { get; set; }
        public int CustomerID { get; set; }
        public System.DateTime OrderDate { get; set; }
        public Nullable<System.DateTime> ShippedDate { get; set; }
        public int countryid { get; set; }
        public string CountryName { get; set; }
        public Nullable<int> QuotePartID { get; set; }
        public Nullable<int> OrderStatusID { get; set; }
        public Nullable<long> CustomerDestinationID { get; set; }
        public Nullable<long> CustomerInvoiceLocationID { get; set; }
    }
}
