//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOneStreetProduct
    {
        public long ProductID { get; set; }
        public long TechDataPartCode { get; set; }
        public string ManufacturerPartCode { get; set; }
        public long ManufacturerID { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> TradePrice { get; set; }
        public Nullable<decimal> RRP { get; set; }
        public int CurrencyID { get; set; }
        public Nullable<System.DateTime> DateStamp { get; set; }
        public Nullable<int> AvailableStockQuantity { get; set; }
        public Nullable<System.DateTime> EstimatedStockdeliveryDate { get; set; }
        public string SubClassClassification { get; set; }
        public bool E_Orderable { get; set; }
        public string ManufacturerProductURL { get; set; }
        public Nullable<int> TreeClassClassificationID { get; set; }
        public string EAN_UPCPartCode { get; set; }
        public bool SpecialPromotionPriceFlag { get; set; }
        public Nullable<int> TreeFamilyClassificationID { get; set; }
        public Nullable<int> TreeSubClassClassificationID { get; set; }
        public Nullable<bool> HP_E_CarepackFlag { get; set; }
        public string Weight { get; set; }
        public Nullable<int> FeedId { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    }
}
