//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOneStreetCustomerCategory
    {
        public long CustomerCategories { get; set; }
        public long CustomerID { get; set; }
        public long CategoryTreeFamilyID { get; set; }
        public int ManufacturerId { get; set; }
        public System.DateTime Created { get; set; }
        public int CreatedBy { get; set; }
    }
}
