//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOneStreetTreeSubClassClassification
    {
        public long TreeSubClassID { get; set; }
        public string TreeSubClassName { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public Nullable<int> TreeClassClassificationID { get; set; }
        public Nullable<int> CategoryTreeFamilyID { get; set; }
    }
}
