//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPartyAddress
    {
        public int PartyLocationID { get; set; }
        public int PartyID { get; set; }
        public int AddressID { get; set; }
        public string AddressName { get; set; }
        public Nullable<int> AddressTypeID { get; set; }
        public Nullable<bool> IsShipTo { get; set; }
        public Nullable<bool> IsBillTo { get; set; }
        public Nullable<bool> IsPublic { get; set; }
        public Nullable<int> OwnerPartyID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblAddressType tblAddressType { get; set; }
        public virtual tblAddress tblAddress { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblParty tblParty { get; set; }
        public virtual tblParty tblParty1 { get; set; }
    }
}
