//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPartQuoteRequest
    {
        public int PartQuoteRequestID { get; set; }
        public int PartQuoteID { get; set; }
        public string Manufacturer { get; set; }
        public string SKU { get; set; }
        public string Description { get; set; }
        public Nullable<int> Quantity { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public Nullable<int> CatalogStandardID { get; set; }
        public Nullable<int> CatalogID { get; set; }
    
        public virtual tblPartQuote tblPartQuote { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
