//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectAttachment
    {
        public int daid { get; set; }
        public int projectid { get; set; }
        public bool isactive { get; set; }
        public int lastupdateuserid { get; set; }
        public System.DateTime lastupdate { get; set; }
    
        public virtual tblDigitalAsset tblDigitalAsset { get; set; }
        public virtual tblProject tblProject { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
