//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPartQuote
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblPartQuote()
        {
            this.tblPartQuoteResponses = new HashSet<tblPartQuoteRespons>();
            this.tblPartQuoteRequests = new HashSet<tblPartQuoteRequest>();
            this.tblPartQuoteTrackings = new HashSet<tblPartQuoteTracking>();
            this.tblPartQuoteAttachments = new HashSet<tblPartQuoteAttachment>();
        }
    
        public int PartQuoteID { get; set; }
        public string CustomerRef { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int CustomerID { get; set; }
        public int CountryID { get; set; }
        public int CurrencyID { get; set; }
        public int SFAID { get; set; }
        public int PartQuoteStatusID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public Nullable<bool> IsRevalidate { get; set; }
        public Nullable<System.DateTime> RevalidateDate { get; set; }
        public Nullable<int> RevalidatedBy { get; set; }
        public Nullable<int> Revalidatenum { get; set; }
        public string JiraTicketNumber { get; set; }
        public Nullable<int> IsdUserId { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCurrency tblCurrency { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        public virtual tblUser tblUser2 { get; set; }
        public virtual tblPartQuoteStatu tblPartQuoteStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartQuoteRespons> tblPartQuoteResponses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartQuoteRequest> tblPartQuoteRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartQuoteTracking> tblPartQuoteTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartQuoteAttachment> tblPartQuoteAttachments { get; set; }
    }
}
