//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblProject()
        {
            this.tblProjectAttachments = new HashSet<tblProjectAttachment>();
            this.tblProjectTasks = new HashSet<tblProjectTask>();
        }
    
        public int projectID { get; set; }
        public string projectName { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
        public Nullable<int> createByUserID { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public Nullable<int> companyID { get; set; }
        public string projectDesc { get; set; }
        public Nullable<int> projectOwnerID { get; set; }
        public Nullable<int> projectCategoryID { get; set; }
        public Nullable<int> patypeid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectAttachment> tblProjectAttachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectTask> tblProjectTasks { get; set; }
    }
}
