//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPayment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblPayment()
        {
            this.tblInvoicePayments = new HashSet<tblInvoicePayment>();
        }
    
        public int PaymentID { get; set; }
        public int CompanyID { get; set; }
        public int PayToCompanyID { get; set; }
        public int PaymentCurrencyID { get; set; }
        public decimal PaymentAmount { get; set; }
        public decimal PaymentAmountUSD { get; set; }
        public int PaymentTypeID { get; set; }
        public int PaymentTxTypeID { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public string VendorPaymentID { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblCurrency tblCurrency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoicePayment> tblInvoicePayments { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblParentCompany tblParentCompany1 { get; set; }
        public virtual tblPaymentMethod tblPaymentMethod { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblPaymentTxType tblPaymentTxType { get; set; }
    }
}
