//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPunchOutSetupRequest_R
    {
        public long Id { get; set; }
        public long IntegrationSettingId { get; set; }
        public string FromDomain { get; set; }
        public string FromIdentity { get; set; }
        public string ToDomain { get; set; }
        public string ToIdentity { get; set; }
        public string SenderDomain { get; set; }
        public string SenderIdentity { get; set; }
        public string SharedSecret { get; set; }
        public string BuyerCookie { get; set; }
        public string PayloadID { get; set; }
        public System.DateTime RecievedDate { get; set; }
        public string ResponseToken { get; set; }
        public string FormPostUrl { get; set; }
        public string ResponseURL { get; set; }
        public Nullable<int> CountryId { get; set; }
        public bool Expired { get; set; }
        public Nullable<System.DateTime> ExpiredDate { get; set; }
    }
}
