//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPunchoutDetail
    {
        public long PunchoutID { get; set; }
        public Nullable<int> RequestCustomerID { get; set; }
        public Nullable<int> NetworkHubID { get; set; }
        public string UserEmail { get; set; }
        public string UserName { get; set; }
        public Nullable<int> UserID { get; set; }
        public string PayloadID { get; set; }
        public System.DateTime RequestRecieved { get; set; }
        public bool expirepunchout { get; set; }
        public Nullable<int> countryID { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public string fromCredential { get; set; }
        public Nullable<bool> ResponseSent { get; set; }
        public string BadrequestDetails { get; set; }
        public string UrlRecieved { get; set; }
        public string BuyerCookie { get; set; }
        public Nullable<int> BasketID { get; set; }
        public Nullable<decimal> BasketTotal { get; set; }
    }
}
