//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPrimeContractor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblPrimeContractor()
        {
            this.tblCustomers = new HashSet<tblCustomer>();
            this.tblPrimeContractorserviceLocations = new HashSet<tblPrimeContractorserviceLocation>();
            this.tblPrimeContractorExchangeRates = new HashSet<tblPrimeContractorExchangeRate>();
            this.tblISDUsers = new HashSet<tblISDUser>();
            this.tblSFAStandardUplifts = new HashSet<tblSFAStandardUplifts>();
            this.tblManufacturerSFAUplift = new HashSet<tblManufacturerSFAUplift>();
            this.tblOptionalScreenComponents = new HashSet<tblOptionalScreenComponent>();
            this.tblPrimeContractorOrderfees = new HashSet<tblPrimeContractorOrderfee>();
            this.tblOrders = new HashSet<tblOrder>();
        }
    
        public int PrimeContractorID { get; set; }
        public string PrimeContractorName { get; set; }
        public int ParentCompanyID { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string PostalCode { get; set; }
        public int CountryID { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Contact { get; set; }
        public string ImageFileName { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public Nullable<int> ImageThemeID { get; set; }
        public Nullable<int> OrderFormatID { get; set; }
        public string OrderEmail { get; set; }
        public string PartQuoteEmail { get; set; }
        public string TicketEmail { get; set; }
        public byte IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public bool IsSubAdmin { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomer> tblCustomers { get; set; }
        public virtual tblOrderFormat tblOrderFormat { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblTimeZone tblTimeZone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPrimeContractorserviceLocation> tblPrimeContractorserviceLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPrimeContractorExchangeRate> tblPrimeContractorExchangeRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblISDUser> tblISDUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAStandardUplifts> tblSFAStandardUplifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerSFAUplift> tblManufacturerSFAUplift { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblLanguage tblLanguage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOptionalScreenComponent> tblOptionalScreenComponents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPrimeContractorOrderfee> tblPrimeContractorOrderfees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrder> tblOrders { get; set; }
    }
}
