//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPartCategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblPartCategory()
        {
            this.tblManufacturerParts = new HashSet<tblManufacturerPart>();
            this.tblPartCategories1 = new HashSet<tblPartCategory>();
            this.tblPartCategories11 = new HashSet<tblPartCategory>();
            this.tblOrderItems = new HashSet<tblOrderItems>();
            this.GSNetP_tbl_AssetsOwned = new HashSet<GSNetP_tbl_AssetsOwned>();
            this.tblQuoteResponses = new HashSet<tblQuoteRespons>();
            this.tblCustomerCountryParts = new HashSet<tblCustomerCountryPart>();
            this.tblPartQuoteResponses = new HashSet<tblPartQuoteRespons>();
            this.tblCatalogParts = new HashSet<tblCatalogPart>();
            this.tblUNSPSCcodes = new HashSet<tblUNSPSCcode>();
            this.tblCatalogStandards = new HashSet<tblCatalogStandard>();
            this.tblDispositionRequests = new HashSet<tblDispositionRequest>();
            this.tblDispositionResponses = new HashSet<tblDispositionRespons>();
            this.tblADCategoryMap_RepEng = new HashSet<tblADCategoryMap_RepEng>();
            this.tblAssetRedistributionCatalogs = new HashSet<tblAssetRedistributionCatalog>();
            this.tblCustomerAssetRules = new HashSet<tblCustomerAssetRule>();
            this.tblDispositionCreditSetups = new HashSet<tblDispositionCreditSetup>();
            this.tblDispositionSetups = new HashSet<tblDispositionSetup>();
            this.tblManufacturerPartClassifications = new HashSet<tblManufacturerPartClassification>();
            this.tblPriceQuotes = new HashSet<tblPriceQuote>();
            this.tblXrefPartCategories = new HashSet<tblXrefPartCategory>();
        }
    
        public int PartCategoryID { get; set; }
        public string PartCategoryName { get; set; }
        public Nullable<int> ParentCategoryID { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public string DefaultImage { get; set; }
        public Nullable<short> DisplayOrder { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public string PartCategoryHeader { get; set; }
        public string CategoryImage { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerPart> tblManufacturerParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartCategory> tblPartCategories1 { get; set; }
        public virtual tblPartCategory tblPartCategory1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartCategory> tblPartCategories11 { get; set; }
        public virtual tblPartCategory tblPartCategory2 { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderItems> tblOrderItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_AssetsOwned> GSNetP_tbl_AssetsOwned { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteRespons> tblQuoteResponses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerCountryPart> tblCustomerCountryParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartQuoteRespons> tblPartQuoteResponses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCatalogPart> tblCatalogParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUNSPSCcode> tblUNSPSCcodes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCatalogStandard> tblCatalogStandards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionRequest> tblDispositionRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionRespons> tblDispositionResponses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblADCategoryMap_RepEng> tblADCategoryMap_RepEng { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssetRedistributionCatalog> tblAssetRedistributionCatalogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerAssetRule> tblCustomerAssetRules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionCreditSetup> tblDispositionCreditSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionSetup> tblDispositionSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerPartClassification> tblManufacturerPartClassifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPriceQuote> tblPriceQuotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefPartCategory> tblXrefPartCategories { get; set; }
    }
}
