//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPerformanceRating
    {
        public int PID { get; set; }
        public string Performancequery { get; set; }
        public Nullable<int> Percentage { get; set; }
        public Nullable<int> pfratingid { get; set; }
    
        public virtual tblPerformanceRatingType tblPerformanceRatingType { get; set; }
    }
}
