//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPartyRole
    {
        public int PartyID { get; set; }
        public int RoleID { get; set; }
        public Nullable<System.DateTime> RoleStartDate { get; set; }
        public Nullable<System.DateTime> RoleEndDate { get; set; }
        public string Comment { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblRole tblRole { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblParty tblParty { get; set; }
    }
}
