//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectAction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblProjectAction()
        {
            this.tblProjectActionComments = new HashSet<tblProjectActionComment>();
        }
    
        public int paid { get; set; }
        public string paname { get; set; }
        public int projectid { get; set; }
        public Nullable<System.DateTime> duedate { get; set; }
        public Nullable<int> ownerID { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
        public bool isComplete { get; set; }
        public Nullable<int> patypeid { get; set; }
        public Nullable<System.DateTime> completedate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProjectActionComment> tblProjectActionComments { get; set; }
        public virtual tblProjectActionType tblProjectActionType { get; set; }
    }
}
