//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectMilestone
    {
        public int milestoneID { get; set; }
        public string milestoneName { get; set; }
        public Nullable<int> projectID { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
        public System.DateTime milestoneDate { get; set; }
        public Nullable<System.DateTime> milestoneActualDate { get; set; }
    }
}
