//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectActionComment
    {
        public int pacid { get; set; }
        public string pac { get; set; }
        public System.DateTime pacdate { get; set; }
        public Nullable<int> pacuserid { get; set; }
        public int paid { get; set; }
    
        public virtual tblProjectAction tblProjectAction { get; set; }
    }
}
