//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblPool_PriceLevelMapping
    {
        public int Id { get; set; }
        public Nullable<int> CustomerSettingId { get; set; }
        public string AgreementNumber { get; set; }
        public string ConnectionsSourceId { get; set; }
        public string PcnNumber { get; set; }
        public string Purchasing_Account_No { get; set; }
        public Nullable<int> PoolId { get; set; }
        public string PoolLevel { get; set; }
    }
}
