//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblParty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblParty()
        {
            this.tblContacts = new HashSet<tblContact>();
            this.tblContacts1 = new HashSet<tblContact>();
            this.tblCustomUserGroups = new HashSet<tblCustomUserGroup>();
            this.tblParentCompanies = new HashSet<tblParentCompany>();
            this.tblParty1 = new HashSet<tblParty>();
            this.tblParty11 = new HashSet<tblParty>();
            this.tblParty12 = new HashSet<tblParty>();
            this.tblParty13 = new HashSet<tblParty>();
            this.tblPartyAddresses = new HashSet<tblPartyAddress>();
            this.tblPartyAddresses1 = new HashSet<tblPartyAddress>();
            this.tblPartyMessages = new HashSet<tblPartyMessage>();
            this.tblPartyRoles = new HashSet<tblPartyRole>();
            this.tblReferrals = new HashSet<tblReferral>();
        }
    
        public int PartyID { get; set; }
        public string PartyName { get; set; }
        public string PartyDesc { get; set; }
        public int PartyTypeID { get; set; }
        public int PartyKeyIdentifier { get; set; }
        public Nullable<int> ParentPartyID { get; set; }
        public Nullable<short> PartyChildSeqNum { get; set; }
        public Nullable<int> OwnerPartyID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblContact> tblContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblContact> tblContacts1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomUserGroup> tblCustomUserGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblParentCompany> tblParentCompanies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblParty> tblParty1 { get; set; }
        public virtual tblParty tblParty2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblParty> tblParty11 { get; set; }
        public virtual tblParty tblParty3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblParty> tblParty12 { get; set; }
        public virtual tblParty tblParty4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblParty> tblParty13 { get; set; }
        public virtual tblParty tblParty5 { get; set; }
        public virtual tblPartyType tblPartyType { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartyAddress> tblPartyAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartyAddress> tblPartyAddresses1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartyMessage> tblPartyMessages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartyRole> tblPartyRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblReferral> tblReferrals { get; set; }
    }
}
