//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProductCategoryByLevel_Software
    {
        public int ProductCategoryByLevelId { get; set; }
        public string ProductCategoryDescription { get; set; }
        public string CategorName { get; set; }
        public string ProgramNames { get; set; }
    }
}
