//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectTask
    {
        public int taskID { get; set; }
        public string taskName { get; set; }
        public string taskDescription { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public int projectID { get; set; }
        public Nullable<int> parentTaskID { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
        public int totalHours { get; set; }
        public int hoursPerDay { get; set; }
        public Nullable<int> pctComplete { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
    
        public virtual tblProject tblProject { get; set; }
    }
}
