//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPrimeContractorUplift
    {
        public int PrimeContractorUpliftID { get; set; }
        public int PrimeContractorID { get; set; }
        public int CustomerID { get; set; }
        public int CountryID { get; set; }
        public Nullable<int> CustomerAddressID { get; set; }
        public decimal PrimeContractorUplift { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public byte IsActive { get; set; }
    }
}
