//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPrimeContractorserviceLocation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblPrimeContractorserviceLocation()
        {
            this.tblISDUsers = new HashSet<tblISDUser>();
            this.tblCustomerDestinations = new HashSet<tblCustomerDestination>();
            this.tblOptionalScreenComponents = new HashSet<tblOptionalScreenComponent>();
            this.tblOrders = new HashSet<tblOrder>();
        }
    
        public int PrimeContractorLocationID { get; set; }
        public string PrimeContractorLocationName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string PostalCode { get; set; }
        public int CountryID { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Contact { get; set; }
        public int PrimeContractorID { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public Nullable<int> LastUpdatedByUserID { get; set; }
        public byte IsActive { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public Nullable<int> DateFormatID { get; set; }
    
        public virtual tblTimeZone tblTimeZone { get; set; }
        public virtual tblPrimeContractor tblPrimeContractor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblISDUser> tblISDUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerDestination> tblCustomerDestinations { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblLanguage tblLanguage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOptionalScreenComponent> tblOptionalScreenComponents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrder> tblOrders { get; set; }
    }
}
