//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPriceQuote
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblPriceQuote()
        {
            this.tblPriceQuoteAttachments = new HashSet<tblPriceQuoteAttachment>();
        }
    
        public int PriceQuoteID { get; set; }
        public int PriceQuoteTrackingNumber { get; set; }
        public System.DateTime PriceQuoteDateTime { get; set; }
        public int CustomerID { get; set; }
        public int UserID { get; set; }
        public int SFAID { get; set; }
        public int CountryID { get; set; }
        public Nullable<int> BasketID { get; set; }
        public int QuoteStatusID { get; set; }
        public string PartManufacturer { get; set; }
        public string PartNumber { get; set; }
        public string PartMake { get; set; }
        public string PartModel { get; set; }
        public string PartDescription { get; set; }
        public int PartQuantity { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> QuoteReplyDateTime { get; set; }
        public string SFAQuoteTrackingNumber { get; set; }
        public Nullable<decimal> QuotePrice { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<decimal> CurrencyExchangeRate { get; set; }
        public Nullable<decimal> USDollarExchangeRate { get; set; }
        public string SFAPartManufacturer { get; set; }
        public string SFAPartNumber { get; set; }
        public string SFAPartMake { get; set; }
        public string SFAPartModel { get; set; }
        public string SFAPartDescription { get; set; }
        public Nullable<int> SFAQtyAvailable { get; set; }
        public string SupplierComments { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public Nullable<int> PartCategoryID { get; set; }
    
        public virtual tblCurrency tblCurrency { get; set; }
        public virtual tblPartCategory tblPartCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPriceQuoteAttachment> tblPriceQuoteAttachments { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
    }
}
