//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblParentCompany
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblParentCompany()
        {
            this.tblActionRequestTypes = new HashSet<tblActionRequestType>();
            this.tblContacts = new HashSet<tblContact>();
            this.tblContacts1 = new HashSet<tblContact>();
            this.tblCustomers = new HashSet<tblCustomer>();
            this.tblManufacturers = new HashSet<tblManufacturer>();
            this.tblParentCompanies1 = new HashSet<tblParentCompany>();
            this.tblParentCompanies11 = new HashSet<tblParentCompany>();
            this.tblParentCompanies12 = new HashSet<tblParentCompany>();
            this.tblPartCategories = new HashSet<tblPartCategory>();
            this.tblPriorities = new HashSet<tblPriority>();
            this.tblPrimeContractors = new HashSet<tblPrimeContractor>();
            this.tblSFAs = new HashSet<tblSFA>();
            this.tblRoles = new HashSet<tblRole>();
            this.tblTicketStatus = new HashSet<tblTicketStatu>();
            this.tblXRefTicketStatus = new HashSet<tblXRefTicketStatu>();
            this.tblRegions = new HashSet<tblRegion>();
            this.tblXrefLocations = new HashSet<tblXrefLocation>();
            this.tblActionRequests = new HashSet<tblActionRequest>();
            this.tblActions = new HashSet<tblAction>();
            this.GSNetP_tbl_AssetStatus = new HashSet<GSNetP_tbl_AssetStatus>();
            this.tblInvoices = new HashSet<tblInvoice>();
            this.tblInvoices1 = new HashSet<tblInvoice>();
            this.tblInvoices2 = new HashSet<tblInvoice>();
            this.tblInvoiceTypes = new HashSet<tblInvoiceType>();
            this.tblInvoiceTypes1 = new HashSet<tblInvoiceType>();
            this.tblPayments = new HashSet<tblPayment>();
            this.tblPayments1 = new HashSet<tblPayment>();
            this.tblInvoiceDetailCols = new HashSet<tblInvoiceDetailCol>();
            this.tblAquisitionSLAs = new HashSet<tblAquisitionSLA>();
            this.tblCoverages = new HashSet<tblCoverage>();
            this.tblCustomReports = new HashSet<tblCustomReport>();
            this.tblEConnectionExtrinsics = new HashSet<tblEConnectionExtrinsic>();
            this.tblGOSOrdersFaileds = new HashSet<tblGOSOrdersFailed>();
            this.tblGOSOrdersProcesseds = new HashSet<tblGOSOrdersProcessed>();
            this.tblGOSOrdersQueues = new HashSet<tblGOSOrdersQueue>();
            this.tblImages = new HashSet<tblImage>();
            this.tblIntegrationSetups = new HashSet<tblIntegrationSetup>();
            this.tblAribaBuyerCredentials = new HashSet<tblAribaBuyerCredential>();
            this.tblEConnectionCompanyCodes = new HashSet<tblEConnectionCompanyCode>();
            this.tblQuoteCustomFields = new HashSet<tblQuoteCustomField>();
            this.tblSalesPipelines = new HashSet<tblSalesPipeline>();
            this.tblSalesPipelines1 = new HashSet<tblSalesPipeline>();
            this.tblSalesSteps = new HashSet<tblSalesStep>();
            this.tblUserSessionLogs = new HashSet<tblUserSessionLog>();
            this.tblXrefActionRequestTypes = new HashSet<tblXrefActionRequestType>();
            this.tblXrefAssets = new HashSet<tblXrefAsset>();
            this.tblXrefAssetStatus = new HashSet<tblXrefAssetStatu>();
            this.tblXrefContacts = new HashSet<tblXrefContact>();
            this.tblXrefManufacturers = new HashSet<tblXrefManufacturer>();
            this.tblXrefPartCategories = new HashSet<tblXrefPartCategory>();
        }
    
        public int ParentCompanyID { get; set; }
        public string ParentCompanyName { get; set; }
        public Nullable<int> ParentParentCompanyID { get; set; }
        public Nullable<int> PartyID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> CreateByCompanyID { get; set; }
        public Nullable<int> CreateByUserID { get; set; }
        public Nullable<int> GSContactID { get; set; }
        public string GSContactEmail { get; set; }
        public Nullable<bool> DocMgtVisible { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string PostalCode { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Contact { get; set; }
        public string Email { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public string Taxid { get; set; }
        public string DUNS { get; set; }
        public Nullable<int> NumEmployees { get; set; }
        public Nullable<decimal> MarketCap { get; set; }
        public Nullable<decimal> AnnualITSpending { get; set; }
        public Nullable<decimal> AnnualSvcsSpending { get; set; }
        public Nullable<System.DateTime> YearInc { get; set; }
        public string CompanyURL { get; set; }
        public string LogoImage { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionRequestType> tblActionRequestTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblContact> tblContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblContact> tblContacts1 { get; set; }
        public virtual tblContact tblContact { get; set; }
        public virtual tblCountry tblCountry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomer> tblCustomers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturer> tblManufacturers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblParentCompany> tblParentCompanies1 { get; set; }
        public virtual tblParentCompany tblParentCompany1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblParentCompany> tblParentCompanies11 { get; set; }
        public virtual tblParentCompany tblParentCompany2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblParentCompany> tblParentCompanies12 { get; set; }
        public virtual tblParentCompany tblParentCompany3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartCategory> tblPartCategories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPriority> tblPriorities { get; set; }
        public virtual tblTimeZone tblTimeZone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPrimeContractor> tblPrimeContractors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFA> tblSFAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblRole> tblRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTicketStatu> tblTicketStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXRefTicketStatu> tblXRefTicketStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblRegion> tblRegions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefLocation> tblXrefLocations { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionRequest> tblActionRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAction> tblActions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_AssetStatus> GSNetP_tbl_AssetStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoice> tblInvoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoice> tblInvoices1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoice> tblInvoices2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceType> tblInvoiceTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceType> tblInvoiceTypes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPayment> tblPayments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPayment> tblPayments1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceDetailCol> tblInvoiceDetailCols { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAquisitionSLA> tblAquisitionSLAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCoverage> tblCoverages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomReport> tblCustomReports { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblEConnectionExtrinsic> tblEConnectionExtrinsics { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGOSOrdersFailed> tblGOSOrdersFaileds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGOSOrdersProcessed> tblGOSOrdersProcesseds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGOSOrdersQueue> tblGOSOrdersQueues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblImage> tblImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblIntegrationSetup> tblIntegrationSetups { get; set; }
        public virtual tblLanguage tblLanguage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAribaBuyerCredential> tblAribaBuyerCredentials { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblEConnectionCompanyCode> tblEConnectionCompanyCodes { get; set; }
        public virtual tblParty tblParty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteCustomField> tblQuoteCustomFields { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSalesPipeline> tblSalesPipelines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSalesPipeline> tblSalesPipelines1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSalesStep> tblSalesSteps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUserSessionLog> tblUserSessionLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefActionRequestType> tblXrefActionRequestTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefAsset> tblXrefAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefAssetStatu> tblXrefAssetStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefContact> tblXrefContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefManufacturer> tblXrefManufacturers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefPartCategory> tblXrefPartCategories { get; set; }
    }
}
