//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPartsInStandard
    {
        public int CatalogStandardID { get; set; }
        public int CatalogPartID { get; set; }
        public int Quantity { get; set; }
        public bool IsOption { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public Nullable<int> DisplayPriority { get; set; }
        public Nullable<bool> OptionalSelected { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        public virtual tblCatalogStandard tblCatalogStandard { get; set; }
    }
}
