//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPartQuoteRespons
    {
        public int PartQuoteResponseID { get; set; }
        public int PartQuoteID { get; set; }
        public int ManufacturerID { get; set; }
        public string SKU { get; set; }
        public string Description { get; set; }
        public int PartCategoryID { get; set; }
        public int Quantity { get; set; }
        public decimal Price { get; set; }
        public System.DateTime EOL { get; set; }
        public Nullable<int> CustomerPartID { get; set; }
        public Nullable<int> LeadTime { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public Nullable<int> RevalidateNum { get; set; }
        public Nullable<System.DateTime> RevalidateDate { get; set; }
        public Nullable<int> RevalidateByUser { get; set; }
        public Nullable<decimal> MSRP { get; set; }
    
        public virtual tblManufacturer tblManufacturer { get; set; }
        public virtual tblPartCategory tblPartCategory { get; set; }
        public virtual tblPartQuote tblPartQuote { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
