//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPrimeContractorExchangeRate
    {
        public int PrimeContractorID { get; set; }
        public int CurrencyID { get; set; }
        public decimal ExchangeRateToUsDollars { get; set; }
        public System.DateTime ExchangeRateDate { get; set; }
        public byte IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCurrency tblCurrency { get; set; }
        public virtual tblPrimeContractor tblPrimeContractor { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
