//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPosrExtrinsic_R
    {
        public long Id { get; set; }
        public long PosrId { get; set; }
        public string ExtrinsicKey { get; set; }
        public string ExtrinsicValue { get; set; }
    }
}
