//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPartyMessage
    {
        public int PartyID { get; set; }
        public int MessageID { get; set; }
        public int PartyTypeID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblMessage tblMessage { get; set; }
        public virtual tblParty tblParty { get; set; }
        public virtual tblPartyType tblPartyType { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
