//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuoteComments_Software
    {
        public int CommenId { get; set; }
        public string Comment { get; set; }
        public int SoftwareQuoteId { get; set; }
        public bool IsActive { get; set; }
        public int UpdateBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<bool> IsSupplierComment { get; set; }
        public Nullable<bool> IsAdminComment { get; set; }
    }
}
