//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuoteRespons
    {
        public int QuoteResponseID { get; set; }
        public int QuoteID { get; set; }
        public int ManufacturerID { get; set; }
        public string SKU { get; set; }
        public int PartCategoryID { get; set; }
        public string Description { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> Price { get; set; }
        public System.DateTime EOL { get; set; }
        public Nullable<int> LeadTime { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public Nullable<decimal> OEMListPrice { get; set; }
        public Nullable<decimal> GSPDiscount { get; set; }
        public Nullable<decimal> PriceAfterGSPDiscount { get; set; }
        public string AmountType { get; set; }
        public Nullable<decimal> ImportTaxAndTariffFee { get; set; }
        public Nullable<decimal> GSPLandedCost { get; set; }
        public Nullable<decimal> GSPFeeMarkup { get; set; }
        public Nullable<decimal> GSFeeMarkup { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> TotalSalePrice { get; set; }
        public Nullable<decimal> VATTax { get; set; }
        public Nullable<decimal> TotalInvoiceValue { get; set; }
        public string PurchasedFrom { get; set; }
        public string DistributorName { get; set; }
        public string ItemInStockOf { get; set; }
        public Nullable<int> CustomerPartID { get; set; }
        public Nullable<int> revalidateNum { get; set; }
        public Nullable<System.DateTime> RevalidateDate { get; set; }
        public Nullable<int> RevalidatebyUser { get; set; }
        public Nullable<decimal> MSRP { get; set; }
    
        public virtual tblManufacturer tblManufacturer { get; set; }
        public virtual tblPartCategory tblPartCategory { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblQuoteSummary tblQuoteSummary { get; set; }
    }
}
