//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuote_Softwares
    {
        public int QuoteId { get; set; }
        public string CustomerReference { get; set; }
        public int CustomerId { get; set; }
        public int CountryId { get; set; }
        public int CurrencyId { get; set; }
        public int SupplierId { get; set; }
        public int QuoteStatusId { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> ProgramId { get; set; }
        public string OrganizationName { get; set; }
        public string ContactName { get; set; }
        public string ContactEmail { get; set; }
        public string ContactPhone { get; set; }
        public Nullable<System.DateTime> ExpectedPurchaseDate { get; set; }
        public Nullable<int> AgreementTypeId { get; set; }
        public string AgreementNumber { get; set; }
        public Nullable<int> InvoiceCountryId { get; set; }
        public Nullable<int> AgreementLevelId { get; set; }
        public string ProgramType { get; set; }
    }
}
