//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuoteItems_Software
    {
        public int QuoteItemId { get; set; }
        public int SoftwareQuoteId { get; set; }
        public string Description { get; set; }
        public string Sku { get; set; }
        public string Manufacturer { get; set; }
        public int Quantity { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> SoftwareItemId { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<int> ProductGroupId { get; set; }
        public Nullable<int> LicenseCategoryId { get; set; }
        public Nullable<int> ProductFamilyId { get; set; }
        public Nullable<int> LicenseTypeId { get; set; }
        public Nullable<int> MaintenancePeriodId { get; set; }
        public Nullable<int> CountryOfUsage { get; set; }
        public Nullable<int> ProductTypeId { get; set; }
        public string UserCount { get; set; }
        public string PricingLevel { get; set; }
        public Nullable<int> MaintenanceLevelId { get; set; }
    }
}
