//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuoteCustomField
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblQuoteCustomField()
        {
            this.tblQuoteCustomFieldInputTypeValues = new HashSet<tblQuoteCustomFieldInputTypeValue>();
            this.tblQuoteCustomFieldValues = new HashSet<tblQuoteCustomFieldValue>();
        }
    
        public int QuoteCustomFieldID { get; set; }
        public int CompanyID { get; set; }
        public int QuoteCustomFieldTypeID { get; set; }
        public int QuoteCustomFieldInputTypeID { get; set; }
        public string QuoteCustomFieldName { get; set; }
        public bool IsMandatory { get; set; }
        public int OrderSequence { get; set; }
        public bool IsEmpty { get; set; }
        public string DefaultValue { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblQuoteCustomFieldInputType tblQuoteCustomFieldInputType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteCustomFieldInputTypeValue> tblQuoteCustomFieldInputTypeValues { get; set; }
        public virtual tblQuoteCustomFieldType tblQuoteCustomFieldType { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteCustomFieldValue> tblQuoteCustomFieldValues { get; set; }
    }
}
