//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuoteSummary
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblQuoteSummary()
        {
            this.tblQuoteRequests = new HashSet<tblQuoteRequest>();
            this.tblQuoteResponses = new HashSet<tblQuoteRespons>();
            this.tblQuoteTrackings = new HashSet<tblQuoteTracking>();
            this.tblQuoteCustomFieldValues = new HashSet<tblQuoteCustomFieldValue>();
            this.tblQuoteAttachments = new HashSet<tblQuoteAttachment>();
        }
    
        public int QuoteID { get; set; }
        public string CustomerReference { get; set; }
        public string SupplierReference { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int CustomerID { get; set; }
        public int CountryID { get; set; }
        public int CurrencyID { get; set; }
        public int SFAID { get; set; }
        public int QuoteStatusID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public Nullable<int> OCIID { get; set; }
        public Nullable<bool> IsRevalidate { get; set; }
        public Nullable<System.DateTime> RevalidateDate { get; set; }
        public Nullable<int> RevalidatedBy { get; set; }
        public Nullable<int> Revalidatenum { get; set; }
        public string OSVersion { get; set; }
        public string JiraTicketNumber { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCurrency tblCurrency { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteRequest> tblQuoteRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteRespons> tblQuoteResponses { get; set; }
        public virtual tblQuoteStatu tblQuoteStatu { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        public virtual tblUser tblUser2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteTracking> tblQuoteTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteCustomFieldValue> tblQuoteCustomFieldValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteAttachment> tblQuoteAttachments { get; set; }
    }
}
