//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuoteTracking
    {
        public int QuoteTrackingID { get; set; }
        public int QuoteID { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public Nullable<bool> GSComments { get; set; }
        public Nullable<int> QuoteStatusID { get; set; }
        public string QuoteActionName { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        public virtual tblQuoteSummary tblQuoteSummary { get; set; }
    }
}
