//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuoteAttachment
    {
        public int DAID { get; set; }
        public Nullable<int> QuoteID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblDigitalAsset tblDigitalAsset { get; set; }
        public virtual tblQuoteSummary tblQuoteSummary { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
