//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuoteLineItem
    {
        public int QuoteLineItemId { get; set; }
        public Nullable<int> QuoteTypeId { get; set; }
        public Nullable<int> QuoteId { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Description { get; set; }
        public string SKU { get; set; }
        public string Manufacturer { get; set; }
        public string SerailNumber { get; set; }
        public string Category { get; set; }
        public Nullable<int> Resources { get; set; }
        public Nullable<int> ServiceTypeId { get; set; }
        public Nullable<int> SLATypeId { get; set; }
        public Nullable<int> EngineerAvailability { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CratedDate { get; set; }
    }
}
