//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuoteAttachments_Software
    {
        public int AttachmentId { get; set; }
        public int SoftwareQuoteId { get; set; }
        public string AttachmentName { get; set; }
        public string AttachmentUniqueId { get; set; }
        public Nullable<int> MimeTypeExtensionId { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<bool> IsSupplierAttachment { get; set; }
        public Nullable<bool> IsAdminAttachment { get; set; }
    }
}
