//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuoteCustomFieldValue
    {
        public int QuoteCustomFieldValueID { get; set; }
        public int QuoteID { get; set; }
        public int QuoteCustomFieldID { get; set; }
        public string QuoteCustomFieldValue { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblQuoteCustomField tblQuoteCustomField { get; set; }
        public virtual tblQuoteSummary tblQuoteSummary { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
