//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuoteRevalidationHistory
    {
        public int QuoteRevalidateId { get; set; }
        public int QuoteID { get; set; }
        public Nullable<int> QuoteResponseID { get; set; }
        public bool RevalidateRequest { get; set; }
        public System.DateTime RevalidateDate { get; set; }
        public Nullable<int> ManufacturerID { get; set; }
        public string SKU { get; set; }
        public string description { get; set; }
        public Nullable<int> PartCategoryID { get; set; }
        public Nullable<int> LeadTime { get; set; }
        public Nullable<System.DateTime> EOL { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> Price { get; set; }
        public int RevalidateBy { get; set; }
    }
}
