//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblResponseQuoteLineItem
    {
        public int ResponseLineItemId { get; set; }
        public Nullable<int> ResponseQuoteId { get; set; }
        public Nullable<int> QuoteTypeId { get; set; }
        public Nullable<int> ManufacturerId { get; set; }
        public string SKU { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<double> UnitCostPrice { get; set; }
        public Nullable<double> FinalPriceWithoutTax { get; set; }
        public Nullable<double> Tax { get; set; }
        public Nullable<double> FinalPriceWithTax { get; set; }
        public Nullable<double> GSPMargin { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string SerailNumber { get; set; }
        public Nullable<double> GSMargin { get; set; }
        public Nullable<System.DateTime> EOL { get; set; }
        public string LeadTime { get; set; }
        public Nullable<int> ServiceTypeId { get; set; }
        public Nullable<int> SLATypeId { get; set; }
        public Nullable<int> NoOfResources { get; set; }
        public Nullable<double> HourlyRate { get; set; }
        public Nullable<double> TravelCharge { get; set; }
        public Nullable<double> ExchangeRate { get; set; }
        public string Description { get; set; }
    }
}
