//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblReportSubType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblReportSubType()
        {
            this.tblReports = new HashSet<tblReport>();
        }
    
        public int ReportSubTypeID { get; set; }
        public string ReportSubTypeName { get; set; }
        public int ReportTypeID { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedbyUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblReport> tblReports { get; set; }
        public virtual tblReportType tblReportType { get; set; }
    }
}
