//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRegions_VSRM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblRegions_VSRM()
        {
            this.tblCountryGeoDetails_VSRM = new HashSet<tblCountryGeoDetails_VSRM>();
            this.tblGSPCapabilities_VSRM = new HashSet<tblGSPCapabilities_VSRM>();
        }
    
        public int RegionID { get; set; }
        public string RegionName { get; set; }
        public string RegionFullName { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountryGeoDetails_VSRM> tblCountryGeoDetails_VSRM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGSPCapabilities_VSRM> tblGSPCapabilities_VSRM { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
