//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblResponseQuotesAttachments_SMB
    {
        public int Id { get; set; }
        public int ResponseQuoteId { get; set; }
        public int QuoteTypeId { get; set; }
        public string FileName { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int CreatedBy { get; set; }
    }
}
