//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblReportSchedulerSetting
    {
        public int Id { get; set; }
        public string RecieverEmail { get; set; }
        public Nullable<int> ReportTypeId { get; set; }
        public Nullable<int> ReportId { get; set; }
        public Nullable<int> WeekDayNumber { get; set; }
        public string ReportTime { get; set; }
        public string CustomerIds { get; set; }
        public string CustomerNames { get; set; }
        public string CountryIds { get; set; }
        public string UserNames { get; set; }
        public string UserIds { get; set; }
        public string CurrencyNames { get; set; }
        public string CurrencyIds { get; set; }
        public string OrderStatus { get; set; }
        public string OrderStatusNames { get; set; }
        public string SupplierNames { get; set; }
        public string SupplierIds { get; set; }
        public string ManufacturerNames { get; set; }
        public string ManufacturerIds { get; set; }
        public string LocationNames { get; set; }
        public string LocationIds { get; set; }
        public string RequestTypes { get; set; }
        public string CompanyNames { get; set; }
        public string CompanyIds { get; set; }
        public string BusinessSegmentNames { get; set; }
        public string BusinessSegments { get; set; }
        public string RegionIds { get; set; }
        public string ProductCategoryIds { get; set; }
        public string AssetTypeIds { get; set; }
        public string AccountManagerId { get; set; }
        public string QuoteTypeId { get; set; }
        public string Status { get; set; }
        public string PartCategoryIds { get; set; }
        public string CountryNames { get; set; }
        public string AssetNames { get; set; }
        public string CategoryNames { get; set; }
        public string RegionCountry { get; set; }
        public string RegionNames { get; set; }
        public string StartDate { get; set; }
        public string EndDate { get; set; }
        public string CreateDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ReportCode { get; set; }
        public Nullable<int> ReportSubTypeId { get; set; }
        public string AddressIds { get; set; }
        public Nullable<int> SecurityLevel { get; set; }
        public Nullable<bool> IsAdmin { get; set; }
    }
}
