//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRestrictedUsersToReportMenu
    {
        public int Id { get; set; }
        public int ReportMenuId { get; set; }
        public int UserGroupId { get; set; }
        public int UserId { get; set; }
        public bool IsRestricted { get; set; }
        public int LastUpdatedByUserId { get; set; }
        public System.DateTime LastUpdatedDate { get; set; }
    }
}
