//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblReportMenuRoleMapping
    {
        public int Id { get; set; }
        public int ReportMenuId { get; set; }
        public int UserGroupId { get; set; }
        public Nullable<int> LastUpdatedByUserId { get; set; }
        public Nullable<System.DateTime> LastUpdatedDate { get; set; }
    
        public virtual tblReportsMenu tblReportsMenu { get; set; }
    }
}
