//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSLAGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblSLAGroup()
        {
            this.tblSLAGroupRelations = new HashSet<tblSLAGroupRelation>();
        }
    
        public int slaGroupID { get; set; }
        public string slaGroupName { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastupdate { get; set; }
        public int lastupdateuserid { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSLAGroupRelation> tblSLAGroupRelations { get; set; }
    }
}
