//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSFA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblSFA()
        {
            this.tblManufacturerParts = new HashSet<tblManufacturerPart>();
            this.tblSFACustomerContacts = new HashSet<tblSFACustomerContact>();
            this.tblSFACustomerWAs = new HashSet<tblSFACustomerWA>();
            this.tblSFAPreferreds = new HashSet<tblSFAPreferred>();
            this.tblOrderItems = new HashSet<tblOrderItems>();
            this.tblOrdersProcessQueue = new HashSet<tblOrdersProcessQueue>();
            this.tblSFAStandardUplifts = new HashSet<tblSFAStandardUplifts>();
            this.tblManufacturerSFAUplift = new HashSet<tblManufacturerSFAUplift>();
            this.tblPartQuotes = new HashSet<tblPartQuote>();
            this.tblCustomerCountryParts = new HashSet<tblCustomerCountryPart>();
            this.tblCatalogParts = new HashSet<tblCatalogPart>();
            this.tblSFAUsers = new HashSet<tblSFAUser>();
            this.tblSFAISDContacts = new HashSet<tblSFAISDContact>();
            this.tblQuoteSummaries = new HashSet<tblQuoteSummary>();
            this.tblSFAAccreditations = new HashSet<tblSFAAccreditation>();
            this.tblGSPServices_VSRM = new HashSet<tblGSPServices_VSRM>();
            this.GSNetP_tbl_Assets = new HashSet<GSNetP_tbl_Assets>();
            this.tblCatalogStandards = new HashSet<tblCatalogStandard>();
            this.tblDispositionQuotes = new HashSet<tblDispositionQuote>();
            this.GSNetP_tbl_AddrWithAssets = new HashSet<GSNetP_tbl_AddrWithAssets>();
            this.tblADDetails_RepEng = new HashSet<tblADDetails_RepEng>();
            this.tblADFileUploads_RepEng = new HashSet<tblADFileUploads_RepEng>();
            this.tblTickets = new HashSet<tblTicket>();
            this.tblTickets1 = new HashSet<tblTicket>();
            this.tblAnswer_VSRM = new HashSet<tblAnswer_VSRM>();
            this.tblAnswer_VSRM1 = new HashSet<tblAnswer_VSRM>();
            this.tblDispositionSetups = new HashSet<tblDispositionSetup>();
            this.tblDomesticCatalogSetups = new HashSet<tblDomesticCatalogSetup>();
            this.tblGSMarkUpSetups = new HashSet<tblGSMarkUpSetup>();
            this.tblGSPCapabilities_VSRM = new HashSet<tblGSPCapabilities_VSRM>();
            this.tblGspRatingByCustomer_VSRM = new HashSet<tblGspRatingByCustomer_VSRM>();
            this.tblOptionalScreenComponents = new HashSet<tblOptionalScreenComponent>();
            this.tblOrdersFailedQueues = new HashSet<tblOrdersFailedQueue>();
            this.tblOrdersSentQueues = new HashSet<tblOrdersSentQueue>();
            this.tblPartQuotesSetups = new HashSet<tblPartQuotesSetup>();
            this.tblPriceQuotes = new HashSet<tblPriceQuote>();
            this.tblSFACustomerPriceTypes = new HashSet<tblSFACustomerPriceType>();
            this.tblSFAITSkillPrices = new HashSet<tblSFAITSkillPrice>();
            this.tblSFAParts = new HashSet<tblSFAPart>();
            this.tblInvoiceOrders = new HashSet<tblInvoiceOrder>();
            this.tblSFAServicePrices = new HashSet<tblSFAServicePrice>();
            this.tblticket3 = new HashSet<tblticket3>();
            this.tblticket31 = new HashSet<tblticket3>();
            this.tblXrefSFAOrders = new HashSet<tblXrefSFAOrder>();
        }
    
        public int SFAID { get; set; }
        public string SFAName { get; set; }
        public Nullable<int> ParentCompanyID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> FSADate { get; set; }
        public Nullable<System.DateTime> WADate { get; set; }
        public Nullable<bool> IsComposite { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvinceRegion { get; set; }
        public string PostalCode { get; set; }
        public string Contact { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public Nullable<int> DateFormatID { get; set; }
        public Nullable<int> OrderFormatID { get; set; }
        public Nullable<int> ImageThemeID { get; set; }
        public string ImageFileName { get; set; }
        public string ReturnURL { get; set; }
        public bool IsGlobal { get; set; }
        public Nullable<bool> sendEmailUpdates { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public Nullable<int> PrimeContractorID { get; set; }
        public bool IsOneStreetSupplier { get; set; }
        public bool IsVlpSupplier { get; set; }
    
        public virtual tblDateFormat tblDateFormat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerPart> tblManufacturerParts { get; set; }
        public virtual tblOrderFormat tblOrderFormat { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblTimeZone tblTimeZone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFACustomerContact> tblSFACustomerContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFACustomerWA> tblSFACustomerWAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAPreferred> tblSFAPreferreds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrderItems> tblOrderItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrdersProcessQueue> tblOrdersProcessQueue { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAStandardUplifts> tblSFAStandardUplifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturerSFAUplift> tblManufacturerSFAUplift { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartQuote> tblPartQuotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerCountryPart> tblCustomerCountryParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCatalogPart> tblCatalogParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAUser> tblSFAUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAISDContact> tblSFAISDContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblQuoteSummary> tblQuoteSummaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAAccreditation> tblSFAAccreditations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGSPServices_VSRM> tblGSPServices_VSRM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_Assets> GSNetP_tbl_Assets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCatalogStandard> tblCatalogStandards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionQuote> tblDispositionQuotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSNetP_tbl_AddrWithAssets> GSNetP_tbl_AddrWithAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblADDetails_RepEng> tblADDetails_RepEng { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblADFileUploads_RepEng> tblADFileUploads_RepEng { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTicket> tblTickets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTicket> tblTickets1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAnswer_VSRM> tblAnswer_VSRM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAnswer_VSRM> tblAnswer_VSRM1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDispositionSetup> tblDispositionSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDomesticCatalogSetup> tblDomesticCatalogSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGSMarkUpSetup> tblGSMarkUpSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGSPCapabilities_VSRM> tblGSPCapabilities_VSRM { get; set; }
        public virtual tblGSPRating_VSRM tblGSPRating_VSRM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGspRatingByCustomer_VSRM> tblGspRatingByCustomer_VSRM { get; set; }
        public virtual tblLanguage tblLanguage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOptionalScreenComponent> tblOptionalScreenComponents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrdersFailedQueue> tblOrdersFailedQueues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOrdersSentQueue> tblOrdersSentQueues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPartQuotesSetup> tblPartQuotesSetups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPriceQuote> tblPriceQuotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFACustomerPriceType> tblSFACustomerPriceTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAITSkillPrice> tblSFAITSkillPrices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAPart> tblSFAParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceOrder> tblInvoiceOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFAServicePrice> tblSFAServicePrices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblticket3> tblticket3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblticket3> tblticket31 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefSFAOrder> tblXrefSFAOrders { get; set; }
    }
}
