//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSLAWFLog
    {
        public int workflowid { get; set; }
        public System.DateTime logDate { get; set; }
        public int ticketid { get; set; }
        public Nullable<int> tacid { get; set; }
    
        public virtual tblTicket tblTicket { get; set; }
    }
}
