//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSFAITSkillPrice
    {
        public int SFAITSkillPriceID { get; set; }
        public Nullable<int> SFAID { get; set; }
        public Nullable<int> ITSkillID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> RateTypeID { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> LastUpdatedByUserID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ValidUpto { get; set; }
    
        public virtual tblITSkill tblITSkill { get; set; }
        public virtual tblRateType tblRateType { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
