//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStoredCatalogCustomerStandard
    {
        public int CustomerID { get; set; }
        public int CatalogStandardID { get; set; }
        public int DestinationCountryID { get; set; }
        public int DestinationCurrencyID { get; set; }
        public decimal StandardTotalPrice { get; set; }
        public string StandardTitle { get; set; }
        public string StandardDescription { get; set; }
        public string StandardComments { get; set; }
        public Nullable<int> StandardAvailibilityID { get; set; }
        public string StandardImageFileName { get; set; }
        public Nullable<int> StandardDisplayPositon { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public Nullable<int> LastUpdatedByUserID { get; set; }
    }
}
