//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSLATracking
    {
        public int slaInstanceID { get; set; }
        public int tacid { get; set; }
        public int ticketid { get; set; }
        public Nullable<int> assetid { get; set; }
        public bool inprogress { get; set; }
        public Nullable<System.DateTime> begindate { get; set; }
        public Nullable<System.DateTime> exceptionStopTime { get; set; }
        public Nullable<int> exceptionMinutes { get; set; }
        public Nullable<System.DateTime> enddate { get; set; }
        public bool closedWithinSLA { get; set; }
        public bool isException { get; set; }
        public bool isBreach { get; set; }
        public string gscomments { get; set; }
        public string comments { get; set; }
        public Nullable<bool> tacOverride { get; set; }
        public Nullable<int> tacOverrideUserID { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public bool isActive { get; set; }
        public int lastUpdateUserID { get; set; }
        public Nullable<int> minutesToBreach { get; set; }
        public Nullable<int> timezoneid { get; set; }
        public Nullable<int> breachCauseID { get; set; }
        public string breachResolutionText { get; set; }
    
        public virtual tblTermsAndCondition tblTermsAndCondition { get; set; }
        public virtual tblTimeZone tblTimeZone { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        public virtual tblBreachCaus tblBreachCaus { get; set; }
        public virtual tblTicket tblTicket { get; set; }
    }
}
