//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblShippingCost_R
    {
        public int ShippingCostId { get; set; }
        public int CustomerId { get; set; }
        public int SupplierId { get; set; }
        public int CategoryId { get; set; }
        public int MinQty { get; set; }
        public int MaxQty { get; set; }
        public decimal ShippingCostInUSD { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdateByUserId { get; set; }
    }
}
