//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSFAStandardUplifts
    {
        public int StandardUpliftID { get; set; }
        public int CustomerID { get; set; }
        public int CountryID { get; set; }
        public int PrimeContractorID { get; set; }
        public Nullable<decimal> PrimeContractorUplift { get; set; }
        public int SFAID { get; set; }
        public Nullable<decimal> SFAStandardUplift { get; set; }
        public bool IsPreferred { get; set; }
        public byte IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCountry tblCountries { get; set; }
        public virtual tblCustomer tblCustomers { get; set; }
        public virtual tblPrimeContractor tblPrimeContractors { get; set; }
        public virtual tblSFA tblSFAs { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
