//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSMB
    {
        public long SMBID { get; set; }
        public string SMBName { get; set; }
        public int ParentCompanyID { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> LastUpdatedbyUserID { get; set; }
        public string Contact { get; set; }
    
        public virtual tblUser tblUser { get; set; }
    }
}
