//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblsubIA_LifeCycleManageServices
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblsubIA_LifeCycleManageServices()
        {
            this.tblsubIA_LifeCycleManageServicesData = new HashSet<tblsubIA_LifeCycleManageServicesData>();
        }
    
        public int subIALifeCycleManageID { get; set; }
        public string subIALifeCycleManageTitle { get; set; }
        public int IALifeCycleManageID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblIA_LifeCycleManageServices tblIA_LifeCycleManageServices { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblsubIA_LifeCycleManageServicesData> tblsubIA_LifeCycleManageServicesData { get; set; }
    }
}
