//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSoftware
    {
        public int ItemNumber { get; set; }
        public string OrderingPartName { get; set; }
        public string PartShortName { get; set; }
        public string ItemGroup { get; set; }
        public string ItemEdition { get; set; }
        public string Version { get; set; }
        public string ResourceUsage { get; set; }
        public string Sku { get; set; }
        public Nullable<int> ItemTypeId { get; set; }
        public string Language { get; set; }
        public Nullable<int> PurchasingAccountType { get; set; }
        public string DistributionChannelType { get; set; }
        public string PurchaseType { get; set; }
        public string PurchaseOption { get; set; }
        public string PriceLevel { get; set; }
        public string PurchaseUnit { get; set; }
        public string PurchaseDuration { get; set; }
        public Nullable<int> CountryId { get; set; }
        public string PricingLocale { get; set; }
        public Nullable<int> CurrencyId { get; set; }
        public string ValidFromDate { get; set; }
        public string ValidToDate { get; set; }
        public string CurrentNetPriceAmount { get; set; }
        public string ChangeFlag { get; set; }
        public string PriceReferenceNumber { get; set; }
        public Nullable<int> PoolId { get; set; }
        public string ItemPointCount { get; set; }
        public string ReferenceLicenseAmount { get; set; }
        public string EstimatedRetailPriceAmount { get; set; }
        public string PromotionIndicator { get; set; }
        public string PrerequisiteIndicator { get; set; }
        public string ChangeReason { get; set; }
        public string ReplacedByPartNumber { get; set; }
        public string ReplacesPartNUmber { get; set; }
        public Nullable<int> ProgramId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    }
}
