//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSFAManufacturerStatu
    {
        public int SFAID { get; set; }
        public int ManufacturerID { get; set; }
        public int TierID { get; set; }
        public string Comments { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public bool IsActive { get; set; }
    
        public virtual tblManufacturer tblManufacturer { get; set; }
        public virtual tblTier tblTier { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
