//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSoftwareQuoteResponse
    {
        public int SoftwareResponseID { get; set; }
        public Nullable<double> DeliveryCharges { get; set; }
        public string LeadTime { get; set; }
        public string PriceValidityDate { get; set; }
        public string PaymentTerms { get; set; }
        public string GSPQuoteReferenceNo { get; set; }
        public Nullable<int> CurrencyId { get; set; }
        public string GSPDetails { get; set; }
        public string Details { get; set; }
        public string AdditionalInformation { get; set; }
        public string SpecialInstructions { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> SoftwareQuoteId { get; set; }
    }
}
