//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSavedBasketInformation
    {
        public int Id { get; set; }
        public int BasketId { get; set; }
        public int BasketOrderId { get; set; }
        public int BasketOrderDestinationId { get; set; }
        public int BasketOrderItemId { get; set; }
        public System.DateTime BasketSavedDate { get; set; }
        public int BasketSavedByUserId { get; set; }
        public int CustomerId { get; set; }
        public Nullable<int> CustomerPartId { get; set; }
        public Nullable<int> CatalogStandardId { get; set; }
        public Nullable<int> CatalogPartId { get; set; }
        public Nullable<int> DomesticCatalogPartId { get; set; }
        public Nullable<int> AssetDispositionPartId { get; set; }
        public Nullable<int> AssetRedistributionPartId { get; set; }
        public Nullable<int> QuotePartId { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string OnestreetMpartId { get; set; }
        public Nullable<long> OnestreetProductId { get; set; }
        public string CatalogSource { get; set; }
        public Nullable<int> SmbQuoteLineItemId { get; set; }
    }
}
