//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSLAGroupRelation
    {
        public int slaid { get; set; }
        public int slagroupid { get; set; }
        public int slagrouprank { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public int lastUpdateUserID { get; set; }
    
        public virtual tblSLA tblSLA { get; set; }
        public virtual tblSLAGroup tblSLAGroup { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
