//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSFACustomerWA
    {
        public int WAID { get; set; }
        public int OfferingID { get; set; }
        public int SFAID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> CustomerDestinationID { get; set; }
        public Nullable<System.DateTime> WADate { get; set; }
        public string WANumber { get; set; }
        public Nullable<int> WAMonths { get; set; }
        public Nullable<int> DeliverySLADays { get; set; }
        public Nullable<int> NetPaymentDays { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCustomerDestination tblCustomerDestination { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblOffering tblOffering { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
