//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblsubIA_LifeCycleManageServicesData
    {
        public int subIALifeCycleManageDataID { get; set; }
        public string subIALifeCycleManage { get; set; }
        public int subIALifeCycleManageID { get; set; }
        public int CountryID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblCM_Countries tblCM_Countries { get; set; }
        public virtual tblsubIA_LifeCycleManageServices tblsubIA_LifeCycleManageServices { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
