//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSalesComment
    {
        public Nullable<int> opptyid { get; set; }
        public int commentid { get; set; }
        public Nullable<int> commentby { get; set; }
        public System.DateTime commentdate { get; set; }
        public string opcomment { get; set; }
    
        public virtual tblSalesPipeline tblSalesPipeline { get; set; }
    }
}
