//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblScheduleMonth
    {
        public int ScheduleID { get; set; }
        public Nullable<bool> January { get; set; }
        public Nullable<bool> February { get; set; }
        public Nullable<bool> March { get; set; }
        public Nullable<bool> April { get; set; }
        public Nullable<bool> May { get; set; }
        public Nullable<bool> June { get; set; }
        public Nullable<bool> July { get; set; }
        public Nullable<bool> August { get; set; }
        public Nullable<bool> September { get; set; }
        public Nullable<bool> October { get; set; }
        public Nullable<bool> November { get; set; }
        public Nullable<bool> December { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public int lastUpdateUserID { get; set; }
    
        public virtual tblUser tblUser { get; set; }
    }
}
