//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSOCShift
    {
        public int SOCShiftID { get; set; }
        public string SOCShiftName { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long CreatedBy { get; set; }
    }
}
