//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStoredCatalogCustomerPart
    {
        public int CustomerID { get; set; }
        public int CatalogStandardID { get; set; }
        public int CatalogPartID { get; set; }
        public int CustomerPartID { get; set; }
        public int ManufacturerID { get; set; }
        public int ManufacturerPartID { get; set; }
        public string ManufacturerSKU { get; set; }
        public string PartDescription { get; set; }
        public int PartCategoryID { get; set; }
        public int PartAvailabilityID { get; set; }
        public int DestinationCountryID { get; set; }
        public int DestinationCurrencyID { get; set; }
        public float DestinationExchangeRate { get; set; }
        public int Quantity { get; set; }
        public decimal TotalPartPrice { get; set; }
        public decimal PartPrice { get; set; }
        public int PartPriceCurrencyID { get; set; }
        public decimal PartPriceExchangeRate { get; set; }
        public decimal Discount { get; set; }
        public decimal TradeBlockUplift { get; set; }
        public decimal Duties { get; set; }
        public decimal NonDirectPurchaseUplift { get; set; }
        public decimal SFASpecialUplift { get; set; }
        public decimal SFAStandardUplift { get; set; }
        public decimal PrimeContractorUplift { get; set; }
        public Nullable<int> PartDisplayPosition { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public Nullable<int> LastUpdatedByUserID { get; set; }
    }
}
