//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSchedule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblSchedule()
        {
            this.tblActionRequests = new HashSet<tblActionRequest>();
            this.tblActionTrackings = new HashSet<tblActionTracking>();
        }
    
        public int scheduleID { get; set; }
        public int actionID { get; set; }
        public string scheduleName { get; set; }
        public string scheduleDesc { get; set; }
        public Nullable<int> repeatInterval { get; set; }
        public Nullable<int> repeatIntervalUOM { get; set; }
        public Nullable<int> repeatMax { get; set; }
        public int createByUserID { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public int lastUpdateUserID { get; set; }
        public bool isDaily { get; set; }
        public bool isWeekly { get; set; }
        public bool isMonthly { get; set; }
        public int startDateTZ { get; set; }
        public System.DateTime startDate { get; set; }
        public bool isOnce { get; set; }
        public Nullable<int> dayOfMonth { get; set; }
        public Nullable<System.DateTime> nextExecuteDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionRequest> tblActionRequests { get; set; }
        public virtual tblAction tblAction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionTracking> tblActionTrackings { get; set; }
        public virtual tblUnitsOfMeasure tblUnitsOfMeasure { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
    }
}
