//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSOCShiftMapping
    {
        public int CountrySOCShiftMappingId { get; set; }
        public int SOCShiftID { get; set; }
        public int CountryId { get; set; }
        public string CountryName { get; set; }
        public string SOCShiftName { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> UpdatedByUserID { get; set; }
        public string TimeZone { get; set; }
    }
}
