//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSalesPipeline
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblSalesPipeline()
        {
            this.tblCommHistories = new HashSet<tblCommHistory>();
            this.tblSalesComments = new HashSet<tblSalesComment>();
            this.tblSalesTrackings = new HashSet<tblSalesTracking>();
        }
    
        public int OpptyID { get; set; }
        public string OpptyName { get; set; }
        public string OpptyDesc { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<int> ClientCompanyID { get; set; }
        public string State { get; set; }
        public int RegionID { get; set; }
        public int CountryID { get; set; }
        public Nullable<int> SalesLead { get; set; }
        public Nullable<int> PMLead { get; set; }
        public Nullable<int> ReferralID { get; set; }
        public Nullable<int> ChannelID { get; set; }
        public Nullable<int> ClientRelationshipID { get; set; }
        public Nullable<int> DirectMeetings { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> TargetCloseDate { get; set; }
        public Nullable<System.DateTime> RevenueStartDate { get; set; }
        public Nullable<System.DateTime> RevenueEndDate { get; set; }
        public Nullable<System.DateTime> ConclusionDate { get; set; }
        public Nullable<int> OfferingID { get; set; }
        public bool HasBudget { get; set; }
        public bool TopOpp { get; set; }
        public Nullable<decimal> ImplFeeUSD { get; set; }
        public Nullable<double> ProcurementFee { get; set; }
        public Nullable<decimal> AnnualLicenseUSD { get; set; }
        public Nullable<decimal> ProjectedITSpendUSD { get; set; }
        public Nullable<decimal> AnnualPotentialUSD { get; set; }
        public Nullable<double> GrossMargin { get; set; }
        public Nullable<decimal> OneMonthGMValueUSD { get; set; }
        public Nullable<decimal> WeightedAnnualValueUSD { get; set; }
        public Nullable<double> Probability { get; set; }
        public int StepID { get; set; }
        public bool IsWon { get; set; }
        public bool IsLost { get; set; }
        public bool IsNoDecision { get; set; }
        public Nullable<int> ConclusionCommentID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblClientRelationship tblClientRelationship { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCommHistory> tblCommHistories { get; set; }
        public virtual tblContact tblContact { get; set; }
        public virtual tblContact tblContact1 { get; set; }
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblOffering tblOffering { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblParentCompany tblParentCompany1 { get; set; }
        public virtual tblReferral tblReferral { get; set; }
        public virtual tblRegion tblRegion { get; set; }
        public virtual tblSalesChannel tblSalesChannel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSalesComment> tblSalesComments { get; set; }
        public virtual tblSalesStep tblSalesStep { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSalesTracking> tblSalesTrackings { get; set; }
    }
}
