//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSfaDetailName
    {
        public long SfaDetailNameID { get; set; }
        public long SfaID { get; set; }
        public string SfaName { get; set; }
        public string SfaDetailName { get; set; }
    }
}
