//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSoftwareParts_Software
    {
        public long PartID { get; set; }
        public string ItemNumber { get; set; }
        public string PartName { get; set; }
        public string LegalPartanem { get; set; }
        public string ACDIndicator { get; set; }
        public long DistributionChannelTypeID { get; set; }
        public long PurchaseAccountTypeID { get; set; }
        public long LicenseTypeID { get; set; }
        public long ProgramID { get; set; }
        public string Offering { get; set; }
        public string PriceLevel { get; set; }
        public long PurchaseDurationID { get; set; }
        public long PoolID { get; set; }
        public long ProductFamilyID { get; set; }
        public string Version { get; set; }
        public long ProductTypeID { get; set; }
        public long LanguageID { get; set; }
        public int UnitCount { get; set; }
        public decimal CurrentNetPrice { get; set; }
        public decimal EstimatedReatilPrice { get; set; }
        public long ItemEditionID { get; set; }
        public long ResourceUsageID { get; set; }
        public string PurchaseOption { get; set; }
        public string ReplacedByPartNumber { get; set; }
        public string ReplacesPartNUmber { get; set; }
    }
}
