//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSystemPropertyValue
    {
        public int systempropertyid { get; set; }
        public string systempropertyname { get; set; }
        public string systempropertyvalue { get; set; }
        public Nullable<int> userid { get; set; }
        public int assetid { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
        public Nullable<int> systemDataID { get; set; }
    
        public virtual tblSystemProperty tblSystemProperty { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
    }
}
