//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSFACustomerContact
    {
        public int SFACustomerID { get; set; }
        public int SFAID { get; set; }
        public int OfferingID { get; set; }
        public int CustomerID { get; set; }
        public int CustomerDestinationID { get; set; }
        public int SFAContactID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblContact tblContact { get; set; }
        public virtual tblCustomerDestination tblCustomerDestination { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblOffering tblOffering { get; set; }
        public virtual tblSFA tblSFA { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
