//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTermsAndCondition
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblTermsAndCondition()
        {
            this.tblSLATrackings = new HashSet<tblSLATracking>();
            this.tblTACEndStatus = new HashSet<tblTACEndStatu>();
            this.tblTACExceptionStatus = new HashSet<tblTACExceptionStatu>();
            this.tblTACHolidays = new HashSet<tblTACHoliday>();
            this.tblTACStartStatus = new HashSet<tblTACStartStatu>();
            this.tblTACWorkshifts = new HashSet<tblTACWorkshift>();
        }
    
        public int TACID { get; set; }
        public string TACName { get; set; }
        public string TACDesc { get; set; }
        public int SLAID { get; set; }
        public int QualificationID { get; set; }
        public int TimerTypeID { get; set; }
        public int StartTypeID { get; set; }
        public int TACRank { get; set; }
        public decimal TACPctCommitment { get; set; }
        public int MaxMinutes { get; set; }
        public bool IncludeHolidays { get; set; }
        public Nullable<int> BizDays { get; set; }
        public Nullable<decimal> TACPctWeight { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblSLA tblSLA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSLATracking> tblSLATrackings { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblQualification tblQualification { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTACEndStatu> tblTACEndStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTACExceptionStatu> tblTACExceptionStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTACHoliday> tblTACHolidays { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTACStartStatu> tblTACStartStatus { get; set; }
        public virtual tblTACStartType tblTACStartType { get; set; }
        public virtual tblTACTimerType tblTACTimerType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTACWorkshift> tblTACWorkshifts { get; set; }
    }
}
