//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTACStatu
    {
        public int tacStatusID { get; set; }
        public int tacMeasurementID { get; set; }
        public int ticketStatusID { get; set; }
        public bool isStart { get; set; }
        public bool isEnd { get; set; }
        public bool isException { get; set; }
        public bool isActive { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public int lastUpdateUserID { get; set; }
    
        public virtual tblTACMeasurement tblTACMeasurement { get; set; }
        public virtual tblTicketStatu tblTicketStatu { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
