//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTicketStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblTicketStatu()
        {
            this.tblXRefTicketStatus = new HashSet<tblXRefTicketStatu>();
            this.tblTicketTrackings = new HashSet<tblTicketTracking>();
            this.tblTickets = new HashSet<tblTicket>();
            this.tblTACEndStatus = new HashSet<tblTACEndStatu>();
            this.tblTACExceptionStatus = new HashSet<tblTACExceptionStatu>();
            this.tblTACStartStatus = new HashSet<tblTACStartStatu>();
            this.tblTACStatus = new HashSet<tblTACStatu>();
        }
    
        public int TktStatusID { get; set; }
        public string TktStatusName { get; set; }
        public string TktStatusDesc { get; set; }
        public int StatusIntValue { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<int> ARTypeID { get; set; }
        public bool IsClosed { get; set; }
        public bool IsCancelled { get; set; }
        public bool IsException { get; set; }
        public Nullable<int> DefaultIntValue { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblActionRequestType tblActionRequestType { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXRefTicketStatu> tblXRefTicketStatus { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTicketTracking> tblTicketTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTicket> tblTickets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTACEndStatu> tblTACEndStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTACExceptionStatu> tblTACExceptionStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTACStartStatu> tblTACStartStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTACStatu> tblTACStatus { get; set; }
    }
}
