//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTktStatusSchedule
    {
        public int ticketid { get; set; }
        public int tktstatusid { get; set; }
        public Nullable<System.DateTime> targetdate { get; set; }
        public Nullable<System.DateTime> actualdate { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> lastUpdate { get; set; }
        public Nullable<int> lastUpdateuserID { get; set; }
    }
}
