//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTACWorkshift
    {
        public int ShiftID { get; set; }
        public int TACID { get; set; }
        public int CountryID { get; set; }
        public int DayOfWeek { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblTermsAndCondition tblTermsAndCondition { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
