//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTicketTracking
    {
        public int TicketLogID { get; set; }
        public int TicketID { get; set; }
        public int StatusID { get; set; }
        public string Comment { get; set; }
        public bool IsPublic { get; set; }
        public Nullable<int> ActionID { get; set; }
        public Nullable<int> ActionLogID { get; set; }
        public bool TicketLogOverride { get; set; }
        public Nullable<System.DateTime> TicketLogOverrideDate { get; set; }
        public Nullable<int> TicketLogOverrideUserID { get; set; }
        public string TicketLogOverrideComments { get; set; }
        public Nullable<System.DateTime> BeginDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime Logdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblAction tblAction { get; set; }
        public virtual tblTicketStatu tblTicketStatu { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
        public virtual tblTicket tblTicket { get; set; }
        public virtual tblActionTracking tblActionTracking { get; set; }
    }
}
