//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTACExceptionStatu
    {
        public int TACID { get; set; }
        public int StatusID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblTermsAndCondition tblTermsAndCondition { get; set; }
        public virtual tblTicketStatu tblTicketStatu { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
