//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTimeZone
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblTimeZone()
        {
            this.tblCountries = new HashSet<tblCountry>();
            this.tblCustomerAddresses = new HashSet<tblCustomerAddress>();
            this.tblCustomers = new HashSet<tblCustomer>();
            this.tblManufacturers = new HashSet<tblManufacturer>();
            this.tblParentCompanies = new HashSet<tblParentCompany>();
            this.tblPrimeContractorserviceLocations = new HashSet<tblPrimeContractorserviceLocation>();
            this.tblPrimeContractors = new HashSet<tblPrimeContractor>();
            this.tblSFAs = new HashSet<tblSFA>();
            this.tblAddresses = new HashSet<tblAddress>();
            this.tblDistributors = new HashSet<tblDistributors>();
            this.tblUsers = new HashSet<tblUser>();
            this.tblActionRequests = new HashSet<tblActionRequest>();
            this.tblSLATrackings = new HashSet<tblSLATracking>();
            this.tblCommHistories = new HashSet<tblCommHistory>();
            this.tblCountryDefaultTimeZones = new HashSet<tblCountryDefaultTimeZone>();
            this.tblOptionalScreenComponents = new HashSet<tblOptionalScreenComponent>();
        }
    
        public int TimeZoneID { get; set; }
        public string TimeZoneName { get; set; }
        public string TimeZoneShort { get; set; }
        public decimal GMTdeltaHours { get; set; }
        public int GMTdeltaMinutes { get; set; }
        public byte IsLocalTimeZone { get; set; }
        public byte IsGMTTimeZone { get; set; }
        public byte IsGlobalStandard { get; set; }
        public Nullable<int> FieldID { get; set; }
        public string TimeZoneDisplayLong { get; set; }
        public string TimeZoneDisplayShort { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public Nullable<bool> IsDaylightSaving { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountry> tblCountries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomerAddress> tblCustomerAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomer> tblCustomers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblManufacturer> tblManufacturers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblParentCompany> tblParentCompanies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPrimeContractorserviceLocation> tblPrimeContractorserviceLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPrimeContractor> tblPrimeContractors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSFA> tblSFAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAddress> tblAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDistributors> tblDistributors { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUser> tblUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionRequest> tblActionRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSLATracking> tblSLATrackings { get; set; }
        public virtual tblField tblField { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCommHistory> tblCommHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCountryDefaultTimeZone> tblCountryDefaultTimeZones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOptionalScreenComponent> tblOptionalScreenComponents { get; set; }
    }
}
