//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTempBidRecords_CMS
    {
        public int id { get; set; }
        public string Category { get; set; }
        public string ParentSKU { get; set; }
        public string InCountrySKU { get; set; }
        public string Price { get; set; }
        public string Description { get; set; }
        public string Country { get; set; }
        public string InCountryPrice { get; set; }
        public string SKU { get; set; }
        public string OnOneSource { get; set; }
        public string OnBid { get; set; }
        public string PriceOnOS { get; set; }
        public string PriceOnBid { get; set; }
        public string Action { get; set; }
        public string BidType { get; set; }
        public string customername { get; set; }
        public string ManufacturerID { get; set; }
        public string CustomerID { get; set; }
        public Nullable<System.DateTime> RecordLastUpdated { get; set; }
    }
}
