//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserDestinationInvoiceLocation
    {
        public int Id { get; set; }
        public int UserID { get; set; }
        public int UserCompanyID { get; set; }
        public int CountryID { get; set; }
        public int CustomerDestinationID { get; set; }
        public int CustomerInvoiceLocationID { get; set; }
        public byte IsGlobal { get; set; }
        public byte IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblCustomerDestination tblCustomerDestination { get; set; }
        public virtual tblCustomerInvoiceLocation tblCustomerInvoiceLocation { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
    }
}
