//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserMenu
    {
        public int UserMenuID { get; set; }
        public int MenuID { get; set; }
        public string UserGroupIDs { get; set; }
        public string PageURL { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblMenu tblMenu { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
