//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserPreference
    {
        public int UserID { get; set; }
        public int PreferenceID { get; set; }
        public string PreferenceValue { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public Nullable<bool> IsRevamp { get; set; }
        public string PreferenceValueRevamp { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<bool> ForAllUsers { get; set; }
    
        public virtual tblPreference tblPreference { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
    }
}
