//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserNavigationTracking
    {
        public long UserNavigationTrackingID { get; set; }
        public string UserName { get; set; }
        public Nullable<int> MenuID { get; set; }
        public string MenuName { get; set; }
        public string MenuTypeName { get; set; }
        public Nullable<System.DateTime> TimeStamp { get; set; }
    }
}
