//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblViewField
    {
        public long VFieldID { get; set; }
        public string VFieldName { get; set; }
        public long ViewID { get; set; }
    
        public virtual tblView tblView { get; set; }
    }
}
