//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWorldTimeServer
    {
        public string LocationID { get; set; }
        public string Country { get; set; }
        public string Region { get; set; }
        public string CityList { get; set; }
        public int StdBias { get; set; }
        public Nullable<int> DstBias { get; set; }
        public string DstStartPattern { get; set; }
        public string DstEndPattern { get; set; }
        public string MapFile { get; set; }
        public Nullable<System.DateTime> ThisYearDSTStart { get; set; }
        public Nullable<System.DateTime> ThisYearDSTEnd { get; set; }
        public Nullable<System.DateTime> NextYearDSTStart { get; set; }
        public Nullable<System.DateTime> NextYearDSTEnd { get; set; }
        public Nullable<System.DateTime> ThisYearUTCStart { get; set; }
        public Nullable<System.DateTime> ThisYearUTCEnd { get; set; }
        public Nullable<System.DateTime> NextYearUTCStart { get; set; }
        public Nullable<System.DateTime> NextYearUTCEnd { get; set; }
        public string StdZoneName { get; set; }
        public string StdZoneAbbrev { get; set; }
        public string DstZoneName { get; set; }
        public string DstZoneAbbrev { get; set; }
    }
}
