//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWorkflowTracking
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblWorkflowTracking()
        {
            this.tblActionRequests = new HashSet<tblActionRequest>();
            this.tblActionTrackings = new HashSet<tblActionTracking>();
        }
    
        public int workflowInstanceID { get; set; }
        public int arid { get; set; }
        public Nullable<int> workflowID { get; set; }
        public System.DateTime workflowStart { get; set; }
        public Nullable<System.DateTime> workflowEnd { get; set; }
        public Nullable<int> workflowCurrentSeq { get; set; }
        public Nullable<bool> workflowInProgress { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> lastUpdate { get; set; }
        public Nullable<int> lastUpdateUserID { get; set; }
        public string comments { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionRequest> tblActionRequests { get; set; }
        public virtual tblActionRequest tblActionRequest { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblActionTracking> tblActionTrackings { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
