//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWSLAssetImport
    {
        public string wslkey { get; set; }
        public string serialnum { get; set; }
        public Nullable<System.DateTime> installdate { get; set; }
        public Nullable<int> manufacturerid { get; set; }
        public string manufacturer { get; set; }
        public string categoryname { get; set; }
        public string model { get; set; }
        public Nullable<int> categoryid { get; set; }
        public string addressname { get; set; }
        public string address1 { get; set; }
        public string address2 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public Nullable<int> countryid { get; set; }
        public string zip { get; set; }
        public System.DateTime importdate { get; set; }
        public System.DateTime fordate { get; set; }
        public string status { get; set; }
        public string assetname { get; set; }
        public Nullable<int> customeraddressid { get; set; }
        public int wslimportid { get; set; }
        public Nullable<int> assetid { get; set; }
        public Nullable<int> oldcustomeraddressid { get; set; }
        public string country { get; set; }
    }
}
