//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWorkflow
    {
        public int WorkflowID { get; set; }
        public string WorkflowName { get; set; }
        public string WorkflowDesc { get; set; }
        public System.DateTime WorkflowCreateDate { get; set; }
        public int WorkflowCreateBy { get; set; }
        public string Comments { get; set; }
        public bool CancelOnError { get; set; }
        public bool MakeInactiveOnCompletion { get; set; }
        public bool OncePerSLA { get; set; }
        public bool IsTimerEvent { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
    }
}
