//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblXrefType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblXrefType()
        {
            this.tblXrefSFAs = new HashSet<tblXrefSFA>();
            this.tblXrefCustomers = new HashSet<tblXrefCustomer>();
            this.tblXrefCustomerAddresses = new HashSet<tblXrefCustomerAddress>();
        }
    
        public int XrefTypeID { get; set; }
        public string XrefTypeCode { get; set; }
        public string XrefTypeName { get; set; }
        public string Description { get; set; }
        public string TableName { get; set; }
        public string IDColumn { get; set; }
        public string DisplayColumn { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public byte IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefSFA> tblXrefSFAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefCustomer> tblXrefCustomers { get; set; }
        public virtual tblUser tblUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblXrefCustomerAddress> tblXrefCustomerAddresses { get; set; }
    }
}
