//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblXrefPartCategory
    {
        public int XrefPartCategoryID { get; set; }
        public int CompanyID { get; set; }
        public string XrefPartCategoryName { get; set; }
        public string XrefPartCategoryDescription { get; set; }
        public int PartCategoryID { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public bool IsActive { get; set; }
    
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblPartCategory tblPartCategory { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
