//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblXrefCustomerDefaultAddress
    {
        public int XrefCustomerDefaultAddressID { get; set; }
        public int CustomerID { get; set; }
        public int CountryID { get; set; }
        public int DestinationAddressID { get; set; }
        public int InvoiceLocationID { get; set; }
        public string CustomerAddressName { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCustomerDestination tblCustomerDestination { get; set; }
        public virtual tblCustomerInvoiceLocation tblCustomerInvoiceLocation { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblISDUser tblISDUser { get; set; }
    }
}
