//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblXrefActionRequestType
    {
        public int XrefARTypeID { get; set; }
        public int ARTypeID { get; set; }
        public string XrefARTypeName { get; set; }
        public int CompanyID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int LastUpdateUserID { get; set; }
    
        public virtual tblActionRequestType tblActionRequestType { get; set; }
        public virtual tblISDUser tblISDUser { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
    }
}
