//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblXrefCustomer
    {
        public int XrefCustomersID { get; set; }
        public int CustomerID { get; set; }
        public string CustomerCode { get; set; }
        public string Description { get; set; }
        public int XrefTypeID { get; set; }
        public int XrefTableID { get; set; }
        public string XrefCode { get; set; }
        public string XrefCodeAdditional { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
        public byte IsActive { get; set; }
    
        public virtual tblXrefType tblXrefType { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
