//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblXRefTicketStatu
    {
        public int tblXRefTicketStatusID { get; set; }
        public int TicketStatusID { get; set; }
        public string XRefStatusName { get; set; }
        public string XRefStatusCode { get; set; }
        public int CompanyID { get; set; }
        public Nullable<int> ARTypeID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int LastUpdatedByUserID { get; set; }
    
        public virtual tblActionRequestType tblActionRequestType { get; set; }
        public virtual tblParentCompany tblParentCompany { get; set; }
        public virtual tblTicketStatu tblTicketStatu { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
