//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class usp_GetPartInfoAdjustedPrice_R_Result
    {
        public Nullable<decimal> CatalogPartID { get; set; }
        public string PartDescription { get; set; }
        public string ManufacturerSKU { get; set; }
        public Nullable<float> PartPrice { get; set; }
        public Nullable<float> AdjustedGlobalPrice { get; set; }
        public Nullable<float> AdjustedDomesticPrice { get; set; }
        public Nullable<int> AdjustedPriceCurrencyID { get; set; }
        public Nullable<decimal> CustomerPartID { get; set; }
        public string UNSPSC { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> DestinationCountryID { get; set; }
        public Nullable<int> PartPriceCurrencyID { get; set; }
        public Nullable<int> PriceCodeID { get; set; }
        public Nullable<int> SFAID { get; set; }
        public Nullable<int> ManufacturerID { get; set; }
        public string ManufacturerName { get; set; }
        public Nullable<int> PartCategoryID { get; set; }
        public string PartCategoryName { get; set; }
        public string PartInfo { get; set; }
        public Nullable<int> ManufacturerPartID { get; set; }
        public Nullable<bool> IsCnetUpdate { get; set; }
        public decimal ID { get; set; }
        public System.DateTime EOL { get; set; }
        public string ImageId { get; set; }
        public string CatalogName { get; set; }
        public Nullable<decimal> MorePages { get; set; }
    }
}
