//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSourceAdminCore.Entity
{
    using System;
    
    public partial class usp_Rpt_ISD_RequestSLASummary_R_Result
    {
        public string SLA { get; set; }
        public string TermsAndConditions { get; set; }
        public string Customer { get; set; }
        public string TotalRequests { get; set; }
        public string ClosedWithinSLA { get; set; }
        public string Exceptions { get; set; }
        public string Breaches { get; set; }
        public string AverageResolutionTime { get; set; }
        public string Commitment { get; set; }
        public string Actual { get; set; }
        public string Variance { get; set; }
    }
}
